{"version": 2, "width": 160, "height": 42, "timestamp": 1548068215, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.065581, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.069169, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.07433, "o", "\u001b[?2004h"]
[0.092406, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B"]
[0.092548, "o", "\u001b[m"]
[0.092731, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                               \r~ \r\u001b[2K"]
[0.09294, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[1.059566, "o", "b"]
[1.059778, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m"]
[1.064, "o", "\u001b[38;2;85;85;85mash 1_bootstrapping.sh \u001b[23D\u001b[30m\u001b(B\u001b[m"]
[1.116102, "o", "\u001b[91ma\u001b[38;2;85;85;85msh 1_bootstrapping.sh \u001b[22D\u001b[30m\u001b(B\u001b[m"]
[1.23989, "o", "\u001b[91ms\u001b[38;2;85;85;85mh 1_bootstrapping.sh \u001b[21D\u001b[30m\u001b(B\u001b[m"]
[1.29526, "o", "\u001b[91mh\u001b[38;2;85;85;85m 1_bootstrapping.sh \u001b[20D\u001b[30m\u001b(B\u001b[m"]
[1.295483, "o", "\b\b\b\b\u001b[1mbash\u001b(B\u001b[m\u001b[38;2;85;85;85m 1_bootstrapping.sh \u001b[20D\u001b[30m\u001b(B\u001b[m"]
[1.362607, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m1_bootstrapping.sh \u001b[19D\u001b[30m\u001b(B\u001b[m"]
[1.362933, "o", "\b \u001b[38;2;85;85;85m1_bootstrapping.sh \u001b[19D\u001b[30m\u001b(B\u001b[m"]
[1.532616, "o", "1\u001b[38;2;85;85;85m_bootstrapping.sh \u001b[18D\u001b[30m\u001b(B\u001b[m"]
[1.532913, "o", "\b\u001b[36m\u001b[4m1\u001b[38;2;85;85;85m\u001b[24m_bootstrapping.sh \u001b[18D\u001b[30m\u001b(B\u001b[m"]
[1.903085, "o", "\u001b[36m\u001b[4m_\u001b[38;2;85;85;85m\u001b[24mbootstrapping.sh \u001b[17D\u001b[30m\u001b(B\u001b[m"]
[2.074567, "o", "\u001b[36m\u001b[4mbootstrapping.\u001b[38;2;85;85;85m\u001b[24msh \b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.714004, "o", "\u001b[36m\u001b[4msh \u001b[30m\u001b(B\u001b[m"]
[2.714206, "o", "\u001b[19D\u001b[36m1_bootstrapping.sh\u001b[30m\u001b(B\u001b[m "]
[2.949237, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[2.949483, "o", "\u001b[?2004l"]
[2.949621, "o", "\u001b]0;bash  /Users/kboumedh/conferences/fosdem\u0007"]
[2.94975, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.974033, "o", "\u001b[H\u001b[2J"]
[2.974311, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[2.974387, "o", "\u001b[1m\u001b[36m# Let's add a first provider and launch a vm on it\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[2.977822, "o", "\u001b["]
[3.162167, "o", "1m\u001b"]
[3.254965, "o", "[3"]
[3.346062, "o", "2m\u001b"]
[3.436205, "o", "(B"]
[3.530344, "o", "\u001b[m"]
[3.623463, "o", "\r\n"]
[4.629614, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[5.449538, "o", "\u001b[H\u001b[2J"]
[5.449873, "o", "\u001b[1m\u001b[36m# Bootstrap a remote libvirt client, naming it mylibvirt and using qemu+ssh as uri\u001b(B\u001b[m\r\n"]
[5.45005, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[5.453225, "o", "\u001b["]
[5.639015, "o", "1m\u001b"]
[5.733152, "o", "[3"]
[5.827412, "o", "2mk"]
[5.921688, "o", "cl"]
[6.012281, "o", "i b"]
[6.103024, "o", "oo"]
[6.194422, "o", "tst"]
[6.289641, "o", "ra"]
[6.380257, "o", "p -"]
[6.475449, "o", "n "]
[6.570648, "o", "myl"]
[6.663265, "o", "ib"]
[6.758192, "o", "vir"]
[6.942543, "o", "t "]
[7.036796, "o", "-H "]
[7.126899, "o", "19"]
[7.217053, "o", "2.1"]
[7.308113, "o", "68"]
[7.402337, "o", ".1."]
[7.493056, "o", "5\u001b"]
[7.583444, "o", "(B\u001b"]
[7.673479, "o", "[m"]
[7.767135, "o", "\r\n"]
[8.143385, "o", "\u001b[1;32mBootstrapping env\u001b[0;0m\r\n"]
[8.147824, "o", "\u001b[1;32mEnvironment bootstrapped!\u001b[0;0m\r\n"]
[9.174559, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[11.355012, "o", "\u001b[H\u001b[2J"]
[11.355339, "o", "\u001b[1m\u001b[36m# Check resulting config file\u001b(B\u001b[m\r\n"]
[11.355467, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[11.358593, "o", "\u001b["]
[11.543597, "o", "1m\u001b"]
[11.638887, "o", "[3"]
[11.729727, "o", "2mc"]
[11.821027, "o", "at"]
[11.912986, "o", " ~/"]
[12.00508, "o", ".k"]
[12.097087, "o", "cli"]
[12.187426, "o", "/c"]
[12.280167, "o", "onf"]
[12.373246, "o", "ig"]
[12.463677, "o", ".ym"]
[12.650387, "o", "l\u001b"]
[12.743244, "o", "(B\u001b"]
[12.833458, "o", "[m"]
[12.927548, "o", "\r\n"]
[12.931538, "o", "default:\r\n  client: mylibvirt\r\n  cloudinit: true\r\n  cmds:\r\n  - echo unix1234 | passwd --stdin root\r\n  cpumodel: host-model\r\n  diskinterface: virtio\r\n  disks:\r\n  - size: 10\r\n  disksize: 10\r\n  diskthin: true\r\n  enableroot: true\r\n  guestid: guestrhel764\r\n  insecure: true\r\n  keep_networks: false\r\n  memory: 1024\r\n  nested: true\r\n  nets:\r\n  - default\r\n  notify: false\r\n  notifycmd: cat /var/log/cloud-init.log\r\n  notifytoken: o.9tQqbdbhaKC1lUICIDwp9HAMtNyJzBUD\r\n  numcpus: 1\r\n  planview: false\r\n  pool: default\r\n  privatekey: false\r\n  report: false\r\n  reportall: false\r\n  reportdir: /tmp/static/reports\r\n  reporturl: http://127.0.0.1:9000\r\n  reservedns: false\r\n  reservehost: false\r\n  reserveip: false\r\n  rhnactivationkey: karimb2018\r\n  rhnorg: 7033380\r\n  rhnpassword: r3dhA7$27\r\n  rhnregister: true\r\n  rhnuser: karmab-se\r\n  sharedkey: false\r\n  start: true\r\n  storemetadata: false\r\n  tunnel: true\r\n  vnc: false\r\nmylibvirt:\r\n  host: 192.168.1.5\r\n  nets:\r\n  - default\r\n  pool: default\r\n  protocol: ssh\r\n  user: root\r\n"]
[13.932375, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[20.95234, "o", "\u001b[H\u001b[2J"]
[20.952606, "o", "\u001b[1m\u001b[36m# List available clients\u001b(B\u001b[m\r\n"]
[20.952661, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[20.955881, "o", "\u001b["]
[21.14072, "o", "1m\u001b"]
[21.235915, "o", "[3"]
[21.325996, "o", "2mk"]
[21.41968, "o", "cl"]
[21.511084, "o", "i l"]
[21.601834, "o", "is"]
[21.697065, "o", "t -"]
[21.792324, "o", "-c"]
[21.883108, "o", "lie"]
[21.974994, "o", "nt"]
[22.065241, "o", "s\u001b("]
[22.160327, "o", "B\u001b"]
[22.343671, "o", "[m\r\n"]
[22.722676, "o", "+-----------+------+---------+---------+\r\n| Client    | Type | Enabled | Current |\r\n+-----------+------+---------+---------+\r\n| fake      | fake |   True  |         |\r\n| mylibvirt | kvm  |   True  |    X    |\r\n+-----------+------+---------+---------+\r\n"]
[23.749493, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[27.376279, "o", "\u001b[H\u001b[2J"]
[27.376556, "o", "\u001b[1m\u001b[36m# Check which cloud images/template can be downloaded\u001b(B\u001b[m\r\n"]
[27.376737, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[27.37985, "o", "\u001b["]
[27.56291, "o", "1m\u001b"]
[27.655388, "o", "[3"]
[27.745679, "o", "2mk"]
[27.840919, "o", "cl"]
[27.934457, "o", "i d"]
[28.02516, "o", "ow"]
[28.118008, "o", "nlo"]
[28.209281, "o", "ad"]
[28.301994, "o", " -h"]
[28.396451, "o", "\u001b("]
[28.487185, "o", "B\u001b["]
[28.6695, "o", "m\r\n"]
[29.011069, "o", "usage: kcli download [-h] [-c CMD] [-p POOL] [-u URL] [[...]]\r\n\r\nDownload template\r\n\r\npositional arguments:\r\n                        Template to download. Choose between arch atomic\r\n                        centos6 centos7 centos7atomic cirros cloudforms42\r\n                        cloudforms45 coreos debian8 debian9 fedora24 fedora25\r\n                        fedora26 fedora27 fedora28 fedora29 gentoo manageiq57\r\n                        manageiq58 opensuse rhel66 rhel69 rhel72 rhel73 rhel74\r\n                        rhel75 rhel76 rhel72atomic rhel73atomic rhel74atomic\r\n                        rhel8beta ubuntu1404 ubuntu1604 ubuntu1610 ubuntu1704\r\n                        ubuntu1710 ubuntu1804 ubuntu1810\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  -c CMD, --cmd CMD     Extra command to launch after downloading\r\n  -p POOL, --pool POOL  Pool to use. Defaults to default\r\n  -u URL, --url URL     Url to use\r\n"]
[30.039209, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[37.658701, "o", "\u001b[H\u001b[2J"]
[37.65914, "o", "\u001b[1m\u001b[36m# Download centos cloud image/template\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[37.662431, "o", "\u001b["]
[37.847164, "o", "1m\u001b"]
[37.940379, "o", "[3"]
[38.035541, "o", "2mk"]
[38.130759, "o", "cl"]
[38.222141, "o", "i d"]
[38.31568, "o", "ow"]
[38.406415, "o", "nlo"]
[38.500776, "o", "ad"]
[38.593971, "o", " ce"]
[38.689283, "o", "nt"]
[38.781986, "o", "os7"]
[38.872126, "o", "\u001b("]
[38.967205, "o", "B\u001b["]
[39.15579, "o", "m\r\n"]
[40.114562, "o", "\u001b[1;34mUsing pool default\u001b[0;0m\r\n"]
[40.114785, "o", "\u001b[1;32mGrabbing template CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n"]
[40.668601, "o", "  % Total    % Received % Xfe"]
[40.673187, "o", "rd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[41.684923, "o", "\r  0  872M    0 32768    0  "]
[41.693083, "o", "   0  32266      0  7:52:36  0:00:01  7:52:35 32315"]
[42.654695, "o", "\r  0  872M    0 2304k"]
[42.656365, "o", "    0     0  1160k      0  0:12:49  0:00:01  0:12:48 1160k"]
[43.673712, "o", "\r  0  872M    0 6592k    0     0  2215k      0  0:06:43  0:00:02  0:06:41 2215k"]
[44.647472, "o", "\r  1  872M    "]
[44.653565, "o", "1 11.9M    0     0  3080k      0  0:04:50  0:00:03  0:04:47 3080k"]
[45.664036, "o", "\r  2  872M    2 18.3M    0     0  3770k      0  0:03:56  0:00:04  0:03:52 3770k"]
[46.714962, "o", "\r  2  872M    2"]
[46.791619, "o", " 25.8M    0     0  4437k      0  0:03:21  0:00:05  0:03:16 5339k"]
[47.68254, "o", "\r  3  872M    3"]
[47.794522, "o", " 32.3M    0     0  4746k      0  0:03:08  0:00:06  0:03:02 6172k"]
[48.694048, "o", "\r  4  872M   "]
[48.712541, "o", " 4 38.7M    0     0  4966k      0  0:02:59  0:00:07  0:02:52 6598k"]
[50.233252, "o", "\r  4  872M    4 43.5M    0     0  4941k      0  0:03:00  0:00:09  0:02:51 6407k"]
[50.650833, "o", "\r  5  872M   "]
[50.667408, "o", " 5 49.5M    0     0  5078k      0  0:02:55  0:00:09  0:02:46 6382k"]
[52.276946, "o", "\r  6  872M    6 55.8M    0     0  5211k      0  0:02:51  0:00:10  0:02:41 6135k"]
[52.695909, "o", "\r  7  872M    7 63.0M    0     0  5385k      0  0:02:45  0:00:11  0:02:34 6276k"]
[53.716492, "o", "\r  7  872M    7"]
[53.724363, "o", " 68.7M    0     0  5424k      0  0:02:44  0:00:12  0:02:32 6158k"]
[54.665149, "o", "\r  8  872M    8"]
[54.700422, "o", " 74.8M    0     0  5483k      0  0:02:42  0:00:13  0:02:29 6473k"]
[55.959464, "o", "\r  9  872M    9 81.1M    0     0  5500k      0  0:02:42  0:00:15  0:02:27 6323k"]
[56.712422, "o", "\r  9  872M   "]
[56.796087, "o", " 9 85.7M    0     0  5482k      0  0:02:42  0:00:16  0:02:26 6073k"]
[57.686942, "o", "\r 10  872M   1"]
[57.745135, "o", "0 91.4M    0     0  5516k      0  0:02:41  0:00:16  0:02:25 5829k"]
[58.737356, "o", "\r 11  872M   1"]
[58.810027, "o", "1 98.5M    0     0  5610k      0  0:02:39  0:00:17  0:02:22 6090k"]
[59.664087, "o", "\r 12  872M   12"]
[59.682624, "o", "  104M    0     0  5660k      0  0:02:37  0:00:18  0:02:19 6156k"]
[60.65155, "o", "\r 12  872M  "]
[60.745631, "o", " 12  111M    0     0  5708k      0  0:02:36  0:00:19  0:02:17 6353k"]
[61.714578, "o", "\r 13  872M   13  117"]
[61.766523, "o", "M    0     0  5753k      0  0:02:35  0:00:20  0:02:15 6625k"]
[62.695619, "o", "\r 14  872M   14  124M    0"]
[62.697269, "o", "     0  5796k      0  0:02:34  0:00:22  0:02:12 6739k"]
[63.648403, "o", "\r 14  872M   14  130M    0  "]
[63.652833, "o", "   0  5794k      0  0:02:34  0:00:22  0:02:12 6459k"]
[64.722629, "o", "\r 15  872M   15  136M    0"]
[64.755738, "o", "     0  5835k      0  0:02:33  0:00:23  0:02:10 6495k"]
[65.803105, "o", "\r 16  872M   16  143M    0     0  5877k      0  0:02:32  0:00:25  0:02:07 6549k"]
[66.696756, "o", "\r 17  872M   17  149M    "]
[66.774719, "o", "0     0  5907k      0  0:02:31  0:00:25  0:02:06 6557k"]
[67.872251, "o", "\r 17  872M   17  156M  "]
[67.969726, "o", "  0     0  5926k      0  0:02:30  0:00:26  0:02:04 6502k"]
[68.80154, "o", "\r 18  872M   18  162M    0     0  5934k"]
[68.957667, "o", "      0  0:02:30  0:00:27  0:02:03 6576k"]
[69.775853, "o", "\r 19  872M   19  "]
[69.872177, "o", "166M    0     0  5879k      0  0:02:31  0:00:28  0:02:03 6094k"]
[70.661118, "o", "\r 19  872M   19  171M    "]
[70.676452, "o", "0     0  5865k      0  0:02:32  0:00:29  0:02:03 5800k"]
[71.664602, "o", "\r 20  872M   20  175M    0     0  5785k      0  0:02:34  0:00:30  0:02:04 5150k"]
[72.655894, "o", "\r 20  872M   20  180M    0     0  5780k      0  0:02:34  0:00:31  0:02:03 4990k"]
[73.647651, "o", "\r 21  872M   21  186M    0     0  5796k      0  0:02:34  0:00:32  0:02:02 5026k"]
[74.649224, "o", "\r 21  872M   21  191M    0     0  5772k      0  0:02:34  0:00:33  0:02:01 5148k"]
[75.650415, "o", "\r 22  872M   22  197M    0     0  5773k      0  0:02:34  0:00:34  0:02:00 5222k"]
[76.747965, "o", "\r 23  872M   23  202M    0     0  5757k      0  0:02:35  0:00:35  0:02:00 5584k"]
[77.701207, "o", "\r 23  872M   "]
[77.742279, "o", "23  207M    0     0  5727k      0  0:02:36  0:00:37  0:01:59 5391k"]
[78.7995, "o", "\r 24  872M   "]
[78.836317, "o", "24  212M    0     0  5730k      0  0:02:35  0:00:37  0:01:58 5298k"]
[79.744364, "o", "\r 24  872M   "]
[79.753767, "o", "24  217M    0     0  5715k      0  0:02:36  0:00:39  0:01:57 5334k"]
[80.844123, "o", "\r 25  872M   25  222M    0     0  5693k      0  0:02:36  0:00:39  0:01:57 5135k"]
[81.740988, "o", "\r 26  872M   26  227M   "]
[81.7927, "o", " 0     0  5685k      0  0:02:37  0:00:40  0:01:57 5170k"]
[82.664674, "o", "\r 26  872M   26  232M "]
[82.669106, "o", "   0     0  5677k      0  0:02:37  0:00:41  0:01:56 5303k"]
[83.710131, "o", "\r 27  872M   27  238M   "]
[83.754731, "o", " 0     0  5688k      0  0:02:37  0:00:42  0:01:55 5367k"]
[84.660116, "o", "\r 28  872M   28  244M   "]
[84.669734, "o", " 0     0  5702k      0  0:02:36  0:00:43  0:01:53 5604k"]
[85.671015, "o", "\r 28  872M   28  "]
[85.695116, "o", "251M    0     0  5721k      0  0:02:36  0:00:44  0:01:52 5944k"]
[86.731664, "o", "\r 29  872M   29  257M  "]
[86.871761, "o", "  0     0  5731k      0  0:02:35  0:00:45  0:01:50 6101k"]
[87.811268, "o", "\r 30  872M   30  262M    0     0  5715k      0  0:02:36  0:00:46  0:01:50 6040k"]
[88.684198, "o", "\r 30  872M "]
[88.701317, "o", "  30  267M    0     0  5711k      0  0:02:36  0:00:48  0:01:48 5904k"]
[89.727437, "o", "\r 31  872M   31"]
[89.797264, "o", "  274M    0     0  5728k      0  0:02:35  0:00:48  0:01:47 5948k"]
[90.721932, "o", "\r 32  872M   "]
[90.90271, "o", "32  279M    0     0  5721k      0  0:02:36  0:00:49  0:01:47 5725k"]
[91.7431, "o", "\r 32  872M   32"]
[91.846825, "o", "  285M    0     0  5728k      0  0:02:35  0:00:50  0:01:45 5705k"]
[92.816503, "o", "\r 33  872M  "]
[92.924295, "o", " 33  291M    0     0  5734k      0  0:02:35  0:00:51  0:01:44 5909k"]
[93.758151, "o", "\r 34  872M   3"]
[93.860587, "o", "4  297M    0     0  5750k      0  0:02:35  0:00:52  0:01:43 6126k"]
[94.991552, "o", "\r 34  872M   34  304M    0     0  5771k      0  0:02:34  0:00:53  0:01:41 6192k"]
[95.704242, "o", "\r 35  872M   3"]
[95.853065, "o", "5  310M    0     0  5775k      0  0:02:34  0:00:54  0:01:40 6316k"]
[96.80307, "o", "\r 36  872M   3"]
[97.261036, "o", "6  315M    0     0  5769k      0  0:02:34  0:00:55  0:01:39 6187k"]
[97.760251, "o", "\r 36  872M   3"]
[97.847966, "o", "6  318M    0     0  5728k      0  0:02:35  0:00:56  0:01:39 5668k"]
[98.671217, "o", "\r 37  872M   "]
[98.689949, "o", "37  323M    0     0  5706k      0  0:02:36  0:00:57  0:01:39 5249k"]
[99.769907, "o", "\r 37  872M   3"]
[99.858929, "o", "7  328M    0     0  5694k      0  0:02:36  0:00:59  0:01:37 4891k"]
[100.809065, "o", "\r 38  872M   "]
[101.068683, "o", "38  332M    0     0  5679k      0  0:02:37  0:00:59  0:01:38 4619k"]
[101.862477, "o", "\r 38  872M   3"]
[101.957235, "o", "8  337M    0     0  5669k      0  0:02:37  0:01:01  0:01:36 4557k"]
[102.853804, "o", "\r 39  872M   39  342M    0     0  5665k      0  0:02:37  0:01:01  0:01:36 4950k"]
[103.990138, "o", "\r 40  872M   40  349M    0     0  5676k      0  0:02:37  0:01:02  0:01:35 5322k"]
[104.760739, "o", "\r 40  872M   4"]
[105.014004, "o", "0  355M    0     0  5690k      0  0:02:37  0:01:03  0:01:34 5643k"]
[105.747317, "o", "\r 41  872M   41  362M "]
[105.849716, "o", "   0     0  5711k      0  0:02:36  0:01:04  0:01:32 6097k"]
[106.725241, "o", "\r 42  872M   42  369M    0  "]
[106.733556, "o", "   0  5724k      0  0:02:36  0:01:06  0:01:30 6391k"]
[107.734956, "o", "\r 43  872M   43  "]
[107.738499, "o", "375M    0     0  5747k      0  0:02:35  0:01:06  0:01:29 6752k"]
[108.690996, "o", "\r 43  872M   43  380M    "]
[108.696061, "o", "0     0  5734k      0  0:02:35  0:01:07  0:01:28 6462k"]
[109.698584, "o", "\r 44  872M   44  387M    0     "]
[109.728349, "o", "0  5749k      0  0:02:35  0:01:08  0:01:27 6505k"]
[110.725323, "o", "\r 45  872M   "]
[110.771537, "o", "45  393M    0     0  5762k      0  0:02:35  0:01:09  0:01:26 6431k"]
[112.080393, "o", "\r 45  872M   45  400M    0     0  5782k      0  0:02:34  0:01:10  0:01:24 6559k"]
[112.698569, "o", "\r 46  872M  "]
[112.752291, "o", " 46  407M    0     0  5798k      0  0:02:34  0:01:11  0:01:23 6492k"]
[113.718548, "o", "\r 47  872M   47  414M "]
[113.725905, "o", "   0     0  5810k      0  0:02:33  0:01:13  0:01:20 6841k"]
[114.740318, "o", "\r 48  872M   48  418M    0     0  5797k      0  0:02:34  0:01:13  0:01:21 6447k"]
[115.713299, "o", "\r 48  872M   48  424M    0 "]
[115.763842, "o", "    0  5791k      0  0:02:34  0:01:14  0:01:20 6195k"]
[116.705008, "o", "\r 49  872M   49  429M    0     0"]
[116.720191, "o", "  5787k      0  0:02:34  0:01:15  0:01:19 5863k"]
[117.67309, "o", "\r 49  872M   49  43"]
[117.680069, "o", "4M    0     0  5773k      0  0:02:34  0:01:16  0:01:18 5414k"]
[118.661197, "o", "\r 50  872M   50  438M "]
[118.675772, "o", "   0     0  5761k      0  0:02:35  0:01:17  0:01:18 5032k"]
[119.86114, "o", "\r 50  872M   50  444M    0     0  5761k      0  0:02:35  0:01:18  0:01:17 5232k"]
[120.684376, "o", "\r 51  872M   51"]
[120.685508, "o", "  449M    0     0  5760k      0  0:02:35  0:01:19  0:01:16 5296k"]
[121.662082, "o", "\r 52  872M   5"]
[121.662355, "o", "2  457M    0     0  5779k      0  0:02:34  0:01:20  0:01:14 5654k"]
[122.837538, "o", "\r 53  872M   53  464M    0     0  5801k      0  0:02:34  0:01:21  0:01:13 6227k"]
[123.659006, "o", "\r 54  872M   54  471M    0     0  5817k      0  0:02:33  0:01:22  0:01:11 6699k"]
[124.730513, "o", "\r 54  872M   54  478M    0     0  583"]
[124.924122, "o", "0k      0  0:02:33  0:01:23  0:01:10 6925k"]
[125.970452, "o", "\r 55  872M   55  481M    0     0  5805k      0  0:02:33  0:01:25  0:01:08 6510k"]
[126.665995, "o", "\r 55  872M   55  487M"]
[126.668459, "o", "    0     0  5803k      0  0:02:33  0:01:25  0:01:08 6186k"]
[127.675872, "o", "\r 56  872M   "]
[127.695148, "o", "56  492M    0     0  5798k      0  0:02:34  0:01:26  0:01:08 5748k"]
[128.673034, "o", "\r 57  872M   57  "]
[128.788858, "o", "498M    0     0  5795k      0  0:02:34  0:01:27  0:01:07 5435k"]
[129.941889, "o", "\r 57  872M   57  503M  "]
[129.946397, "o", "  0     0  5789k      0  0:02:34  0:01:29  0:01:05 5102k"]
[130.717223, "o", "\r 58  872M   58  508M    0     0  5787k      0  0:02:34  0:01:29  0:01:05 5492k"]
[131.744864, "o", "\r 59  872M   59  515M    0     0  5802k      0  0:02:33  0:01:30  0:01:03 5793k"]
[132.896254, "o", "\r 59  872M   "]
[132.914089, "o", "59  522M    0     0  5804k      0  0:02:33  0:01:32  0:01:01 5916k"]
[133.787362, "o", "\r 60  872M   60"]
[133.787707, "o", "  526M    0     0  5803k      0  0:02:33  0:01:32  0:01:01 5938k"]
[134.825706, "o", "\r 61  872M   61  532M    0     0  5799k      0  0:02:34  0:01:33  0:01:01 5998k"]
[135.707407, "o", "\r 61  872M   61"]
[135.753224, "o", "  537M    0     0  5796k      0  0:02:34  0:01:34  0:01:00 5951k"]
[136.726155, "o", "\r 62  872M   "]
[136.812593, "o", "62  543M    0     0  5793k      0  0:02:34  0:01:35  0:00:59 5631k"]
[137.6702, "o", "\r 62  872M   62  549M    0     0  5796k      0  0:02:34  0:01:36  0:00:58 5646k"]
[138.911426, "o", "\r 63  872M   63  554M    0     0  5794k      0  0:02:34  0:01:37  0:00:57 5616k"]
[139.725526, "o", "\r 64  872M   64  558M    0     0  5781k      0  0:02:34  0:01:38  0:00:56 5428k"]
[140.695909, "o", "\r 64  872M   "]
[140.72695, "o", "64  563M    0     0  5772k      0  0:02:34  0:01:39  0:00:55 5312k"]
[141.779115, "o", "\r 65  872M   65  569M    0     0  5770k      0  0:02:34  0:01:40  0:00:54 5324k"]
[142.802614, "o", "\r 65  872M   65  574M    0     0  5770k      0  0:02:34  0:01:41  0:00:53 5259k"]
[143.821495, "o", "\r 66  872M   66  580M    0     0  5775k      0  0:02:34  0:01:42  0:00:52 5419k"]
[144.702048, "o", "\r 67  872M   67  587M    0     0  5"]
[144.777231, "o", "781k      0  0:02:34  0:01:43  0:00:51 5787k"]
[145.664915, "o", "\r 68  872M   68  593M    0     0  5790k      0  0:02:34  0:01:44  0:00:50 6160k"]
[146.691804, "o", "\r 68  872M   68  599M    0     0  5790k      0  0:02:34  0:01:45  0:00:49 6185k"]
[147.675378, "o", "\r 69  872M   6"]
[147.677071, "o", "9  605M    0     0  5793k      0  0:02:34  0:01:46  0:00:48 6263k"]
[148.681791, "o", "\r 70  872M   "]
[148.715005, "o", "70  611M    0     0  5802k      0  0:02:33  0:01:47  0:00:46 6343k"]
[149.761807, "o", "\r 70  872M   70  618M    0     0  5806k      0  0:02:33  0:01:49  0:00:44 6329k"]
[150.701173, "o", "\r 71  872M   71"]
[150.730066, "o", "  624M    0     0  5812k      0  0:02:33  0:01:49  0:00:44 6280k"]
[151.821859, "o", "\r 72  872M   72  630M    0     0  5817k      0  0:02:33  0:01:50  0:00:43 6396k"]
[152.835893, "o", "\r 72  872M   72  634M    0     0  5805k      0  0:02:33  0:01:51  0:00:42 6060k"]
[153.864651, "o", "\r 73  872M   73  640M    0     0  5804k      0  0:02:33  0:01:52  0:00:41 5864k"]
[154.653992, "o", "\r 74  872M   7"]
[154.664231, "o", "4  646M    0     0  5808k      0  0:02:33  0:01:53  0:00:40 5842k"]
[155.704578, "o", "\r 74  872M   74  652M    0     0  5808k      0  0:02:33  0:01:54  0:00:39 5717k"]
[156.724327, "o", "\r 75  872M   "]
[156.724966, "o", "75  658M    0     0  5811k      0  0:02:33  0:01:55  0:00:38 5674k"]
[157.966904, "o", "\r 76  872M   76  663M    0     0  5812k      0  0:02:33  0:01:56  0:00:37 5970k"]
[158.723814, "o", "\r 76  872M   76  668M    0  "]
[158.827925, "o", "   0  5806k      0  0:02:33  0:01:57  0:00:36 5843k"]
[159.69321, "o", "\r 77  872M   77  674M  "]
[159.716054, "o", "  0     0  5800k      0  0:02:34  0:01:59  0:00:35 5615k"]
[160.759886, "o", "\r 77  872M   77"]
[160.952494, "o", "  678M    0     0  5794k      0  0:02:34  0:01:59  0:00:35 5471k"]
[161.717021, "o", "\r 78  872M   78  682M    0     0  5776k      0  0:02:34  0:02:00  0:00:34 4958k"]
[162.663019, "o", "\r 78  872M   78  688M    0     0  5783k      0  0:02:34  0:02:01  0:00:33 5094k"]
[163.647674, "o", "\r 79  872M   7"]
[163.659179, "o", "9  695M    0     0  5794k      0  0:02:34  0:02:02  0:00:32 5520k"]
[164.820506, "o", "\r 80  872M   80  702M    0     0  5805k      0  0:02:33  0:02:03  0:00:30 5929k"]
[165.685838, "o", "\r 81  872M   81  708M    0     0  5801k      0  0:02:34  0:02:04  0:00:30 5964k"]
[166.76014, "o", "\r 81  872M   81  714M    0     0  5804k      0  0:02:33  0:02:05  0:00:28 6497k"]
[167.644208, "o", "\r 82  872M   8"]
[167.647164, "o", "2  720M    0     0  5811k      0  0:02:33  0:02:06  0:00:27 6494k"]
[168.650511, "o", "\r 83  872M   83"]
[168.65469, "o", "  727M    0     0  5817k      0  0:02:33  0:02:07  0:00:26 6379k"]
[169.833621, "o", "\r 84  872M   84  733M    0     0  5827k      0  0:02:33  0:02:08  0:00:25 6370k"]
[170.684568, "o", "\r 84  872M   "]
[170.688045, "o", "84  740M    0     0  5833k      0  0:02:33  0:02:09  0:00:24 6619k"]
[171.710291, "o", "\r 85  872M   8"]
[171.770248, "o", "5  746M    0     0  5834k      0  0:02:33  0:02:10  0:00:23 6587k"]
[172.699996, "o", "\r 86  872M   86  752M    0     0  5836k      0  0:02:33  0:02:11  0:00:22 6472k"]
[173.732352, "o", "\r 86  872M   86  757M    0     0  5831k      0  0:02:33  0:02:12  0:00:21 6176k"]
[174.699531, "o", "\r 87  872M   87"]
[174.703755, "o", "  763M    0     0  5838k      0  0:02:33  0:02:13  0:00:20 6134k"]
[175.974985, "o", "\r 88  872M   88  769M    0     0  5839k      0  0:02:33  0:02:14  0:00:19 6009k"]
[176.64923, "o", "\r 88  872M   88  775M    0     0  5843k      0  0:02:32  0:02:15  0:00:17 6067k"]
[177.834703, "o", "\r 89  872M   89  782M    0     0  5847k      0  0:02:32  0:02:16  0:00:16 6137k"]
[178.645847, "o", "\r 90  872M   90  787M    0     0  5847k      0  0:02:32  0:02:17  0:00:15 6278k"]
[179.748369, "o", "\r 91  872M   91 "]
[179.803664, "o", " 794M    0     0  5856k      0  0:02:32  0:02:18  0:00:14 6320k"]
[180.73318, "o", "\r 91  872M   91"]
[180.766961, "o", "  800M    0     0  5852k      0  0:02:32  0:02:19  0:00:13 6204k"]
[181.662918, "o", "\r 92  872M   9"]
[181.66603, "o", "2  804M    0     0  5846k      0  0:02:32  0:02:20  0:00:12 5923k"]
[182.946682, "o", "\r 92  872M   9"]
[182.947261, "o", "2  810M    0     0  5845k      0  0:02:32  0:02:21  0:00:11 5804k"]
[183.771485, "o", "\r 93  872M   93  815M    0     0  5842k      0  0:02:32  0:02:22  0:00:10 5715k"]
[184.790389, "o", "\r 94  872M   94  822M    0     0  5851k      0  0:02:32  0:02:23  0:00:09 5717k"]
[185.705931, "o", "\r 95  872M  "]
[185.709188, "o", " 95  829M    0     0  5856k      0  0:02:32  0:02:24  0:00:08 5956k"]
[186.773655, "o", "\r 95  872M   9"]
[186.829074, "o", "5  835M    0     0  5860k      0  0:02:32  0:02:25  0:00:07 6254k"]
[187.737067, "o", "\r 96  872M   "]
[187.875468, "o", "96  840M    0     0  5855k      0  0:02:32  0:02:27  0:00:05 6124k"]
[188.885383, "o", "\r 96  872M   96"]
[188.886171, "o", "  846M    0     0  5855k      0  0:02:32  0:02:27  0:00:05 6217k"]
[189.656972, "o", "\r 97  872M   97"]
[189.662129, "o", "  851M    0     0  5853k      0  0:02:32  0:02:28  0:00:04 5923k"]
[190.813342, "o", "\r 98  872M   98  857M    0     0  5851k      0  0:02:32  0:02:29  0:00:03 5708k"]
[191.691145, "o", "\r 98  872M   9"]
[191.696276, "o", "8  862M    0     0  5848k      0  0:02:32  0:02:30  0:00:02 5523k"]
[192.807606, "o", "\r 99  872M   99  866M    0     0  5838k      0  0:02:33  0:02:31  0:00:02 5322k"]
[193.803522, "o", "\r 99  872M   99  870M    0     0  5830k      0  0:02:33  0:02:32  0:00:01 5089k"]
[193.882578, "o", "\r100  872M  100  "]
[193.884781, "o", "872M    0     0  5831k      0  0:02:33  0:02:33 --:--:-- 5061k\r\n"]
[193.907895, "o", "\u001b[1;32mTemplate CentOS-7-x86_64-GenericCloud.qcow2 Added\u001b[0;0m\r\n"]
[194.919358, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[201.298577, "o", "\u001b[H\u001b[2J"]
[201.298926, "o", "\u001b[1m\u001b[36m# Check template is there\u001b(B\u001b[m\r\n"]
[201.299106, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[201.305036, "o", "\u001b["]
[201.495397, "o", "1m\u001b"]
[201.590617, "o", "[3"]
[201.68593, "o", "2mk"]
[201.780149, "o", "cl"]
[201.870371, "o", "i l"]
[201.962272, "o", "is"]
[202.052888, "o", "t -"]
[202.143955, "o", "-t"]
[202.239005, "o", "emp"]
[202.334224, "o", "la"]
[202.424392, "o", "tes"]
[202.519651, "o", "\u001b("]
[202.614873, "o", "B\u001b["]
[202.707847, "o", "m\r\n"]
[204.111337, "o", "+------------------------------------------------------------+\r\n| Template                                                   |\r\n+------------------------------------------------------------+\r\n| /var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud.qcow2 |\r\n+------------------------------------------------------------+\r\n"]
[205.168399, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[205.97278, "o", "\u001b[H\u001b[2J"]
[205.973226, "o", "\u001b[1m\u001b[36m# Create a vm named vm1 with default settings\u001b(B\u001b[m\r\n"]
[205.973369, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[205.977311, "o", "\u001b["]
[206.167706, "o", "1m\u001b"]
[206.262984, "o", "[3"]
[206.358052, "o", "2mk"]
[206.453276, "o", "cl"]
[206.543303, "o", "i v"]
[206.638102, "o", "m "]
[206.732799, "o", "-p "]
[206.82489, "o", "Ce"]
[206.915552, "o", "ntO"]
[207.008253, "o", "S-"]
[207.103556, "o", "7-x"]
[207.194018, "o", "86"]
[207.288774, "o", "_64"]
[207.380299, "o", "-G"]
[207.565306, "o", "ene"]
[207.655896, "o", "ri"]
[207.747466, "o", "cCl"]
[207.840666, "o", "ou"]
[207.935909, "o", "d.q"]
[208.026028, "o", "co"]
[208.120795, "o", "w2 "]
[208.21526, "o", "vm"]
[208.305318, "o", "1\u001b("]
[208.398235, "o", "B\u001b"]
[208.489152, "o", "[m\r\n"]
[209.585399, "o", "\u001b[1;32mDeploying vm vm1 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Trying to use the profile as template and default values...\u001b[0;0m\r\n"]
[211.525636, "o", "\u001b[1;32mvm1 created on mylibvirt\u001b[0;0m\r\n"]
[212.579846, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[216.253603, "o", "\u001b[H\u001b[2J"]
[216.253931, "o", "\u001b[1m\u001b[36m# Create a vm named vm2 ith custom settings, memory and disks in this case\u001b(B\u001b[m\r\n"]
[216.254005, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[216.25721, "o", "\u001b["]
[216.440849, "o", "1m\u001b"]
[216.534764, "o", "[3"]
[216.624918, "o", "2mk"]
[216.717005, "o", "cl"]
[216.807547, "o", "i v"]
[216.899643, "o", "m "]
[216.989952, "o", "-p "]
[217.080935, "o", "Ce"]
[217.171639, "o", "ntO"]
[217.262449, "o", "S-"]
[217.449425, "o", "7-x"]
[217.539567, "o", "86"]
[217.634851, "o", "_64"]
[217.730076, "o", "-G"]
[217.82417, "o", "ene"]
[217.914533, "o", "ri"]
[218.008913, "o", "cCl"]
[218.104177, "o", "ou"]
[218.199377, "o", "d.q"]
[218.293636, "o", "co"]
[218.385424, "o", "w2 "]
[218.478056, "o", "vm"]
[218.571492, "o", "2 -"]
[218.661744, "o", "P "]
[218.850906, "o", "mem"]
[218.942358, "o", "or"]
[219.032951, "o", "y=2"]
[219.124707, "o", "04"]
[219.22002, "o", "8 -"]
[219.310331, "o", "P "]
[219.404726, "o", "dis"]
[219.499952, "o", "ks"]
[219.590903, "o", "=[1"]
[219.683521, "o", "0,"]
[219.776199, "o", "20]"]
[219.871258, "o", "\u001b("]
[219.962204, "o", "B\u001b["]
[220.152105, "o", "m\r\n"]
[221.086115, "o", "\u001b[1;32mDeploying vm vm2 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Trying to use the profile as template and default values...\u001b[0;0m\r\n"]
[222.371703, "o", "\u001b[1;32mvm2 created on mylibvirt\u001b[0;0m\r\n"]
[223.4277, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[235.131988, "o", "\u001b[H\u001b[2J"]
[235.132235, "o", "\u001b[1m\u001b[36m# Create a vm with a random name\u001b(B\u001b[m\r\n"]
[235.132418, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[235.135545, "o", "\u001b["]
[235.320931, "o", "1m\u001b"]
[235.413183, "o", "[3"]
[235.504446, "o", "2mk"]
[235.598493, "o", "cl"]
[235.693243, "o", "i v"]
[235.783384, "o", "m "]
[235.874833, "o", "-p "]
[235.965321, "o", "Ce"]
[236.057014, "o", "ntO"]
[236.147935, "o", "S-"]
[236.238409, "o", "7-x"]
[236.424689, "o", "86"]
[236.518773, "o", "_64"]
[236.611701, "o", "-G"]
[236.702111, "o", "ene"]
[236.793137, "o", "ri"]
[236.884288, "o", "cCl"]
[236.974491, "o", "ou"]
[237.065137, "o", "d.q"]
[237.155725, "o", "co"]
[237.249467, "o", "w2\u001b"]
[237.339537, "o", "(B"]
[237.521249, "o", "\u001b[m"]
[237.614508, "o", "\r\n"]
[238.65656, "o", "\u001b[1;32mUsing hungry_lumiere as name of the vm\u001b[0;0m\r\n"]
[238.656816, "o", "\u001b[1;32mDeploying vm hungry_lumiere from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Trying to use the profile as template and default values...\u001b[0;0m\r\n"]
[239.864968, "o", "\u001b[1;32mhungry_lumiere created on mylibvirt\u001b[0;0m\r\n"]
[240.925448, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[258.274486, "o", "\u001b[H\u001b[2J"]
[258.274848, "o", "\u001b[1m\u001b[36m# List vms. Note we have the ip\u001b(B\u001b[m\r\n"]
[258.274978, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[258.277982, "o", "\u001b["]
[258.462582, "o", "1m\u001b"]
[258.55327, "o", "[3"]
[258.64757, "o", "2mk"]
[258.737691, "o", "cl"]
[258.830706, "o", "i l"]
[258.921955, "o", "is"]
[259.015521, "o", "t\u001b("]
[259.107882, "o", "B\u001b"]
[259.201817, "o", "[m\r\n"]
[260.612114, "o", "+----------------+--------+-----------------+------------------------------------+-------+------------------------------------+--------+\r\n|      Name      | Status |       Ips       |               Source               |  Plan |              Profile               | Report |\r\n+----------------+--------+-----------------+------------------------------------+-------+------------------------------------+--------+\r\n| hungry_lumiere |   up   | 192.168.122.202 | CentOS-7-x86_64-GenericCloud.qcow2 | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n|      vm1       |   up   | 192.168.122.173 | CentOS-7-x86_64-GenericCloud.qcow2 | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n|      vm2       |   up   | 192.168.122.182 | CentOS-7-x86_64-GenericCloud.qcow2 | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+----------------+--------+-----------------+------------------------------------+-------+------------------------------------+--------+\r\n"]
[261.671949, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[265.103442, "o", "\u001b[H\u001b[2J"]
[265.103813, "o", "\u001b[1m\u001b[36m# Ssh into last created vm\u001b(B\u001b[m\r\n"]
[265.103991, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[265.107693, "o", "\u001b["]
[265.291952, "o", "1m\u001b"]
[265.385931, "o", "[3"]
[265.476045, "o", "2mk"]
[265.566611, "o", "cl"]
[265.656726, "o", "i s"]
[265.74679, "o", "sh"]
[265.83861, "o", "\u001b(B"]
[265.928983, "o", "\u001b["]
[266.020158, "o", "m\r\n"]
[267.361467, "o", "\u001b[1;32mUsing hungry_lumiere from mylibvirt as vm\u001b[0;0m\r\n"]
[268.761357, "o", "\u001b]0;centos@hungry_lumiere:~\u0007"]
[268.771638, "o", "\u001b[?1034h[centos@hungry_lumiere ~]$ "]
[276.035353, "o", "logout\r\n"]
[277.112892, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[278.276591, "o", "\u001b[H\u001b[2J"]
[278.277018, "o", "\u001b[1m\u001b[36m# Ssh into a specific vm1\u001b(B\u001b[m\r\n"]
[278.277175, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[278.280287, "o", "\u001b["]
[278.465353, "o", "1m\u001b"]
[278.560471, "o", "[3"]
[278.653503, "o", "2mk"]
[278.745455, "o", "cl"]
[278.835621, "o", "i s"]
[278.926984, "o", "sh"]
[279.017131, "o", " vm"]
[279.107202, "o", "1\u001b"]
[279.198612, "o", "(B\u001b"]
[279.293429, "o", "[m"]
[279.383858, "o", "\r\n"]
[283.397205, "o", "\u001b]0;centos@vm1:~\u0007"]
[283.433855, "o", "\u001b[?1034h[centos@vm1 ~]$ "]
[285.969323, "o", "logout\r\n"]
[287.043098, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[287.809198, "o", "\u001b[H\u001b[2J"]
[287.809511, "o", "\u001b[1m\u001b[36m# Delete last created vm\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[287.812373, "o", "\u001b["]
[287.993613, "o", "1m\u001b"]
[288.084049, "o", "[3"]
[288.174606, "o", "2mk"]
[288.26561, "o", "cl"]
[288.356233, "o", "i d"]
[288.447743, "o", "el"]
[288.542889, "o", "ete"]
[288.632973, "o", " -"]
[288.723105, "o", "-ye"]
[288.816202, "o", "s\u001b"]
[289.002139, "o", "(B\u001b"]
[289.092308, "o", "[m"]
[289.182475, "o", "\r\n"]
[290.386257, "o", "\u001b[1;32mUsing hungry_lumiere from mylibvirt as vm\u001b[0;0m\r\n\u001b[1;32mDeleting on mylibvirt\u001b[0;0m\r\n"]
[291.480774, "o", "\u001b[1;32mhungry_lumiere deleted\u001b[0;0m\r\n"]
[292.494657, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[293.340007, "o", "\u001b[H\u001b[2J"]
[293.340294, "o", "\u001b[1m\u001b[36m# Delete previous vms\u001b(B\u001b[m\r\n"]
[293.340432, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[293.343964, "o", "\u001b["]
[293.52865, "o", "1m\u001b"]
[293.623925, "o", "[3"]
[293.714967, "o", "2mk"]
[293.809168, "o", "cl"]
[293.903194, "o", "i d"]
[293.998319, "o", "el"]
[294.09355, "o", "ete"]
[294.186315, "o", " -"]
[294.281535, "o", "-ye"]
[294.372388, "o", "s "]
[294.462794, "o", "vm1"]
[294.553664, "o", " v"]
[294.647229, "o", "m2\u001b"]
[294.83193, "o", "(B"]
[294.926925, "o", "\u001b[m"]
[295.020643, "o", "\r\n"]
[296.315541, "o", "\u001b[1;32mDeleting on mylibvirt\u001b[0;0m\r\n"]
[296.867072, "o", "\u001b[1;32mvm1 deleted\u001b[0;0m\r\n"]
[297.425364, "o", "\u001b[1;32mvm2 deleted\u001b[0;0m\r\n"]
[298.435361, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[299.097937, "o", "\r\n"]
[299.09864, "o", "\u001b[?2004h"]
[299.104897, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[299.105268, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                               \r~ \r\u001b[2K\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[300.949404, "o", "\r\n\u001b[30m\u001b("]
[300.949698, "o", "B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
