{"version": 2, "width": 160, "height": 20, "timestamp": 1548767180, "idle_time_limit": 8.0, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": " devconf2019 kcli 1_bootstrapping"}
[0.026256, "o", "\u001b[H\u001b[2J"]
[0.027397, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's add a first provider and launch a vm on it\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[0.029437, "o", "\u001b["]
[0.213843, "o", "1m\u001b"]
[0.304361, "o", "[3"]
[0.399392, "o", "2m\u001b"]
[0.489476, "o", "(B"]
[0.583012, "o", "\u001b[m"]
[0.67602, "o", "\r\n"]
[1.67692, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[4.206931, "o", "\u001b[H\u001b[2J"]
[4.207223, "o", "\u001b[1m\u001b[36m# Let's delete my current kcli config\u001b(B\u001b[m\r\n"]
[4.207389, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[4.210466, "o", "\u001b["]
[4.396915, "o", "1m\u001b"]
[4.492018, "o", "[3"]
[4.587249, "o", "2mr"]
[4.681512, "o", "m "]
[4.772272, "o", "~/."]
[4.867158, "o", "kc"]
[4.962214, "o", "li/"]
[5.052896, "o", "co"]
[5.145918, "o", "nfi"]
[5.238704, "o", "g."]
[5.331276, "o", "yml"]
[5.422247, "o", "\u001b("]
[5.517302, "o", "B\u001b["]
[5.703044, "o", "m\r\n"]
[6.711613, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[12.138065, "o", "\u001b[H\u001b[2J"]
[12.138332, "o", "\u001b[1m\u001b[36m# Bootstrap a remote libvirt client, naming it mylibvirt and using qemu+ssh as uri\u001b(B\u001b[m\r\n"]
[12.138448, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[12.141569, "o", "\u001b["]
[12.327022, "o", "1m\u001b"]
[12.422222, "o", "[3"]
[12.517451, "o", "2mk"]
[12.608822, "o", "cl"]
[12.703897, "o", "i b"]
[12.796812, "o", "oo"]
[12.889718, "o", "tst"]
[12.982649, "o", "ra"]
[13.072794, "o", "p -"]
[13.167993, "o", "n "]
[13.260678, "o", "myl"]
[13.354138, "o", "ib"]
[13.44712, "o", "vir"]
[13.634909, "o", "t "]
[13.72565, "o", "-H "]
[13.81851, "o", "19"]
[13.911536, "o", "2.1"]
[14.006197, "o", "68"]
[14.09728, "o", ".1."]
[14.18989, "o", "5\u001b"]
[14.282956, "o", "(B\u001b"]
[14.375894, "o", "[m"]
[14.468484, "o", "\r\n"]
[14.812043, "o", "\u001b[1;32mBootstrapping env\u001b[0;0m\r\n"]
[14.81571, "o", "\u001b[1;32mEnvironment bootstrapped!\u001b[0;0m\r\n"]
[15.844861, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[21.125464, "o", "\u001b[H\u001b[2J"]
[21.125718, "o", "\u001b[1m\u001b[36m# Check resulting config file\u001b(B\u001b[m\r\n"]
[21.125891, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[21.128977, "o", "\u001b["]
[21.318757, "o", "1m\u001b"]
[21.411559, "o", "[3"]
[21.504313, "o", "2mc"]
[21.597361, "o", "at"]
[21.69023, "o", " ~/"]
[21.785419, "o", ".k"]
[21.875993, "o", "cli"]
[21.96886, "o", "/c"]
[22.061629, "o", "onf"]
[22.154523, "o", "ig"]
[22.247497, "o", ".ym"]
[22.340358, "o", "l\u001b"]
[22.433014, "o", "(B\u001b"]
[22.619046, "o", "[m"]
[22.711975, "o", "\r\n"]
[22.714868, "o", "default:\r\n  client: mylibvirt\r\n  cloudinit: true\r\n  cpumodel: host-model\r\n  diskinterface: virtio\r\n  disks:\r\n  - size: 10\r\n  disksize: 10\r\n  diskthin: true\r\n  enableroot: true\r\n  guestid: guestrhel764\r\n  insecure: false\r\n  keep_networks: false\r\n  memory: 512\r\n  nested: true\r\n  nets:\r\n  - default\r\n  notify: false\r\n  notifycmd: cat /var/log/cloud-init.log\r\n  numcpus: 2\r\n  planview: false\r\n  pool: default\r\n  privatekey: false\r\n  report: false\r\n  reportall: false\r\n  reportdir: /tmp/static/reports\r\n  reporturl: http://127.0.0.1:9000\r\n  reservedns: false\r\n  reservehost: false\r\n  reserveip: false\r\n  rhnregister: false\r\n  sharedkey: false\r\n  start: true\r\n  storemetadata: false\r\n  tunnel: false\r\n  vnc: false\r\nmylibvirt:\r\n  host: 192.168.1.5\r\n  nets:\r\n  - default\r\n  pool: default\r\n  protocol: ssh\r\n  tunnel: true\r\n  type: kvm\r\n  user: root\r\n"]
[23.716724, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[29.518621, "o", "\u001b[H\u001b[2J"]
[29.518949, "o", "\u001b[1m\u001b[36m# List available clients\u001b(B\u001b[m\r\n"]
[29.519149, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[29.522197, "o", "\u001b["]
[29.704328, "o", "1m\u001b"]
[29.796856, "o", "[3"]
[29.886944, "o", "2mk"]
[29.979866, "o", "cl"]
[30.07158, "o", "i l"]
[30.162168, "o", "is"]
[30.252363, "o", "t -"]
[30.347536, "o", "-c"]
[30.442844, "o", "lie"]
[30.537024, "o", "nt"]
[30.629926, "o", "s\u001b("]
[30.722808, "o", "B\u001b"]
[30.908549, "o", "[m\r\n"]
[31.255773, "o", "+-----------+------+---------+---------+\r\n| Client    | Type | Enabled | Current |\r\n+-----------+------+---------+---------+\r\n| fake      | fake |   True  |         |\r\n| mylibvirt | kvm  |   True  |    X    |\r\n+-----------+------+---------+---------+\r\n"]
[32.282995, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[34.626521, "o", "\u001b[H\u001b[2J"]
[34.626762, "o", "\u001b[1m\u001b[36m# Check which cloud images/template can be downloaded\u001b(B\u001b[m\r\n"]
[34.626877, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[34.629971, "o", "\u001b["]
[34.813049, "o", "1m\u001b"]
[34.90825, "o", "[3"]
[34.999648, "o", "2mk"]
[35.094862, "o", "cl"]
[35.190088, "o", "i d"]
[35.280219, "o", "ow"]
[35.37542, "o", "nlo"]
[35.470637, "o", "ad"]
[35.564189, "o", " -h"]
[35.656349, "o", "\u001b("]
[35.750151, "o", "B\u001b["]
[35.842967, "o", "m\r\n"]
[36.159454, "o", "usage: kcli download [-h] [-c CMD] [-p POOL] [-u URL] [[...]]\r\n\r\nDownload template\r\n\r\npositional arguments:\r\n                        Template to download. Choose between arch atomic\r\n                        centos6 centos7 centos7atomic cirros cloudforms42\r\n                        cloudforms45 coreos debian8 debian9 fedora24 fedora25\r\n                        fedora26 fedora27 fedora28 fedora29 gentoo manageiq57\r\n                        manageiq58 opensuse rhel66 rhel69 rhel72 rhel73 rhel74\r\n                        rhel75 rhel76 rhel72atomic rhel73atomic rhel74atomic\r\n                        rhel8beta ubuntu1404 ubuntu1604 ubuntu1610 ubuntu1704\r\n                        ubuntu1710 ubuntu1804 ubuntu1810\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  -c CMD, --cmd CMD     Extra command to launch after downloading\r\n  -p POOL, --pool POOL  Pool to use. Defaults to default\r\n  -u URL, --url URL     Url to use\r\n"]
[37.185604, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[40.768798, "o", "\u001b[H\u001b[2J"]
[40.769061, "o", "\u001b[1m\u001b[36m# Check which ones are there\u001b(B\u001b[m\r\n"]
[40.769251, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[40.772392, "o", "\u001b["]
[40.957896, "o", "1m\u001b"]
[41.052291, "o", "[3"]
[41.145854, "o", "2mk"]
[41.241069, "o", "cl"]
[41.334356, "o", "i l"]
[41.427312, "o", "is"]
[41.520298, "o", "t -"]
[41.613092, "o", "-t"]
[41.706066, "o", "emp"]
[41.799016, "o", "la"]
[41.891646, "o", "tes"]
[41.984593, "o", "\u001b("]
[42.07746, "o", "B\u001b["]
[42.262796, "o", "m\r\n"]
[43.358468, "o", "+------------------------------------------------------------+\r\n| Template                                                   |\r\n+------------------------------------------------------------+\r\n| /var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud.qcow2 |\r\n+------------------------------------------------------------+\r\n"]
[44.417032, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[46.945127, "o", "\u001b[H\u001b[2J"]
[46.945377, "o", "\u001b[1m\u001b[36m# Download cirros image/template\u001b(B\u001b[m\r\n"]
[46.945495, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[46.948602, "o", "\u001b["]
[47.139051, "o", "1m\u001b"]
[47.232435, "o", "[3"]
[47.325093, "o", "2mk"]
[47.41814, "o", "cl"]
[47.511186, "o", "i d"]
[47.603885, "o", "ow"]
[47.696779, "o", "nlo"]
[47.788584, "o", "ad"]
[47.882589, "o", " ci"]
[47.975304, "o", "rr"]
[48.06834, "o", "os\u001b"]
[48.161438, "o", "(B"]
[48.254009, "o", "\u001b[m"]
[48.439836, "o", "\r\n"]
[49.508968, "o", "\u001b[1;34mUsing pool default\u001b[0;0m\r\n\u001b[1;32mGrabbing template cirros-0.4.0-x86_64-disk.img...\u001b[0;0m\r\n"]
[50.311707, "o", "  % Total    % Received % Xferd  "]
[50.315066, "o", "Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[50.567295, "o", "\r  0     0    0     0    0   "]
[50.570467, "o", "  0      0      0 --:--:-- --:--:-- --:--:--     0"]
[51.555539, "o", "\r  0 12.1M    0  101k    0     0  88180      0  0:02:24  0:00:01  0:02:23 88184"]
[52.492639, "o", "\r 24 12.1M   24 3035k  "]
[52.508095, "o", "  0     0  1396k      0  0:00:08  0:00:02  0:00:06 1396k"]
[53.492726, "o", "\r 81 12.1M   8"]
[53.50239, "o", "1  9.8M    0     0  3187k      0  0:00:03  0:00:03 --:--:-- 3186k"]
[53.811768, "o", "\r100 12.1M  100 12.1M    0     0  3548k      0  0:00:03  0:00:03 --:--:-- 3548k\r\n"]
[53.82562, "o", "\u001b[1;32mTemplate cirros-0.4.0-x86_64-disk.img Added\u001b[0;0m\r\n"]
[54.832479, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[57.463925, "o", "\u001b[H\u001b[2J"]
[57.464195, "o", "\u001b[1m\u001b[36m# Check template is there\u001b(B\u001b[m\r\n"]
[57.464311, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[57.467497, "o", "\u001b["]
[57.650271, "o", "1m\u001b"]
[57.74545, "o", "[3"]
[57.840765, "o", "2mk"]
[57.935985, "o", "cl"]
[58.029672, "o", "i l"]
[58.122577, "o", "is"]
[58.215619, "o", "t -"]
[58.308322, "o", "-t"]
[58.40357, "o", "emp"]
[58.494224, "o", "la"]
[58.589365, "o", "tes"]
[58.679769, "o", "\u001b("]
[58.772932, "o", "B\u001b["]
[58.958593, "o", "m\r\n"]
[60.034037, "o", "+------------------------------------------------------------+\r\n| Template                                                   |\r\n+------------------------------------------------------------+\r\n| /var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud.qcow2 |\r\n| /var/lib/libvirt/images/cirros-0.4.0-x86_64-disk.img       |\r\n+------------------------------------------------------------+\r\n"]
[61.092097, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[63.482693, "o", "\u001b[H\u001b[2J"]
[63.483041, "o", "\u001b[1m\u001b[36m# Create a vm named vm1 with default settings\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[63.486998, "o", "\u001b["]
[63.672201, "o", "1m\u001b"]
[63.765168, "o", "[3"]
[63.858133, "o", "2mk"]
[63.950998, "o", "cl"]
[64.043817, "o", "i v"]
[64.136759, "o", "m "]
[64.229565, "o", "-p "]
[64.322586, "o", "Ce"]
[64.415346, "o", "ntO"]
[64.508119, "o", "S-"]
[64.601139, "o", "7-x"]
[64.693935, "o", "86"]
[64.879653, "o", "_64"]
[64.972647, "o", "-G"]
[65.065211, "o", "ene"]
[65.158298, "o", "ri"]
[65.2535, "o", "cCl"]
[65.345862, "o", "ou"]
[65.437119, "o", "d.q"]
[65.529851, "o", "co"]
[65.622769, "o", "w2 "]
[65.715649, "o", "vm"]
[65.808626, "o", "1\u001b("]
[65.901505, "o", "B\u001b"]
[65.994113, "o", "[m\r\n"]
[67.106391, "o", "\u001b[1;32mDeploying vm vm1 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[68.840586, "o", "\u001b[1;32mvm1 created on mylibvirt\u001b[0;0m\r\n"]
[69.895498, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[74.215404, "o", "\u001b[H\u001b[2J"]
[74.215709, "o", "\u001b[1m\u001b[36m# Create a vm named vm2 with custom settings, memory and disks in this case\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[74.219005, "o", "\u001b["]
[74.409433, "o", "1m\u001b"]
[74.504615, "o", "[3"]
[74.59741, "o", "2mk"]
[74.690383, "o", "cl"]
[74.781569, "o", "i v"]
[74.871768, "o", "m "]
[74.966001, "o", "-p "]
[75.056914, "o", "Ce"]
[75.149404, "o", "ntO"]
[75.244607, "o", "S-"]
[75.339842, "o", "7-x"]
[75.43333, "o", "86"]
[75.526171, "o", "_64"]
[75.711788, "o", "-G"]
[75.804915, "o", "ene"]
[75.899195, "o", "ri"]
[75.990633, "o", "cCl"]
[76.083405, "o", "ou"]
[76.176316, "o", "d.q"]
[76.269266, "o", "co"]
[76.362115, "o", "w2 "]
[76.455131, "o", "vm"]
[76.548005, "o", "2 -"]
[76.640639, "o", "P "]
[76.733673, "o", "mem"]
[76.826704, "o", "or"]
[76.919468, "o", "y=2"]
[77.105196, "o", "04"]
[77.198163, "o", "8 -"]
[77.291055, "o", "P "]
[77.383906, "o", "dis"]
[77.476679, "o", "ks"]
[77.56907, "o", "=[1"]
[77.660619, "o", "0,"]
[77.755325, "o", "20]"]
[77.846603, "o", "\u001b("]
[77.936768, "o", "B\u001b["]
[78.032064, "o", "m\r\n"]
[79.184575, "o", "\u001b[1;32mDeploying vm vm2 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[80.392475, "o", "\u001b[1;32mvm2 created on mylibvirt\u001b[0;0m\r\n"]
[81.448758, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[95.635445, "o", "\u001b[H\u001b[2J"]
[95.636115, "o", "\u001b[1m\u001b[36m# List vms. Note ips get reported\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[95.63928, "o", "\u001b["]
[95.825145, "o", "1m\u001b"]
[95.920124, "o", "[3"]
[96.015291, "o", "2mk"]
[96.11051, "o", "cl"]
[96.203858, "o", "i l"]
[96.296606, "o", "is"]
[96.387322, "o", "t\u001b("]
[96.482015, "o", "B\u001b"]
[96.572134, "o", "[m\r\n"]
[97.850775, "o", "+------+--------+-----------------+------------------------------------+-------+------------------------------------+--------+\r\n| Name | Status |       Ips       |               Source               |  Plan |              Profile               | Report |\r\n+------+--------+-----------------+------------------------------------+-------+------------------------------------+--------+\r\n| vm1  |   up   | 192.168.122.235 | CentOS-7-x86_64-GenericCloud.qcow2 | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n| vm2  |   up   | 192.168.122.159 | CentOS-7-x86_64-GenericCloud.qcow2 | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+------+--------+-----------------+------------------------------------+-------+------------------------------------+--------+\r\n"]
[98.9091, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[101.023956, "o", "\u001b[H\u001b[2J"]
[101.024381, "o", "\u001b[1m\u001b[36m# Ssh into vm1\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[101.027549, "o", "\u001b["]
[101.215266, "o", "1m\u001b"]
[101.30903, "o", "[3"]
[101.404164, "o", "2mk"]
[101.498051, "o", "cl"]
[101.592112, "o", "i s"]
[101.683598, "o", "sh"]
[101.776712, "o", " vm"]
[101.869464, "o", "1\u001b"]
[101.962419, "o", "(B\u001b"]
[102.055387, "o", "[m"]
[102.14825, "o", "\r\n"]
[103.884389, "o", "Warning: Permanently added '192.168.122.235' (ECDSA) to the list of known hosts.\r\r\n"]
[104.893665, "o", "\u001b]0;centos@vm1:~\u0007\u001b[?1034h[centos@vm1 ~]$ "]
[105.913424, "o", "logout\r\n"]
[105.913588, "o", "Connection to 192.168.122.235 closed.\r\r\n"]
[106.972868, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[107.503508, "o", "\u001b[H\u001b[2J"]
[107.503837, "o", "\u001b[1m\u001b[36m# Delete previous vms\u001b(B\u001b[m\r\n"]
[107.503953, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[107.507126, "o", "\u001b["]
[107.692446, "o", "1m\u001b"]
[107.784869, "o", "[3"]
[107.878535, "o", "2mk"]
[107.970892, "o", "cl"]
[108.06634, "o", "i d"]
[108.161414, "o", "el"]
[108.25497, "o", "ete"]
[108.349348, "o", " -"]
[108.439773, "o", "-ye"]
[108.532819, "o", "s "]
[108.623061, "o", "vm1"]
[108.717238, "o", " v"]
[108.812215, "o", "m2\u001b"]
[108.999536, "o", "(B"]
[109.090965, "o", "\u001b[m"]
[109.184041, "o", "\r\n"]
[110.029677, "o", "\u001b[1;32mDeleting on mylibvirt\u001b[0;0m\r\n"]
[110.497204, "o", "\u001b[1;32mvm1 deleted\u001b[0;0m\r\n"]
[111.019243, "o", "\u001b[1;32mvm2 deleted\u001b[0;0m\r\n"]
[112.033908, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[114.422838, "o", "\u001b[H\u001b[2J"]
[114.423111, "o", "\u001b[1m\u001b[36m# Delete cirros template\u001b(B\u001b[m\r\n"]
[114.423176, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[114.426355, "o", "\u001b["]
[114.616819, "o", "1m\u001b"]
[114.710328, "o", "[3"]
[114.805484, "o", "2mk"]
[114.896079, "o", "cl"]
[114.988989, "o", "i d"]
[115.081832, "o", "el"]
[115.174713, "o", "ete"]
[115.26765, "o", " -"]
[115.360422, "o", "-te"]
[115.453264, "o", "mp"]
[115.546271, "o", "lat"]
[115.639094, "o", "e "]
[115.732054, "o", "--y"]
[115.917468, "o", "es"]
[116.010712, "o", " ci"]
[116.103297, "o", "rr"]
[116.196442, "o", "os-"]
[116.289216, "o", "0."]
[116.382245, "o", "4.0"]
[116.47419, "o", "-x"]
[116.567842, "o", "86_"]
[116.660727, "o", "64"]
[116.753569, "o", "-di"]
[116.846676, "o", "sk"]
[116.939708, "o", ".im"]
[117.032385, "o", "g\u001b"]
[117.216593, "o", "(B\u001b"]
[117.310865, "o", "[m"]
[117.40167, "o", "\r\n"]
[118.923163, "o", "\u001b[1;32mDeleting on mylibvirt\u001b[0;0m\r\n\u001b[1;32mDeleting image cirros-0.4.0-x86_64-disk.img\u001b[0;0m\r\n"]
[118.9805, "o", "\u001b[1;32mcirros-0.4.0-x86_64-disk.img deleted\u001b[0;0m\r\n"]
[119.985682, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[121.327738, "o", "\r\n"]
