{"version": 2, "width": 160, "height": 42, "timestamp": 1548767314, "idle_time_limit": 8.0, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": " devconf2019 kcli 2_a_vm_everywhere"}
[0.035724, "o", "\u001b[H\u001b[2J"]
[0.036985, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let s create a vm in several providers\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[0.038825, "o", "\u001b["]
[0.224858, "o", "1m\u001b"]
[0.317863, "o", "[3"]
[0.413092, "o", "2m\u001b"]
[0.507522, "o", "(B"]
[0.6003, "o", "\u001b[m"]
[0.69302, "o", "\r\n"]
[1.693928, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[3.586727, "o", "\u001b[H\u001b[2J"]
[3.587054, "o", "\u001b[1m\u001b[36m# Restablish my own config file\u001b(B\u001b[m\r\n"]
[3.587241, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[3.590267, "o", "\u001b["]
[3.777017, "o", "1m\u001b"]
[3.869911, "o", "[3"]
[3.961079, "o", "2mc"]
[4.051262, "o", "p "]
[4.1449, "o", "~/."]
[4.240073, "o", "kc"]
[4.331025, "o", "li/"]
[4.423809, "o", "co"]
[4.519041, "o", "nfi"]
[4.612096, "o", "g."]
[4.707308, "o", "yml"]
[4.797903, "o", ".o"]
[4.893122, "o", "ld "]
[5.078703, "o", " ~"]
[5.170301, "o", "/.k"]
[5.261958, "o", "cl"]
[5.352424, "o", "i/c"]
[5.44563, "o", "on"]
[5.540864, "o", "fig"]
[5.631275, "o", ".y"]
[5.72595, "o", "ml\u001b"]
[5.81625, "o", "(B"]
[5.906866, "o", "\u001b[m"]
[5.99899, "o", "\r\n"]
[7.01189, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[8.716589, "o", "\u001b[H\u001b[2J"]
[8.716943, "o", "\u001b[1m\u001b[36m# List my available clients\u001b(B\u001b[m\r\n"]
[8.717069, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[8.720219, "o", "\u001b["]
[8.907567, "o", "1m\u001b"]
[8.999428, "o", "[3"]
[9.094642, "o", "2mk"]
[9.189846, "o", "cl"]
[9.283033, "o", "i l"]
[9.377451, "o", "is"]
[9.470458, "o", "t -"]
[9.565117, "o", "-c"]
[9.656274, "o", "lie"]
[9.749153, "o", "nt"]
[9.842059, "o", "s\u001b("]
[9.93492, "o", "B\u001b"]
[10.027656, "o", "[m\r\n"]
[10.39223, "o", "+---------------+-----------+---------+---------+\r\n| Client        |    Type   | Enabled | Current |\r\n+---------------+-----------+---------+---------+\r\n| aws           |    aws    |   True  |         |\r\n| bumblefoot    |    kvm    |   True  |         |\r\n| fake          |    fake   |   True  |         |\r\n| gcp_cnvlab    |    gcp    |   True  |         |\r\n| gcp_perso     |    gcp    |   True  |         |\r\n| kubevirt      |  kubevirt |   True  |         |\r\n| mars          |    kvm    |   True  |         |\r\n| my_ovirt      |   ovirt   |   True  |         |\r\n| openstack_ait | openstack |   True  |         |\r\n| ovirt_rdu     |   ovirt   |   True  |         |\r\n| twix          |    kvm    |   True  |    X    |\r\n+---------------+-----------+---------+---------+\r\n"]
[11.419246, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[14.30662, "o", "\u001b[H\u001b[2J"]
[14.306866, "o", "\u001b[1m\u001b[36m# Create a vm in my default (libvirt) client\u001b(B\u001b[m\r\n"]
[14.30693, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[14.310222, "o", "\u001b["]
[14.497674, "o", "1m\u001b"]
[14.587872, "o", "[3"]
[14.683064, "o", "2mk"]
[14.776269, "o", "cl"]
[14.86913, "o", "i v"]
[14.961936, "o", "m "]
[15.055129, "o", "-p "]
[15.147821, "o", "Ce"]
[15.240668, "o", "ntO"]
[15.333313, "o", "S-"]
[15.426358, "o", "7-x"]
[15.519359, "o", "86"]
[15.612028, "o", "_64"]
[15.797895, "o", "-G"]
[15.890874, "o", "ene"]
[15.98421, "o", "ri"]
[16.076478, "o", "cCl"]
[16.169444, "o", "ou"]
[16.262275, "o", "d.q"]
[16.355415, "o", "co"]
[16.448196, "o", "w2 "]
[16.540958, "o", "vm"]
[16.633831, "o", "10\u001b"]
[16.726593, "o", "(B"]
[16.819582, "o", "\u001b[m"]
[16.912538, "o", "\r\n"]
[18.319459, "o", "\u001b[1;32mDeploying vm vm10 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[18.941676, "o", "\u001b[1;32mvm10 created on twix\u001b[0;0m\r\n"]
[19.989371, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[22.372738, "o", "\u001b[H\u001b[2J"]
[22.373012, "o", "\u001b[1m\u001b[36m# Create a vm in my gcp client (the latest centos-7 cloud image from centos family will be used)\u001b(B\u001b[m\r\n"]
[22.373197, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[22.376399, "o", "\u001b["]
[22.563458, "o", "1m\u001b"]
[22.658693, "o", "[3"]
[22.752255, "o", "2mk"]
[22.845507, "o", "cl"]
[22.938051, "o", "i -"]
[23.031132, "o", "C "]
[23.124014, "o", "gcp"]
[23.216696, "o", "_c"]
[23.309709, "o", "nvl"]
[23.402469, "o", "ab"]
[23.495565, "o", " vm"]
[23.588218, "o", " -"]
[23.680709, "o", "p C"]
[23.86699, "o", "en"]
[23.959712, "o", "tOS"]
[24.052736, "o", "-7"]
[24.147444, "o", "-x8"]
[24.238383, "o", "6_"]
[24.331315, "o", "64-"]
[24.424144, "o", "Ge"]
[24.517019, "o", "ner"]
[24.612276, "o", "ic"]
[24.702561, "o", "Clo"]
[24.795828, "o", "ud"]
[24.88863, "o", ".qc"]
[24.979161, "o", "ow"]
[25.167385, "o", "2 v"]
[25.26013, "o", "m1"]
[25.352877, "o", "0\u001b("]
[25.44607, "o", "B\u001b"]
[25.53877, "o", "[m\r\n"]
[26.840174, "o", "\u001b[1;32mDeploying vm vm10 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[33.481013, "o", "\u001b[1;32mvm10 created on gcp_cnvlab\u001b[0;0m\r\n"]
[34.529455, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[38.079048, "o", "\u001b[H\u001b[2J"]
[38.079361, "o", "\u001b[1m\u001b[36m# Create a vm in my aws client\u001b(B\u001b[m\r\n"]
[38.079506, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[38.082592, "o", "\u001b["]
[38.269412, "o", "1m\u001b"]
[38.364424, "o", "[3"]
[38.45711, "o", "2mk"]
[38.547435, "o", "cl"]
[38.642643, "o", "i -"]
[38.73786, "o", "C "]
[38.832365, "o", "aws"]
[38.925237, "o", " v"]
[39.018155, "o", "m -"]
[39.111456, "o", "p "]
[39.203906, "o", "Cen"]
[39.298459, "o", "tO"]
[39.389659, "o", "S-7"]
[39.575616, "o", "-x"]
[39.668242, "o", "86_"]
[39.761681, "o", "64"]
[39.854065, "o", "-Ge"]
[39.946982, "o", "ne"]
[40.03982, "o", "ric"]
[40.132714, "o", "Cl"]
[40.225541, "o", "oud"]
[40.318336, "o", ".q"]
[40.411355, "o", "cow"]
[40.504256, "o", "2 "]
[40.597179, "o", "vm1"]
[40.690007, "o", "0\u001b"]
[40.783011, "o", "(B\u001b"]
[40.968534, "o", "[m"]
[41.061594, "o", "\r\n"]
[42.120975, "o", "\u001b[1;32mDeploying vm vm10 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[42.121159, "o", "\u001b[1;32mUsing ami ami-8352e3fe\u001b[0;0m\r\n\u001b[1;32mUsing instance type t2.micro\u001b[0;0m\r\n"]
[42.616216, "o", "\u001b[1;32mUsing subnet subnet-338b4f5a as default\u001b[0;0m\r\n"]
[43.730129, "o", "\u001b[1;32mvm10 created on aws\u001b[0;0m\r\n"]
[44.813011, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[47.426488, "o", "\u001b[H\u001b[2J"]
[47.426752, "o", "\u001b[1m\u001b[36m# Create a vm in my ovirt client\u001b(B\u001b[m\r\n"]
[47.426898, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[47.429995, "o", "\u001b["]
[47.616428, "o", "1m\u001b"]
[47.71033, "o", "[3"]
[47.804213, "o", "2mk"]
[47.899394, "o", "cl"]
[47.992744, "o", "i -"]
[48.087629, "o", "C "]
[48.17857, "o", "my_"]
[48.270787, "o", "ov"]
[48.364337, "o", "irt"]
[48.456948, "o", " v"]
[48.550083, "o", "m -"]
[48.642702, "o", "p "]
[48.735839, "o", "Cen"]
[48.921815, "o", "tO"]
[49.014494, "o", "S-7"]
[49.107239, "o", "-x"]
[49.200286, "o", "86_"]
[49.292866, "o", "64"]
[49.385984, "o", "-Ge"]
[49.478877, "o", "ne"]
[49.571698, "o", "ric"]
[49.662342, "o", "Cl"]
[49.75669, "o", "oud"]
[49.850188, "o", ".q"]
[49.943254, "o", "cow"]
[50.036188, "o", "2 "]
[50.221902, "o", "vm1"]
[50.314809, "o", "0\u001b"]
[50.407665, "o", "(B\u001b"]
[50.499926, "o", "[m"]
[50.593385, "o", "\r\n"]
[51.033569, "o", "\u001b[1;32mDeploying vm vm10 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[62.446397, "o", "\u001b[1;32mWaiting for vm to be ready\u001b[0;0m\r\n"]
[67.975026, "o", "\u001b[1;32mWaiting for vm to be ready\u001b[0;0m\r\n"]
[73.500772, "o", "\u001b[1;32mWaiting for vm to be ready\u001b[0;0m\r\n"]
[76.486348, "o", "\u001b[1;32mvm10 created on my_ovirt\u001b[0;0m\r\n"]
[77.527076, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[81.12987, "o", "\u001b[H\u001b[2J"]
[81.130162, "o", "\u001b[1m\u001b[36m# list vms on my default provider\u001b(B\u001b[m\r\n"]
[81.130296, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[81.133458, "o", "\u001b["]
[81.323266, "o", "1m\u001b"]
[81.416121, "o", "[3"]
[81.508667, "o", "2mk"]
[81.601936, "o", "cl"]
[81.694654, "o", "i l"]
[81.787459, "o", "is"]
[81.880426, "o", "t\u001b("]
[81.973304, "o", "B\u001b"]
[82.066311, "o", "[m\r\n"]
[83.869003, "o", "+-----------+--------+----------------+------------------------------------+--------------+------------------------------------+--------+\r\n|    Name   | Status |      Ips       |               Source               |     Plan     |              Profile               | Report |\r\n+-----------+--------+----------------+------------------------------------+--------------+------------------------------------+--------+\r\n|  federer1 |  down  |                | CentOS-7-x86_64-GenericCloud.qcow2 | stoic_bbanks |               kvirt                |        |\r\n|  federer2 |  down  |                | CentOS-7-x86_64-GenericCloud.qcow2 | stoic_bbanks |               kvirt                |        |\r\n|    nfs    |  down  |                | CentOS-7-x86_64-GenericCloud.qcow2 | stoic_bbanks |               kvirt                |        |\r\n| pxeserver |  down  | 192.168.127.2  | CentOS-7-x86_64-GenericCloud.qcow2 | sad_davinci  |               kvirt                |        |\r\n|    vm10   |   up   | 192.168.122.28 | CentOS-7-x8"]
[83.869273, "o", "6_64-GenericCloud.qcow2 |    kvirt     | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+-----------+--------+----------------+------------------------------------+--------------+------------------------------------+--------+\r\n"]
[84.922274, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[86.743834, "o", "\u001b[H\u001b[2J"]
[86.744264, "o", "\u001b[1m\u001b[36m# list vms on my gcp provider\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[86.748237, "o", "\u001b["]
[86.935901, "o", "1m\u001b"]
[87.026432, "o", "[3"]
[87.116536, "o", "2mk"]
[87.211216, "o", "cl"]
[87.306202, "o", "i -"]
[87.401435, "o", "C "]
[87.492807, "o", "gcp"]
[87.588089, "o", "_c"]
[87.683283, "o", "nvl"]
[87.778258, "o", "ab"]
[87.871018, "o", " li"]
[87.964097, "o", "st"]
[88.056862, "o", "\u001b(B"]
[88.149821, "o", "\u001b["]
[88.335471, "o", "m\r\n"]
[96.149825, "o", "+--------------------------------------+---------+-----------------+--------------------------------------+-------+------------------------------------+--------+\r\n|                 Name                 |  Status |       Ips       |                Source                |  Plan |              Profile               | Report |\r\n+--------------------------------------+---------+-----------------+--------------------------------------+-------+------------------------------------+--------+\r\n|   kubevirt-button-master-build-74    | RUNNING | 173.255.117.166 |   kubevirt-button-master-build-74    |       |                                    |        |\r\n|    kubevirt-button-pr-100-build-1    | RUNNING |  104.197.157.14 |    kubevirt-button-pr-100-build-1    |       |                                    |        |\r\n|    kubevirt-button-pr-100-build-2    | RUNNING |  35.232.163.45  |    kubevirt-button-pr-100-build-2    |       |                                    |        |\r\n|    kubevirt-button-pr-101-build-1    | RUNNI"]
[96.149993, "o", "NG |  35.238.25.215  |    kubevirt-button-pr-101-build-1    |       |                                    |        |\r\n|    kubevirt-button-pr-101-build-2    | RUNNING |  35.202.151.92  |    kubevirt-button-pr-101-build-2    |       |                                    |        |\r\n| kubevirt-button-release-0-13-build-1 | RUNNING |  35.222.208.237 | kubevirt-button-release-0-13-build-1 |       |                                    |        |\r\n|                 vm10                 | RUNNING | 104.197.161.202 |               centos-7               | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+--------------------------------------+---------+-----------------+--------------------------------------+-------+------------------------------------+--------+\r\n"]
[97.197503, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[100.491495, "o", "\u001b[H\u001b[2J"]
[100.491887, "o", "\u001b[1m\u001b[36m# list vms on my  aws provider\u001b(B\u001b[m\r\n"]
[100.492006, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[100.495346, "o", "\u001b["]
[100.684596, "o", "1m\u001b"]
[100.77759, "o", "[3"]
[100.872768, "o", "2mk"]
[100.967174, "o", "cl"]
[101.060009, "o", "i -"]
[101.152822, "o", "C "]
[101.245775, "o", "aws"]
[101.338628, "o", " l"]
[101.431544, "o", "ist"]
[101.524333, "o", "\u001b("]
[101.617306, "o", "B\u001b["]
[101.710175, "o", "m\r\n"]
[102.952418, "o", "+------+---------+-------------+----------------------------------------------+-------+------------------------------------+------------+\r\n| Name |  Status |     Ips     |                    Source                    |  Plan |              Profile               | InstanceId |\r\n+------+---------+-------------+----------------------------------------------+-------+------------------------------------+------------+\r\n| vm10 | running | 52.47.130.9 | CentOS 7.5.1804 x86_64 with cloud-init (HVM) | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |            |\r\n+------+---------+-------------+----------------------------------------------+-------+------------------------------------+------------+\r\n"]
[104.032225, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[106.193974, "o", "\u001b[H\u001b[2J"]
[106.194393, "o", "\u001b[1m\u001b[36m# list vms on my ovirt provider\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[106.19761, "o", "\u001b["]
[106.382739, "o", "1m\u001b"]
[106.4728, "o", "[3"]
[106.563073, "o", "2mk"]
[106.655633, "o", "cl"]
[106.748489, "o", "i -"]
[106.841882, "o", "C "]
[106.93467, "o", "my_"]
[107.027634, "o", "ov"]
[107.120509, "o", "irt"]
[107.212545, "o", " l"]
[107.304311, "o", "ist"]
[107.398922, "o", "\u001b("]
[107.579223, "o", "B\u001b["]
[107.672575, "o", "m\r\n"]
[122.201886, "o", "+----------------------+-------------+----------------+------------------------------------+-------+------------------------------------+--------+\r\n|         Name         |    Status   |      Ips       |               Source               |  Plan |              Profile               | Report |\r\n+----------------------+-------------+----------------+------------------------------------+-------+------------------------------------+--------+\r\n|     HostedEngine     |      up     |                |               Blank                |       |                                    |        |\r\n| amarirom-rhv-metrics |     down    |                |               Blank                |       |                                    |        |\r\n|   flloreda-desktop   |      up     | 192.168.122.1  |               Blank                |       |                                    |        |\r\n|   pibanezr-axa-mn1   |      up     |                |               Blank                |       |                                    "]
[122.202069, "o", "|        |\r\n| pibanezr-ocp-infra1  |     down    |                |               Blank                |       |                                    |        |\r\n| pibanezr-ocp-jumpbox |     down    | 147.156.56.176 |               Blank                |       |                                    |        |\r\n| pibanezr-ocp-master1 |     down    |                |               Blank                |       |                                    |        |\r\n|  pibanezr-ocp-node1  |     down    |                |               Blank                |       |                                    |        |\r\n|  pibanezr-template   |     down    | 147.156.56.149 |               Blank                |       |                                    |        |\r\n|         vm10         | powering_up |                | CentOS-7-x86_64-GenericCloud.qcow2 | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+----------------------+-------------+----------------+------------------------------------+-------+------------------------"]
[122.20223, "o", "------------+--------+\r\n"]
[123.238407, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[125.97109, "o", "\u001b[H\u001b[2J"]
[125.971443, "o", "\u001b[1m\u001b[36m# And we would do the same in kubevirt or openstack\u001b(B\u001b[m\r\n"]
[125.971572, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[125.973633, "o", "\u001b[H\u001b[2J"]
[125.973894, "o", "\u001b[1m\u001b[36m# Let's delete vm10 on each provider\u001b(B\u001b[m\r\n"]
[125.974029, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[125.977482, "o", "\u001b["]
[126.160984, "o", "1m\u001b"]
[126.25612, "o", "[3"]
[126.348629, "o", "2mk"]
[126.439695, "o", "cl"]
[126.533847, "o", "i -"]
[126.62544, "o", "C "]
[126.716596, "o", "aws"]
[126.810831, "o", ",g"]
[126.904003, "o", "cp_"]
[126.99686, "o", "cn"]
[127.087358, "o", "vla"]
[127.182252, "o", "b,"]
[127.367959, "o", "my_"]
[127.458337, "o", "ov"]
[127.548847, "o", "irt"]
[127.644023, "o", ",t"]
[127.739304, "o", "wix"]
[127.832485, "o", " d"]
[127.923553, "o", "ele"]
[128.016609, "o", "te"]
[128.109958, "o", " --"]
[128.20432, "o", "ye"]
[128.297262, "o", "s v"]
[128.389959, "o", "m1"]
[128.483013, "o", "0\u001b("]
[128.668678, "o", "B\u001b"]
[128.761651, "o", "[m\r\n"]
[131.305345, "o", "\u001b[1;32mDeleting on aws\u001b[0;0m\r\n"]
[131.754705, "o", "\u001b[1;32mvm10 deleted\u001b[0;0m\r\n"]
[131.761549, "o", "\u001b[1;32mDeleting on gcp_cnvlab\u001b[0;0m\r\n"]
[133.493378, "o", "\u001b[1;32mvm10 deleted\u001b[0;0m\r\n"]
[133.499332, "o", "\u001b[1;32mDeleting on my_ovirt\u001b[0;0m\r\n"]
[148.57711, "o", "\u001b[1;32mvm10 deleted\u001b[0;0m\r\n"]
[148.583263, "o", "\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[149.071131, "o", "\u001b[1;32mvm10 deleted\u001b[0;0m\r\n"]
[150.088616, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[151.382842, "o", "\r\n"]
