{"version": 2, "width": 191, "height": 47, "timestamp": 1548093217, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.061441, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.064937, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.070091, "o", "\u001b[?2004h"]
[0.088186, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.088367, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[0.088637, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[1.012417, "o", "b"]
[1.012741, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m"]
[1.01818, "o", "\u001b[38;2;85;85;85mash 2_a_vm_everywhere.sh \u001b[25D\u001b[30m\u001b(B\u001b[m"]
[1.045585, "o", "\u001b[91ma\u001b[38;2;85;85;85msh 2_a_vm_everywhere.sh \u001b[24D\u001b[30m\u001b(B\u001b[m"]
[1.203195, "o", "\u001b[91ms\u001b[38;2;85;85;85mh 2_a_vm_everywhere.sh \u001b[23D\u001b[30m\u001b(B\u001b[m"]
[1.259638, "o", "\u001b[91mh\u001b[38;2;85;85;85m 2_a_vm_everywhere.sh \u001b[22D\u001b[30m\u001b(B\u001b[m"]
[1.259949, "o", "\b\b\b\b\u001b[1mbash\u001b(B\u001b[m\u001b[38;2;85;85;85m 2_a_vm_everywhere.sh \u001b[22D\u001b[30m\u001b(B\u001b[m"]
[1.720468, "o", "\u001b[1m 2_a_vm_everywhere.sh \u001b(B\u001b[m"]
[1.720843, "o", "\u001b[22D \u001b[36m2_a_vm_everywhere.sh\u001b[30m\u001b(B\u001b[m "]
[1.990658, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.990888, "o", "\u001b[?2004l"]
[1.991148, "o", "\u001b]0;bash  /Users/kboumedh/conferences/fosdem\u0007"]
[1.991273, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.015759, "o", "\u001b[H\u001b[2J"]
[2.016053, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[2.016161, "o", "\u001b[1m\u001b[36m# Let s create a vm in several providers\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[2.018053, "o", "\u001b[H\u001b[2J"]
[2.018269, "o", "\u001b[1m\u001b[36m# List my available clients\u001b(B\u001b[m\r\n"]
[2.018382, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[2.021085, "o", "\u001b["]
[2.211589, "o", "1m\u001b"]
[2.306797, "o", "[3"]
[2.400726, "o", "2mk"]
[2.491522, "o", "cl"]
[2.583594, "o", "i l"]
[2.675575, "o", "is"]
[2.766889, "o", "t -"]
[2.862098, "o", "-c"]
[2.956586, "o", "lie"]
[3.051843, "o", "nt"]
[3.14704, "o", "s\u001b("]
[3.241576, "o", "B\u001b"]
[3.33266, "o", "[m\r\n"]
[3.702556, "o", "+---------------+-----------+---------+---------+\r\n| Client        |    Type   | Enabled | Current |\r\n+---------------+-----------+---------+---------+\r\n| aws           |    aws    |   True  |         |\r\n| bumblefoot    |    kvm    |   True  |         |\r\n| fake          |    fake   |   True  |         |\r\n| gcp_cnvlab    |    gcp    |   True  |         |\r\n| gcp_perso     |    gcp    |   True  |         |\r\n| kubevirt      |  kubevirt |   True  |         |\r\n| mars          |    kvm    |   True  |         |\r\n| openstack_ait | openstack |   True  |         |\r\n| ovirt_iranzo  |   ovirt   |   True  |         |\r\n| ovirt_karim   |   ovirt   |   True  |         |\r\n| ovirt_rdu     |   ovirt   |   True  |         |\r\n| twix          |    kvm    |   True  |    X    |\r\n+---------------+-----------+---------+---------+\r\n"]
[4.729526, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[7.202917, "o", "\u001b[H\u001b[2J"]
[7.203401, "o", "\u001b[1m\u001b[36m# Create a vm in my default (libvirt) client\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[7.207075, "o", "\u001b["]
[7.396932, "o", "1m\u001b"]
[7.490855, "o", "[3"]
[7.586077, "o", "2mk"]
[7.681269, "o", "cl"]
[7.77164, "o", "i v"]
[7.863311, "o", "m "]
[7.958388, "o", "-p "]
[8.051695, "o", "Ce"]
[8.146907, "o", "ntO"]
[8.241716, "o", "S-"]
[8.333723, "o", "7-x"]
[8.424745, "o", "86"]
[8.517779, "o", "_64"]
[8.61299, "o", "-G"]
[8.707317, "o", "ene"]
[8.893982, "o", "ri"]
[8.98417, "o", "cCl"]
[9.07707, "o", "ou"]
[9.172284, "o", "d.q"]
[9.265577, "o", "co"]
[9.360825, "o", "w2 "]
[9.45417, "o", "vm"]
[9.547254, "o", "1\u001b("]
[9.642359, "o", "B\u001b"]
[9.732684, "o", "[m\r\n"]
[11.804109, "o", "\u001b[1;32mDeploying vm vm1 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Trying to use the profile as template and default values...\u001b[0;0m\r\n"]
[15.786828, "o", "\u001b[1;32mvm1 created on twix\u001b[0;0m\r\n"]
[16.840088, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[19.674217, "o", "\u001b[H\u001b[2J"]
[19.674814, "o", "\u001b[1m\u001b[36m# Create a vm in my gcp client (the latest centos-7 cloud image from centos family will be used)\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[19.679595, "o", "\u001b["]
[19.865499, "o", "1m\u001b"]
[19.960709, "o", "[3"]
[20.055928, "o", "2mk"]
[20.149174, "o", "cl"]
[20.24445, "o", "i -"]
[20.338462, "o", "C "]
[20.43292, "o", "gcp"]
[20.52493, "o", "_c"]
[20.619496, "o", "nvl"]
[20.71157, "o", "ab"]
[20.804347, "o", " vm"]
[20.897657, "o", " -"]
[20.992989, "o", "p C"]
[21.086101, "o", "en"]
[21.270477, "o", "tOS"]
[21.360888, "o", "-7"]
[21.456106, "o", "-x8"]
[21.546974, "o", "6_"]
[21.641879, "o", "64-"]
[21.737106, "o", "Ge"]
[21.828382, "o", "ner"]
[21.92253, "o", "ic"]
[22.01715, "o", "Clo"]
[22.111666, "o", "ud"]
[22.204594, "o", ".qc"]
[22.294919, "o", "ow"]
[22.39013, "o", "2 v"]
[22.485332, "o", "m1"]
[22.580056, "o", "\u001b(B"]
[22.766528, "o", "\u001b["]
[22.85693, "o", "m\r\n"]
[24.260768, "o", "\u001b[1;32mDeploying vm vm1 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Trying to use the profile as template and default values...\u001b[0;0m\r\n"]
[27.234476, "o", "\u001b[1;32mvm1 created on gcp_cnvlab\u001b[0;0m\r\n"]
[28.283598, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[30.075727, "o", "\u001b[H\u001b[2J"]
[30.076131, "o", "\u001b[1m\u001b[36m# Create a vm in my aws client\u001b(B\u001b[m\r\n"]
[30.076265, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[30.080019, "o", "\u001b["]
[30.266258, "o", "1m\u001b"]
[30.361459, "o", "[3"]
[30.45541, "o", "2mk"]
[30.550631, "o", "cl"]
[30.644371, "o", "i -"]
[30.738553, "o", "C "]
[30.829463, "o", "aws"]
[30.924794, "o", " v"]
[31.020059, "o", "m -"]
[31.113082, "o", "p "]
[31.20358, "o", "Cen"]
[31.298789, "o", "tO"]
[31.390885, "o", "S-7"]
[31.483372, "o", "-x"]
[31.667764, "o", "86_"]
[31.762648, "o", "64"]
[31.857923, "o", "-Ge"]
[31.953172, "o", "ne"]
[32.045788, "o", "ric"]
[32.136942, "o", "Cl"]
[32.227637, "o", "oud"]
[32.321104, "o", ".q"]
[32.411366, "o", "cow"]
[32.502539, "o", "2 "]
[32.594041, "o", "vm1"]
[32.686284, "o", "\u001b("]
[32.870111, "o", "B\u001b["]
[32.965354, "o", "m\r\n"]
[33.849812, "o", "\u001b[1;32mDeploying vm vm1 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Trying to use the profile as template and default values...\u001b[0;0m\r\n"]
[33.850086, "o", "\u001b[1;32mUsing ami ami-8352e3fe\u001b[0;0m\r\n\u001b[1;32mUsing instance type t2.micro\u001b[0;0m\r\n"]
[34.591983, "o", "\u001b[1;32mUsing subnet subnet-338b4f5a as default\u001b[0;0m\r\n"]
[35.849136, "o", "\u001b[1;32mvm1 created on aws\u001b[0;0m\r\n"]
[36.925906, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[39.119769, "o", "\u001b[H\u001b[2J"]
[39.120158, "o", "\u001b[1m\u001b[36m# Create a vm in my ovirt client\u001b(B\u001b[m\r\n"]
[39.120306, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[39.124148, "o", "\u001b["]
[39.311133, "o", "1m\u001b"]
[39.406341, "o", "[3"]
[39.500086, "o", "2mk"]
[39.590516, "o", "cl"]
[39.68413, "o", "i -"]
[39.77433, "o", "C "]
[39.867358, "o", "ovi"]
[39.962563, "o", "rt"]
[40.055625, "o", "_rd"]
[40.150982, "o", "u "]
[40.246193, "o", "vm "]
[40.336606, "o", "-p"]
[40.431856, "o", " Ce"]
[40.524537, "o", "nt"]
[40.714251, "o", "OS-"]
[40.809456, "o", "7-"]
[40.903218, "o", "x86"]
[40.997494, "o", "_6"]
[41.092713, "o", "4-G"]
[41.186573, "o", "en"]
[41.280292, "o", "eri"]
[41.371386, "o", "cC"]
[41.466682, "o", "lou"]
[41.559293, "o", "d."]
[41.651218, "o", "qco"]
[41.746429, "o", "w2"]
[41.840586, "o", " vm"]
[41.932116, "o", "1\u001b"]
[42.024673, "o", "(B\u001b"]
[42.213648, "o", "[m"]
[42.304916, "o", "\r\n"]
[42.75446, "o", "\u001b[1;32mDeploying vm vm1 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Trying to use the profile as template and default values...\u001b[0;0m\r\n"]
[97.435323, "o", "\u001b[1;32mWaiting for vm to be ready\u001b[0;0m\r\n"]
[105.404879, "o", "\u001b[1;32mvm1 created on ovirt_rdu\u001b[0;0m\r\n"]
[106.445843, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[107.775109, "o", "\u001b[H\u001b[2J"]
[107.775502, "o", "\u001b[1m\u001b[36m# list vms on my default provider\u001b(B\u001b[m\r\n"]
[107.775641, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[107.779328, "o", "\u001b["]
[107.969752, "o", "1m\u001b"]
[108.064964, "o", "[3"]
[108.155183, "o", "2mk"]
[108.246506, "o", "cl"]
[108.338417, "o", "i l"]
[108.432667, "o", "is"]
[108.5258, "o", "t\u001b("]
[108.620984, "o", "B\u001b"]
[108.716228, "o", "[m\r\n"]
[111.557044, "o", "+-----------+--------+-----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n|    Name   | Status |       Ips       |                 Source                |          Plan         |                                   Profile                                   | Report |\r\n+-----------+--------+-----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n|    copr   |  down  |                 | Fedora-Cloud-Base-28-1.1.x86_64.qcow2 |      sick_jmayer      |                                    kvirt                                    |        |\r\n|  federer1 |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |     tender_fiambre    |                                    kvirt                                    |        |\r\n|  federer2 |  down  |                 |   CentOS-7-x86_64-"]
[111.557317, "o", "GenericCloud.qcow2  |     tender_fiambre    |                                    kvirt                                    |        |\r\n|   jorge1  |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |      sleepy_cell      |                                    kvirt                                    |        |\r\n|   jorge2  |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |      sleepy_cell      |                                    kvirt                                    |        |\r\n|  jorgelb  |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  | condescending_lumiere | loadbalancer_80+30000+30001+30002+30003+30004+30005+30006+30007+30008+30009 |        |\r\n|  kubevirt |   up   |  192.168.122.25 |   CentOS-7-x86_64-GenericCloud.qcow2  |     berserk_mikel     |                                    kvirt                                    |        |\r\n|    nfs    |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |      drunk_mikel      |              "]
[111.557496, "o", "                      kvirt                                    |        |\r\n| pxeserver |  down  |  192.168.127.2  |   CentOS-7-x86_64-GenericCloud.qcow2  |      sad_davinci      |                                    kvirt                                    |        |\r\n|    vm1    |   up   | 192.168.122.137 |   CentOS-7-x86_64-GenericCloud.qcow2  |         kvirt         |                      CentOS-7-x86_64-GenericCloud.qcow2                     |        |\r\n+-----------+--------+-----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n"]
[112.617565, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[113.583552, "o", "\u001b[H\u001b[2J"]
[113.583885, "o", "\u001b[1m\u001b[36m# list vms on my gcp provider\u001b(B\u001b[m\r\n"]
[113.583964, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[113.587804, "o", "\u001b["]
[113.773288, "o", "1m\u001b"]
[113.863471, "o", "[3"]
[113.958708, "o", "2mk"]
[114.053932, "o", "cl"]
[114.147085, "o", "i -"]
[114.242233, "o", "C "]
[114.33744, "o", "gcp"]
[114.432657, "o", "_c"]
[114.524502, "o", "nvl"]
[114.61918, "o", "ab"]
[114.711133, "o", " li"]
[114.80634, "o", "st"]
[114.897434, "o", "\u001b(B"]
[114.992726, "o", "\u001b["]
[115.087986, "o", "m\r\n"]
[119.716515, "o", "+--------------------------------+---------+----------------+--------------------------------+-------+------------------------------------+--------+\r\n|              Name              |  Status |      Ips       |             Source             |  Plan |              Profile               | Report |\r\n+--------------------------------+---------+----------------+--------------------------------+-------+------------------------------------+--------+\r\n| kubevirt-button-pr-100-build-1 | RUNNING | 104.197.157.14 | kubevirt-button-pr-100-build-1 |       |                                    |        |\r\n| kubevirt-button-pr-100-build-2 | RUNNING | 35.232.163.45  | kubevirt-button-pr-100-build-2 |       |                                    |        |\r\n|              vm1               | RUNNING |  35.202.6.178  |            centos-7            | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+--------------------------------+---------+----------------+--------------------------------+-------+----------------------"]
[119.716737, "o", "--------------+--------+\r\n"]
[120.76855, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[122.336607, "o", "\u001b[H\u001b[2J"]
[122.336958, "o", "\u001b[1m\u001b[36m# list vms on my  aws provider\u001b(B\u001b[m\r\n"]
[122.337131, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[122.340845, "o", "\u001b["]
[122.531248, "o", "1m\u001b"]
[122.626447, "o", "[3"]
[122.721652, "o", "2mk"]
[122.816875, "o", "cl"]
[122.910938, "o", "i -"]
[123.003154, "o", "C "]
[123.098003, "o", "aws"]
[123.193217, "o", " l"]
[123.288436, "o", "ist"]
[123.380104, "o", "\u001b("]
[123.475372, "o", "B\u001b["]
[123.568173, "o", "m\r\n"]
[125.656921, "o", "+------+------------+----------------+----------------------------------------------+-------+------------------------------------+------------+\r\n| Name |   Status   |      Ips       |                    Source                    |  Plan |              Profile               | InstanceId |\r\n+------+------------+----------------+----------------------------------------------+-------+------------------------------------+------------+\r\n| vm1  | terminated |                | CentOS 7.5.1804 x86_64 with cloud-init (HVM) | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |            |\r\n| vm1  |  running   | 35.180.178.196 | CentOS 7.5.1804 x86_64 with cloud-init (HVM) | kvirt | CentOS-7-x86_64-GenericCloud.qcow2 |            |\r\n+------+------------+----------------+----------------------------------------------+-------+------------------------------------+------------+\r\n"]
[126.738955, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[128.557589, "o", "\u001b[H\u001b[2J"]
[128.557909, "o", "\u001b[1m\u001b[36m# list vms on my ovirt provider\u001b(B\u001b[m\r\n"]
[128.558063, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[128.5618, "o", "\u001b["]
[128.752243, "o", "1m\u001b"]
[128.847444, "o", "[3"]
[128.941192, "o", "2mk"]
[129.034773, "o", "cl"]
[129.128795, "o", "i -"]
[129.223567, "o", "C "]
[129.317669, "o", "ovi"]
[129.41222, "o", "rt"]
[129.505176, "o", "_rd"]
[129.600415, "o", "u "]
[129.691122, "o", "lis"]
[129.782811, "o", "t\u001b"]
[129.878104, "o", "(B\u001b"]
[129.973318, "o", "[m"]
[130.066792, "o", "\r\n"]
[146.678547, "o", "^["]
[147.668298, "o", "\b \b\b \b"]
[257.96136, "o", "+--------------------+-------------+--------------+------------------------------------+-------------+------------------------------------+--------+\r\n|        Name        |    Status   |     Ips      |               Source               |     Plan    |              Profile               | Report |\r\n+--------------------+-------------+--------------+------------------------------------+-------------+------------------------------------+--------+\r\n|       infra        |     down    | 10.8.120.227 |            rhel7-karim2            |   cnvdemo   |               kvirt                |        |\r\n|    itamar-infra    |      up     | 10.8.120.164 |  rhel-server-7.6-x86_64-kvm.qcow2  |    cnv14    |               kvirt                |        |\r\n|   itamar-master    |      up     | 10.8.120.101 |  rhel-server-7.6-x86_64-kvm.qcow2  |    cnv14    |               kvirt                |        |\r\n|   itamar-node01    |      up     | 10.8.120.163 |  rhel-server-7.6-x86_64-kvm.qcow2  |    cnv14    |               kvirt  "]
[257.961582, "o", "              |        |\r\n|   itamar-node02    |      up     | 10.8.120.219 |  rhel-server-7.6-x86_64-kvm.qcow2  |    cnv14    |               kvirt                |        |\r\n|       master       |     down    | 10.8.120.198 |            rhel7-karim2            |   cnvdemo   |               kvirt                |        |\r\n|       node01       |     down    | 10.8.120.131 |            rhel7-karim2            |   cnvdemo   |               kvirt                |        |\r\n|       node02       |     down    |              |            rhel7-karim2            |   cnvdemo   |               kvirt                |        |\r\n| unifieddemo-infra  |      up     | 10.8.120.141 |  rhel-server-7.6-x86_64-kvm.qcow2  |     0109    |               kvirt                |        |\r\n| unifieddemo-master |      up     | 10.8.120.178 |  rhel-server-7.6-x86_64-kvm.qcow2  |     0109    |               kvirt                |        |\r\n| unifieddemo-node01 |   unknown   | 10.8.120.140 |  rhel-server-7.6-x86_64-kvm.qcow2  |     0109 "]
[257.96178, "o", "   |               kvirt                |        |\r\n| unifieddemo-node02 |      up     | 10.8.120.152 |  rhel-server-7.6-x86_64-kvm.qcow2  |     0109    |               kvirt                |        |\r\n| unifieddemonode02  |      up     | 10.8.120.216 |  rhel-server-7.6-x86_64-kvm.qcow2  | unifieddemo |               kvirt                |        |\r\n|        vm1         | powering_up | 10.8.120.247 | CentOS-7-x86_64-GenericCloud.qcow2 |    kvirt    | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+--------------------+-------------+--------------+------------------------------------+-------------+------------------------------------+--------+\r\n"]
[259.000936, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[261.249071, "o", "\u001b[H\u001b[2J"]
[261.24979, "o", "\u001b[1m\u001b[36m# And we would do the same in kubevirt or openstack\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[261.252661, "o", "\u001b[H\u001b[2J"]
[261.253034, "o", "\u001b[1m\u001b[36m# Let's delete vm1 on each provider\u001b(B\u001b[m\r\n"]
[261.253161, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[261.258517, "o", "\u001b["]
[261.440096, "o", "1m\u001b"]
[261.530788, "o", "[3"]
[261.625072, "o", "2mk"]
[261.716356, "o", "cl"]
[261.806559, "o", "i -"]
[261.897599, "o", "C "]
[261.990805, "o", "aws"]
[262.08393, "o", ",g"]
[262.17404, "o", "cp_"]
[262.26534, "o", "cn"]
[262.360547, "o", "vla"]
[262.548821, "o", "b,"]
[262.644031, "o", "ovi"]
[262.734154, "o", "rt"]
[262.829367, "o", "_rd"]
[262.922342, "o", "u,"]
[263.01335, "o", "twi"]
[263.10417, "o", "x "]
[263.196011, "o", "del"]
[263.290807, "o", "et"]
[263.386077, "o", "e -"]
[263.480047, "o", "-y"]
[263.572397, "o", "es "]
[263.664684, "o", "vm"]
[263.850051, "o", "1\u001b("]
[263.941254, "o", "B\u001b"]
[264.036712, "o", "[m\r\n"]
[267.257265, "o", "\u001b[1;32mDeleting on aws\u001b[0;0m\r\n"]
[267.783983, "o", "\u001b[1;32mvm1 deleted\u001b[0;0m\r\n"]
[267.80282, "o", "\u001b[1;32mDeleting on gcp_cnvlab\u001b[0;0m\r\n"]
[270.451326, "o", "\u001b[1;32mvm1 deleted\u001b[0;0m\r\n"]
[270.465728, "o", "\u001b[1;32mDeleting on ovirt_rdu\u001b[0;0m\r\n"]
[295.641078, "o", "\u001b[1;32mvm1 deleted\u001b[0;0m\r\n"]
[295.6495, "o", "\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[296.652466, "o", "\u001b[1;32mvm1 deleted\u001b[0;0m\r\n"]
[297.669926, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[298.881995, "o", "\r\n"]
[298.883363, "o", "\u001b[?2004h"]
[298.9072, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007"]
[298.907298, "o", "\u001b[30m\u001b(B\u001b[m"]
[298.907722, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[298.907986, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[300.704116, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[300.704322, "o", "\u001b[?2004l"]
[300.70466, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007"]
[300.704911, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[?2004h"]
[300.712128, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007"]
[300.712385, "o", "\u001b[30m\u001b(B\u001b[m"]
[300.712662, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[300.712874, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[301.255182, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[301.255428, "o", "\u001b[?2004l"]
[301.255737, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007"]
[301.255926, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[301.256202, "o", "\u001b[?2004h"]
[301.262895, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[301.263037, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[301.263236, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[302.4097, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b"]
[302.409908, "o", "[m\u001b[?2004l"]
