{"version": 2, "width": 160, "height": 42, "timestamp": 1548767493, "idle_time_limit": 8.0, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": " devconf2019 kcli 3_profiles"}
[0.033019, "o", "\u001b[H\u001b[2J"]
[0.034208, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's use profiles, to create vms with custom settings\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[0.036135, "o", "\u001b["]
[0.224124, "o", "1m\u001b"]
[0.315522, "o", "[3"]
[0.40834, "o", "2m\u001b"]
[0.501122, "o", "(B"]
[0.593871, "o", "\u001b[m"]
[0.684282, "o", "\r\n"]
[1.685518, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[5.047913, "o", "\u001b[H\u001b[2J"]
[5.048277, "o", "\u001b[1m\u001b[36m# List profiles\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[5.052067, "o", "\u001b["]
[5.238033, "o", "1m\u001b"]
[5.331024, "o", "[3"]
[5.423898, "o", "2mk"]
[5.516339, "o", "cl"]
[5.609591, "o", "i l"]
[5.703725, "o", "is"]
[5.797486, "o", "t -"]
[5.890228, "o", "-p"]
[5.984496, "o", "rof"]
[6.079376, "o", "il"]
[6.174587, "o", "es "]
[6.269072, "o", "\u001b("]
[6.363985, "o", "B\u001b["]
[6.457271, "o", "m\r\n"]
[9.083661, "o", "+-----------------+------------------+-----------+-------------+------------------------------------------+-------------------------+-----------+--------+------------+-------------+\r\n| Profile         |      Flavor      |    Pool   |    Disks    |                 Template                 |           Nets          | Cloudinit | Nested | Reservedns | Reservehost |\r\n+-----------------+------------------+-----------+-------------+------------------------------------------+-------------------------+-----------+--------+------------+-------------+\r\n| centos          | 1cpus 2048Mb ram |  default  |      20     |    CentOS-7-x86_64-GenericCloud.qcow2    |         default         |    True   |  True  |   False    |    False    |\r\n| centoslvm       | 1cpus 1024Mb ram |   prout   |     10,5    |    CentOS-7-x86_64-GenericCloud.qcow2    |         default         |    True   |  True  |   False    |    False    |\r\n| cirros          | 1cpus 512Mb ram  |  default  |      10     |       cirros-0.4.0-x86_64-disk.img       |  "]
[9.083831, "o", "       default         |    True   |  True  |   False    |    False    |\r\n| coreosmagic     | 1cpus 1024Mb ram |  default  |      10     |    coreos_production_qemu_image.qcow2    |         default         |    True   |  True  |   False    |    False    |\r\n| debian          | 1cpus 1024Mb ram |  default  |      10     |      debian-8-openstack-amd64.qcow2      |         default         |    True   |  True  |   False    |    False    |\r\n| debiantester    | 2cpus 4096Mb ram |  default  |      10     |  xenial-server-cloudimg-amd64-disk1.img  |         default         |    True   |  True  |   False    |    False    |\r\n| fedora28        | 1cpus 2048Mb ram |  default  |      10     |  Fedora-Cloud-Base-28-1.1.x86_64.qcow2   |         default         |    True   |  True  |   False    |    False    |\r\n| fosdem          | 2cpus 2048Mb ram |  default  |    20,10    |    CentOS-7-x86_64-GenericCloud.qcow2    |     default,default     |    True   |  True  |    True    |    False    |\r\n| kubevirt-button | 2cpus 8192Mb ra"]
[9.083965, "o", "m |  default  |      30     |             kubevirt-button              |         default         |    True   |  True  |   False    |    False    |\r\n| large           | 2cpus 8192Mb ram |  default  |      10     |                                          |         default         |    True   |  True  |   False    |    False    |\r\n| multusdemo      | 1cpus 1024Mb ram |  default  |      1      | kubevirt/fedora-cloud-registry-disk-demo |    default,ovs-net-1    |    True   |  True  |   False    |    False    |\r\n| rhel            | 2cpus 1024Mb ram |  default  |      20     |     rhel-server-7.5-x86_64-kvm.qcow2     |         default         |    True   |  True  |   False    |    False    |\r\n| testaws         | 2cpus 4096Mb ram |  default  |    15,20    |               ami-5026902d               | default,subnet-d89e87a0 |    True   |  True  |   False    |    False    |\r\n| ubuntu          | 1cpus 2048Mb ram |  default  |      10     |  xenial-server-cloudimg-amd64-disk1.img  |         default         |    True   "]
[9.084082, "o", "|  True  |   False    |    False    |\r\n| zfs             | 2cpus 8192Mb ram |  default  | 10,20,20,20 |    CentOS-7-x86_64-GenericCloud.qcow2    |         default         |    True   |  True  |   False    |     True    |\r\n| zfsvm           | 1cpus 1024Mb ram | datastore |    10,10    |    CentOS-7-x86_64-GenericCloud.qcow2    |          prout          |    True   |  True  |   False    |    False    |\r\n+-----------------+------------------+-----------+-------------+------------------------------------------+-------------------------+-----------+--------+------------+-------------+\r\n"]
[10.137817, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[17.062114, "o", "\u001b[H\u001b[2J"]
[17.062396, "o", "\u001b[1m\u001b[36m# Profiles are defined in ~/.kcli/profiles.yml. Lets check\u001b(B\u001b[m\r\n"]
[17.06251, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[17.065628, "o", "\u001b["]
[17.247247, "o", "1m\u001b"]
[17.341263, "o", "[3"]
[17.435273, "o", "2mc"]
[17.530407, "o", "at"]
[17.623674, "o", " ~/"]
[17.718212, "o", ".k"]
[17.811916, "o", "cli"]
[17.904764, "o", "/p"]
[17.999862, "o", "rof"]
[18.092326, "o", "il"]
[18.183402, "o", "es."]
[18.274662, "o", "ym"]
[18.369054, "o", "l\u001b("]
[18.554964, "o", "B\u001b"]
[18.64784, "o", "[m\r\n"]
[18.650778, "o", "centos:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n numcpus: 1\r\n domain: default\r\n memory: 2048\r\n reservedns: false\r\n disks:\r\n  - size: 20\r\n nets:\r\n  - name: default\r\n cmds:\r\n  - echo Welcome to this [[ type ]] vm  >> /etc/motd\r\n tags:\r\n  - cnvlab\r\n\r\ncoreosmagic:\r\n template: coreos_production_qemu_image.qcow2\r\n files:\r\n  - path: /root/coco2\r\n    origin: coco2.txt\r\n\r\nkubevirt-button:\r\n template: kubevirt-button\r\n numcpus: 2\r\n memory: 8192\r\n disks:\r\n  - size: 30\r\n nets:\r\n  - name: default\r\n tags:\r\n  - cnvlab\r\n\r\ntestaws:\r\n template: ami-5026902d\r\n numcpus: 2\r\n memory: 4096\r\n disks:\r\n  - size: 15\r\n  - size: 20\r\n nets:\r\n  - name: default\r\n  - name: subnet-d89e87a0\r\n\r\nrhel:\r\n template: rhel-server-7.5-x86_64-kvm.qcow2\r\n numcpus: 2\r\n nets:\r\n  - default\r\n disks:\r\n  - size: 20\r\n scripts:\r\n  - ~/register.sh\r\n cmds:\r\n  - echo unix1234 | passwd --stdin root\r\n\r\ndebian:\r\n template: debian-8-openstack-amd64.qcow2\r\n numcpus: 1\r\n memory: 1024\r\n nets:\r\n  - default\r\n pool: default\r\n cmds: \r\n  - echo \"Welcome to the cruel w"]
[18.650931, "o", "orld\\n\" >/etc/motd\r\n\r\nubuntu:\r\n template: xenial-server-cloudimg-amd64-disk1.img\r\n numcpus: 1\r\n memory: 2048\r\n nets:\r\n  - default\r\n cmds: \r\n  - echo \"Welcome to the cruel world\\n\" >/etc/motd\r\n\r\ncentoscontainer:\r\n type: container\r\n image: centos\r\n cmd: /bin/bash\r\n ports:\r\n  - 5500\r\n volumes:\r\n  - /root/coco\r\n\r\nfedora28:\r\n template: Fedora-Cloud-Base-28-1.1.x86_64.qcow2 \r\n memory: 2048\r\n disks:\r\n  - 10\r\n cmds:\r\n  - echo unix12345 | passwd --stdin root\r\n  - echo \"Welcome to kubevirt world\" >/etc/motd\r\n\r\nzfs:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n reservehost: true\r\n numcpus: 2\r\n memory: 8192\r\n disks:\r\n  - 10\r\n  - 20\r\n  - 20\r\n  - 20\r\n nets:\r\n  - default\r\n cmds:\r\n  - echo options kvm_intel nested=1 > /etc/modprobe.d/kvm.conf\r\n  - modprobe -r kvm_intel\r\n  - modprobe kvm_intel\r\n  - yum -y install libvirt libvirt-daemon-driver-qemu qemu-kvm\r\n  - systemctl start libvirtd\r\n  - systemctl start virtlogd\r\n  - systemctl enable libvirtd\r\n  - yum -y install http://download.zfsonlinux.org/epel/zfs-release.el7_5.noar"]
[18.651061, "o", "ch.rpm\r\n  - yum --enablerepo=zfs-kmod --disablerepo=zfs -y install zfs\r\n  - modprobe zfs\r\n\r\ndebiantester:\r\n template: xenial-server-cloudimg-amd64-disk1.img\r\n numcpus: 2\r\n memory: 4096\r\n cpumodel: host-model\r\n cpuflags:\r\n  - name: arat\r\n    enable: false\r\n  - name: clflushopt\r\n    enable: false\r\n nets:\r\n  - default\r\n cmds:\r\n  - echo options kvm_intel nested=1 > /etc/modprobe.d/kvm.conf\r\n  - modprobe -r kvm_intel\r\n  - modprobe kvm_intel\r\n  - wget -P /root https://packagecloud.io/install/repositories/karmab/kcli/script.deb.sh\r\n  - bash /root/script.deb.sh\r\n  - apt-get update\r\n  - ln -s /usr/lib/python2.7/dist-packages/ /usr/lib/python2.7/site-packages\r\n#  - apt-get -y install python2-docker python2-docker-pycreds python-iptools kcli python-libvirt python-websocket python-requests python-flask python-pil python-netaddr python-yaml python-prettytable python-setuptools python2.7\r\n  - apt-get -y install kcli-all \r\n\r\ncirros:\r\n memory: 512\r\n template: cirros-0.4.0-x86_64-disk.img\r\n tags:\r\n  big: true\r\n disks:\r\n - 10\r"]
[18.651103, "o", "\r\n nets:\r\n  - default\r\n cmds:\r\n  - echo unix1234 | passwd --stdin\r\n  - echo \"Welcome to kubevirt world\" >/etc/motd\r\n\r\nmultusdemo:\r\n memory: 1024\r\n template: kubevirt/fedora-cloud-registry-disk-demo\r\n disks:\r\n  - size: 1\r\n nets:\r\n  - default\r\n  - ovs-net-1\r\n cmds:\r\n  - echo unix1234 | passwd --stdin root\r\n  - echo \"Welcome to kubevirt world\" >/etc/motd\r\n\r\nzfsvm:\r\n memory: 1024\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n pool: datastore\r\n disks:\r\n  - size: 10\r\n  - size: 10\r\n nets:\r\n - prout\r\n\r\ncentoslvm:\r\n memory: 1024\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n pool: prout\r\n disks:\r\n  - size: 10\r\n  - size: 5\r\n nets:\r\n - default\r\n\r\nlarge:\r\n  numcpus: 2\r\n  memory: 8192\r\n\r\nfosdem:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n numcpus: 2\r\n domain: fosdem.com\r\n memory: 2048\r\n reservedns: true\r\n notify: true\r\n notifycmd: echo fosdem is in the place\r\n disks:\r\n  - size: 20\r\n  - size: 10\r\n nets:\r\n  - name: default\r\n  - name: default\r\n cmds:\r\n  - echo Welcome to Fosdem  > /etc/motd\r\n"]
[19.656519, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[25.319963, "o", "\u001b[H\u001b[2J"]
[25.320324, "o", "\u001b[1m\u001b[36m# Create a vm with a random name from profile fosdem\u001b(B\u001b[m\r\n"]
[25.32046, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[25.323678, "o", "\u001b["]
[25.506448, "o", "1m\u001b"]
[25.599927, "o", "[3"]
[25.69504, "o", "2mk"]
[25.785397, "o", "cl"]
[25.880453, "o", "i v"]
[25.975686, "o", "m "]
[26.066639, "o", "-p "]
[26.159402, "o", "fo"]
[26.252416, "o", "sde"]
[26.345161, "o", "m\u001b"]
[26.438045, "o", "(B\u001b"]
[26.531121, "o", "[m"]
[26.623863, "o", "\r\n"]
[28.124424, "o", "\u001b[1;32mUsing lonely_nobel as name of the vm\u001b[0;0m\r\n"]
[28.124631, "o", "\u001b[1;32mDeploying vm lonely_nobel from profile fosdem...\u001b[0;0m\r\n"]
[34.135649, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[39.174346, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[44.204685, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[44.24993, "o", "\u001b[1;32mlonely_nobel created on twix\u001b[0;0m\r\n"]
[45.303255, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[47.155704, "o", "\u001b[H\u001b[2J"]
[47.15601, "o", "\u001b[1m\u001b[36m# Check the info of this vm\u001b(B\u001b[m\r\n"]
[47.156132, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[47.159194, "o", "\u001b["]
[47.347975, "o", "1m\u001b"]
[47.440871, "o", "[3"]
[47.533753, "o", "2mk"]
[47.626621, "o", "cl"]
[47.720918, "o", "i i"]
[47.812402, "o", "nf"]
[47.904847, "o", "o\u001b("]
[47.997943, "o", "B\u001b"]
[48.088193, "o", "[m\r\n"]
[49.936925, "o", "\u001b[1;32mUsing lonely_nobel from twix as vm\u001b[0;0m\r\n"]
[49.993584, "o", "name: lonely_nobel\r\ncreationdate: 29-01-2019 13:12\r\nstatus: up\r\nautostart: False\r\ntemplate: CentOS-7-x86_64-GenericCloud.qcow2\r\nplan: kvirt\r\nprofile: fosdem\r\ncpus: 2\r\nmemory: 2048\r\nnet interface: eth0 mac: 52:54:00:5f:6c:48 net: default type: routed\r\nnet interface: eth1 mac: 52:54:00:c5:09:e5 net: default type: routed\r\nip: 192.168.122.13\r\ndiskname: vda disksize: 20GB diskformat: file type: qcow2 path: /var/lib/libvirt/images/lonely_nobel_1.img\r\ndiskname: vdb disksize: 10GB diskformat: file type: qcow2 path: /var/lib/libvirt/images/lonely_nobel_2.img\r\n"]
[51.046727, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[55.86358, "o", "\u001b[H\u001b[2J"]
[55.863893, "o", "\u001b[1m\u001b[36m# Let's connect to this vm and check dns entry was created, along with custom motd\u001b(B\u001b[m\r\n"]
[55.864047, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[55.867076, "o", "\u001b["]
[56.055066, "o", "1m\u001b"]
[56.148347, "o", "[3"]
[56.241383, "o", "2mk"]
[56.334119, "o", "cl"]
[56.427148, "o", "i s"]
[56.519914, "o", "sh"]
[56.613121, "o", "\u001b(B"]
[56.705676, "o", "\u001b["]
[56.798552, "o", "m\r\n"]
[58.334322, "o", "\u001b[1;32mUsing lonely_nobel from twix as vm\u001b[0;0m\r\n"]
[59.990955, "o", "Welcome to Fosdem\r\n"]
[60.030479, "o", "\u001b]0;centos@lonely_nobel:~\u0007"]
[60.033095, "o", "\u001b[?1034h[centos@lonely_nobel ~]$ "]
[61.511814, "o", "p"]
[61.590176, "o", "i"]
[61.806519, "o", "n"]
[61.874584, "o", "g"]
[63.933136, "o", " "]
[65.104581, "o", "lonely_nobel"]
[65.486049, "o", "\r\n"]
[65.491762, "o", "PING lonely_nobel.default (192.168.122.68) 56(84) bytes of data.\r\n64 bytes from lonely_nobel.default (192.168.122.68): icmp_seq=1 ttl=64 time=0.019 ms\r\n"]
[66.491627, "o", "64 bytes from lonely_nobel.default (192.168.122.68): icmp_seq=2 ttl=64 time=0.021 ms\r\n"]
[67.227118, "o", "^C"]
[67.231881, "o", "\r\n--- lonely_nobel.default ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1001ms\r\nrtt min/avg/max/mdev = 0.019/0.020/0.021/0.001 ms\r\n\u001b]0;centos@lonely_nobel:~\u0007[centos@lonely_nobel ~]$ "]
[67.970115, "o", "logout\r\n"]
[69.025464, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[70.29735, "o", "\u001b[H\u001b[2J"]
[70.297636, "o", "\u001b[1m\u001b[36m# Delete this vm\u001b(B\u001b[m\r\n"]
[70.297743, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[70.300935, "o", "\u001b["]
[70.486835, "o", "1m\u001b"]
[70.579728, "o", "[3"]
[70.672562, "o", "2mk"]
[70.765485, "o", "cl"]
[70.860111, "o", "i d"]
[70.951245, "o", "el"]
[71.044141, "o", "ete"]
[71.136653, "o", " -"]
[71.229827, "o", "-ye"]
[71.322679, "o", "s\u001b"]
[71.4156, "o", "(B\u001b"]
[71.508433, "o", "[m"]
[71.601387, "o", "\r\n"]
[73.2851, "o", "\u001b[1;32mUsing lonely_nobel from twix as vm\u001b[0;0m\r\n\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[73.783851, "o", "\u001b[1;32mlonely_nobel deleted\u001b[0;0m\r\n"]
[74.794151, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[76.043833, "o", "\r\n"]
