{"version": 2, "width": 191, "height": 47, "timestamp": 1548094174, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.084717, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.089163, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.09553, "o", "\u001b[?2004h"]
[0.119139, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.119544, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[0.119701, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[1.087112, "o", "b"]
[1.087401, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m"]
[1.092597, "o", "\u001b[38;2;85;85;85mash 2_a_vm_everywhere.sh \u001b[25D\u001b[30m\u001b(B\u001b[m"]
[1.131523, "o", "\u001b[91ma\u001b[38;2;85;85;85msh 2_a_vm_everywhere.sh \u001b[24D\u001b[30m\u001b(B\u001b[m"]
[1.255685, "o", "\u001b[91ms\u001b[38;2;85;85;85mh 2_a_vm_everywhere.sh \u001b[23D\u001b[30m\u001b(B\u001b[m"]
[1.311857, "o", "\u001b[91mh\u001b[38;2;85;85;85m 2_a_vm_everywhere.sh \u001b[22D\u001b[30m\u001b(B\u001b[m"]
[1.312194, "o", "\b\b\b\b\u001b[1mbash\u001b(B\u001b[m\u001b[38;2;85;85;85m 2_a_vm_everywhere.sh \u001b[22D\u001b[30m\u001b(B\u001b[m"]
[1.379137, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m2_a_vm_everywhere.sh \u001b[21D\u001b[30m\u001b(B\u001b[m"]
[1.379597, "o", "\b \u001b[38;2;85;85;85m2_a_vm_everywhere.sh \u001b[21D\u001b[30m\u001b(B\u001b[m"]
[1.569999, "o", "3\u001b[K"]
[1.570335, "o", "\b\u001b[36m\u001b[4m3\u001b[30m\u001b(B\u001b[m"]
[1.622337, "o", "\u001b[38;2;85;85;85m_profiles.cast \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[2.02089, "o", "\u001b[36m\u001b[4m_profiles.\u001b[38;2;85;85;85m\u001b[24mcast \b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.526925, "o", "\u001b[36m\u001b[4ms\u001b[30m\u001b(B\u001b[m\u001b[K"]
[2.569322, "o", "\u001b[38;2;85;85;85mh \b\b\u001b[30m\u001b(B\u001b[m"]
[2.7181, "o", "\u001b[36m\u001b[4mh \u001b[30m\u001b(B\u001b[m"]
[2.718355, "o", "\u001b[14D\u001b[36m3_profiles.sh\u001b[30m\u001b(B\u001b[m "]
[3.066391, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[3.066572, "o", "\u001b[?2004l"]
[3.067059, "o", "\u001b]0;bash  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.102556, "o", "\u001b[H\u001b[2J"]
[3.102901, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's use profiles\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[3.105066, "o", "\u001b[H\u001b[2J"]
[3.105433, "o", "\u001b[1m\u001b[36m# List profiles\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[3.110452, "o", "\u001b["]
[3.297287, "o", "1m\u001b"]
[3.392457, "o", "[3"]
[3.484931, "o", "2mk"]
[3.575098, "o", "cl"]
[3.66572, "o", "i l"]
[3.757173, "o", "is"]
[3.852406, "o", "t -"]
[3.947615, "o", "-p"]
[4.042828, "o", "rof"]
[4.133854, "o", "il"]
[4.225577, "o", "es "]
[4.319963, "o", "\u001b("]
[4.411728, "o", "B\u001b["]
[4.593746, "o", "m\r\n"]
[6.259741, "o", "+-----------------+------------------+-----------+-------------+------------------------------------------+-------------------------+-----------+--------+------------+-------------+\r\n| Profile         |      Flavor      |    Pool   |    Disks    |                 Template                 |           Nets          | Cloudinit | Nested | Reservedns | Reservehost |\r\n+-----------------+------------------+-----------+-------------+------------------------------------------+-------------------------+-----------+--------+------------+-------------+\r\n| centos          | 1cpus 2048Mb ram |  default  |      20     |    CentOS-7-x86_64-GenericCloud.qcow2    |         default         |    True   |  True  |   False    |    False    |\r\n| centoslvm       | 1cpus 1024Mb ram |   prout   |     10,5    |    CentOS-7-x86_64-GenericCloud.qcow2    |         default         |    True   |  True  |   False    |    False    |\r\n| cirros          | 1cpus 512Mb ram  |  default  |      10     |                  cirros                  |  "]
[6.259931, "o", "       croutos         |    True   |  True  |   False    |    False    |\r\n| cirroslvm       | 1cpus 1024Mb ram |   prout   |      10     |       cirros-0.4.0-x86_64-disk.img       |         default         |    True   |  True  |   False    |    False    |\r\n| coreosmagic     | 1cpus 1024Mb ram |  default  |      10     |    coreos_production_qemu_image.qcow2    |         default         |    True   |  True  |   False    |    False    |\r\n| debian          | 1cpus 1024Mb ram |  default  |      10     |      debian-8-openstack-amd64.qcow2      |         default         |    True   |  True  |   False    |    False    |\r\n| debianlvm       | 1cpus 1024Mb ram |   prout   |     10,1    |      debian-9-openstack-amd64.qcow2      |         default         |    True   |  True  |   False    |    False    |\r\n| debiantester    | 2cpus 4096Mb ram |  default  |      10     |  xenial-server-cloudimg-amd64-disk1.img  |         default         |    True   |  True  |   False    |    False    |\r\n| fedora28        | 1cpus 2048Mb ra"]
[6.260003, "o", "m |  default  |      10     |  Fedora-Cloud-Base-28-1.1.x86_64.qcow2   |         default         |    True   |  True  |   False    |    False    |\r\n| fosdem          | 2cpus 2048Mb ram |  default  |    20,10    |    CentOS-7-x86_64-GenericCloud.qcow2    |     default,default     |    True   |  True  |    True    |    False    |\r\n| gorka           | 2cpus 2048Mb ram |  default  |    10,30    |    CentOS-7-x86_64-GenericCloud.qcow2    |         default         |    True   |  True  |   False    |    False    |\r\n| kubevirt-button | 2cpus 8192Mb ram |  default  |      30     |             kubevirt-button              |         default         |    True   |  True  |   False    |    False    |\r\n| large           | 2cpus 8192Mb ram |  default  |      10     |                                          |         default         |    True   |  True  |   False    |    False    |\r\n| magicdora       | 1cpus 1024Mb ram |  default  |      1      |  Fedora-Cloud-Base-27-1.6.x86_64.qcow2   |         default         |    True   "]
[6.260299, "o", "|  True  |   False    |    False    |\r\n| multusdemo      | 1cpus 1024Mb ram |  default  |      1      | kubevirt/fedora-cloud-registry-disk-demo |    default,ovs-net-1    |    True   |  True  |   False    |    False    |\r\n| osp             | 1cpus 1024Mb ram |  default  |      10     |     Fedora-Cloud-Base-28-1.1.x86_64      |         private         |    True   |  True  |   False    |    False    |\r\n| rhel            | 2cpus 1024Mb ram |  default  |      20     |     rhel-server-7.5-x86_64-kvm.qcow2     |         default         |    True   |  True  |   False    |    False    |\r\n| testaws         | 2cpus 4096Mb ram |  default  |    15,20    |               ami-5026902d               | default,subnet-d89e87a0 |    True   |  True  |   False    |    False    |\r\n| ubuntu          | 1cpus 2048Mb ram |  default  |      10     |  xenial-server-cloudimg-amd64-disk1.img  |         default         |    True   |  True  |   False    |    False    |\r\n| ubuntulvm       | 1cpus 1024Mb ram |   prout   |      10     |     a"]
[6.260464, "o", "rtful-server-cloudimg-amd64.img     |         default         |    True   |  True  |   False    |    False    |\r\n| ubuntulvmthin   | 1cpus 1024Mb ram |   magic   |     10,2    |     artful-server-cloudimg-amd64.img     |         default         |    True   |  True  |   False    |    False    |\r\n| zfs             | 2cpus 8192Mb ram |  default  | 10,20,20,20 |    CentOS-7-x86_64-GenericCloud.qcow2    |         default         |    True   |  True  |   False    |     True    |\r\n| zfs2            | 2cpus 4096Mb ram |  default  | 10,20,20,20 |      debian-9-openstack-amd64.qcow2      |         default         |    True   |  True  |   False    |    False    |\r\n| zfsdebian       | 1cpus 1024Mb ram | datastore |    10,10    |      debian-9-openstack-amd64.qcow2      |          prout          |    True   |  True  |   False    |    False    |\r\n| zfsvm           | 1cpus 1024Mb ram | datastore |    10,10    |    CentOS-7-x86_64-GenericCloud.qcow2    |          prout          |    True   |  True  |   False    |    False   "]
[6.260736, "o", " |\r\n+-----------------+------------------+-----------+-------------+------------------------------------------+-------------------------+-----------+--------+------------+-------------+\r\n"]
[7.317582, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[19.382644, "o", "\u001b[H\u001b[2J"]
[19.383066, "o", "\u001b[1m\u001b[36m# Profiles are defined in ~/.kcli/profiles.yml. Lets check\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[19.387167, "o", "\u001b["]
[19.577563, "o", "1m\u001b"]
[19.670004, "o", "[3"]
[19.764622, "o", "2mc"]
[19.857654, "o", "at"]
[19.948312, "o", " ~/"]
[20.043533, "o", ".k"]
[20.134275, "o", "cli"]
[20.227729, "o", "/p"]
[20.320628, "o", "rof"]
[20.414025, "o", "il"]
[20.50419, "o", "es."]
[20.599468, "o", "ym"]
[20.689649, "o", "l\u001b("]
[20.872953, "o", "B\u001b"]
[20.968201, "o", "[m\r\n"]
[20.972582, "o", "centos:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n numcpus: 1\r\n domain: default\r\n memory: 2048\r\n reservedns: false\r\n disks:\r\n  - size: 20\r\n nets:\r\n  - name: default\r\n cmds:\r\n  - echo Welcome to this [[ type ]] vm  >> /etc/motd\r\n tags:\r\n  - cnvlab\r\n\r\nosp:\r\n template: Fedora-Cloud-Base-28-1.1.x86_64\r\n nets:\r\n - private\r\n\r\ncoreosmagic:\r\n template: coreos_production_qemu_image.qcow2\r\n files:\r\n  - path: /root/coco2\r\n    origin: coco2.txt\r\n\r\ngorka:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n numcpus: 2\r\n memory: 2048\r\n disks:\r\n  - 10\r\n  - 30\r\n\r\nkubevirt-button:\r\n template: kubevirt-button\r\n numcpus: 2\r\n memory: 8192\r\n disks:\r\n  - size: 30\r\n nets:\r\n  - name: default\r\n tags:\r\n  - cnvlab\r\n\r\ntestaws:\r\n template: ami-5026902d\r\n numcpus: 2\r\n memory: 4096\r\n disks:\r\n  - size: 15\r\n  - size: 20\r\n nets:\r\n  - name: default\r\n  - name: subnet-d89e87a0\r\n\r\nrhel:\r\n template: rhel-server-7.5-x86_64-kvm.qcow2\r\n numcpus: 2\r\n nets:\r\n  - default\r\n disks:\r\n  - size: 20\r\n scripts:\r\n  - ~/register.sh\r\n cmds:\r\n  - echo unix1234 |"]
[20.97282, "o", " passwd --stdin root\r\n\r\ndebian:\r\n template: debian-8-openstack-amd64.qcow2\r\n numcpus: 1\r\n memory: 1024\r\n nets:\r\n  - default\r\n pool: default\r\n cmds: \r\n  - echo \"Welcome to the cruel world\\n\" >/etc/motd\r\n\r\nubuntu:\r\n template: xenial-server-cloudimg-amd64-disk1.img\r\n numcpus: 1\r\n memory: 2048\r\n nets:\r\n  - default\r\n cmds: \r\n  - echo \"Welcome to the cruel world\\n\" >/etc/motd\r\n\r\ncentoscontainer:\r\n type: container\r\n image: centos\r\n cmd: /bin/bash\r\n ports:\r\n  - 5500\r\n volumes:\r\n  - /root/coco\r\n\r\nfedora28:\r\n template: Fedora-Cloud-Base-28-1.1.x86_64.qcow2 \r\n memory: 2048\r\n disks:\r\n  - 10\r\n cmds:\r\n  - echo unix12345 | passwd --stdin root\r\n  - echo \"Welcome to kubevirt world\" >/etc/motd\r\n\r\nzfs:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n reservehost: true\r\n numcpus: 2\r\n memory: 8192\r\n disks:\r\n  - 10\r\n  - 20\r\n  - 20\r\n  - 20\r\n nets:\r\n  - default\r\n cmds:\r\n  - echo options kvm_intel nested=1 > /etc/modprobe.d/kvm.conf\r\n  - modprobe -r kvm_intel\r\n  - modprobe kvm_intel\r\n  - yum -y install libvirt libvirt-daemon-driver-q"]
[20.973043, "o", "emu qemu-kvm\r\n  - systemctl start libvirtd\r\n  - systemctl start virtlogd\r\n  - systemctl enable libvirtd\r\n  - yum -y install http://download.zfsonlinux.org/epel/zfs-release.el7_5.noarch.rpm\r\n  - yum --enablerepo=zfs-kmod --disablerepo=zfs -y install zfs\r\n  - modprobe zfs\r\n\r\nzfs2:\r\n template: debian-9-openstack-amd64.qcow2\r\n numcpus: 2\r\n memory: 4096\r\n disks:\r\n  - 10\r\n  - 20\r\n  - 20\r\n  - 20\r\n nets:\r\n  - default\r\n cmds:\r\n  - echo options kvm_intel nested=1 > /etc/modprobe.d/kvm.conf\r\n  - modprobe -r kvm_intel\r\n  - modprobe kvm_intel\r\n  - apt -y install linux-headers-$(uname -r)\r\n  - apt-get update\r\n  - DEBIAN_FRONTEND=noninteractive apt-get -yq install zfs-dkms zfsutils-linux\r\n\r\ndebiantester:\r\n template: xenial-server-cloudimg-amd64-disk1.img\r\n numcpus: 2\r\n memory: 4096\r\n cpumodel: host-model\r\n cpuflags:\r\n  - name: arat\r\n    enable: false\r\n  - name: clflushopt\r\n    enable: false\r\n nets:\r\n  - default\r\n cmds:\r\n  - echo options kvm_intel nested=1 > /etc/modprobe.d/kvm.conf\r\n  - modprobe -r kvm_intel\r\n  - modprobe k"]
[20.973095, "o", "vm_intel\r\n  - wget -P /root https://packagecloud.io/install/repositories/karmab/kcli/script.deb.sh\r\n  - bash /root/script.deb.sh\r\n  - apt-get update\r\n  - ln -s /usr/lib/python2.7/dist-packages/ /usr/lib/python2.7/site-packages\r\n#  - apt-get -y install python2-docker python2-docker-pycreds python-iptools kcli python-libvirt python-websocket python-requests python-flask python-pil python-netaddr python-yaml python-prettytable python-setuptools python2.7\r\n  - apt-get -y install kcli-all \r\n\r\ncirros:\r\n memory: 512\r\n# template: cirros-0.4.0-x86_64-disk.img\r\n template: cirros\r\n tags:\r\n  big: true\r\n disks:\r\n - 10\r\n nets:\r\n  - croutos\r\n cmds:\r\n  - echo unix1234 | passwd --stdin\r\n  - echo \"Welcome to kubevirt world\" >/etc/motd\r\n\r\nmagicdora:\r\n memory: 1024\r\n template: Fedora-Cloud-Base-27-1.6.x86_64.qcow2\r\n disks:\r\n  - size: 1\r\n nets:\r\n  - default\r\n cmds:\r\n  - echo unix1234 | passwd --stdin root\r\n  - echo \"Welcome to kubevirt world\" >/etc/motd\r\n\r\nmultusdemo:\r\n memory: 1024\r\n template: kubevirt/fedora-cloud-registry-disk"]
[20.973251, "o", "-demo\r\n disks:\r\n  - size: 1\r\n nets:\r\n  - default\r\n  - ovs-net-1\r\n cmds:\r\n  - echo unix1234 | passwd --stdin root\r\n  - echo \"Welcome to kubevirt world\" >/etc/motd\r\n\r\nzfsvm:\r\n memory: 1024\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n pool: datastore\r\n disks:\r\n  - size: 10\r\n  - size: 10\r\n nets:\r\n - prout\r\n\r\nzfsdebian:\r\n memory: 1024\r\n template: debian-9-openstack-amd64.qcow2\r\n pool: datastore\r\n disks:\r\n  - size: 10\r\n  - size: 10\r\n nets:\r\n - prout\r\n\r\ncentoslvm:\r\n memory: 1024\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n pool: prout\r\n disks:\r\n  - size: 10\r\n  - size: 5\r\n nets:\r\n - default\r\n\r\ndebianlvm:\r\n memory: 1024\r\n template: debian-9-openstack-amd64.qcow2\r\n pool: prout\r\n disks:\r\n  - size: 10\r\n  - size: 1\r\n nets:\r\n - default\r\n\r\ncirroslvm:\r\n memory: 1024\r\n template: cirros-0.4.0-x86_64-disk.img\r\n pool: prout\r\n disks:\r\n  - size: 10\r\n nets:\r\n - default\r\n\r\nubuntulvm:\r\n memory: 1024\r\n template: artful-server-cloudimg-amd64.img\r\n pool: prout\r\n disks:\r\n  - size: 10\r\n nets:\r\n - default\r\n\r\nubuntulvmthin:\r\n memory"]
[20.973492, "o", ": 1024\r\n cloudinit: true\r\n template: artful-server-cloudimg-amd64.img\r\n pool: magic\r\n disks:\r\n  - size: 10\r\n  - size: 2\r\n nets:\r\n - default\r\n\r\nlarge:\r\n  numcpus: 2\r\n  memory: 8192\r\n\r\nfosdem:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n numcpus: 2\r\n domain: fosdem.com\r\n memory: 2048\r\n reservedns: true\r\n notify: true\r\n notifycmd: echo fosdem is in the place\r\n disks:\r\n  - size: 20\r\n  - size: 10\r\n nets:\r\n  - name: default\r\n  - name: default\r\n cmds:\r\n  - echo Welcome to Fosdem  > /etc/motd\r\n"]
[21.976427, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[30.52299, "o", "\u001b[H\u001b[2J"]
[30.523432, "o", "\u001b[1m\u001b[36m# Create a vm with a random name from profile fosdem\u001b(B\u001b[m\r\n"]
[30.523789, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[30.527602, "o", "\u001b["]
[30.713246, "o", "1m\u001b"]
[30.808448, "o", "[3"]
[30.898777, "o", "2mk"]
[30.99281, "o", "cl"]
[31.087811, "o", "i v"]
[31.183057, "o", "m "]
[31.278279, "o", "-p "]
[31.373487, "o", "fo"]
[31.465876, "o", "sde"]
[31.561119, "o", "m\u001b"]
[31.653469, "o", "(B\u001b"]
[31.745151, "o", "[m"]
[31.840401, "o", "\r\n"]
[33.646567, "o", "\u001b[1;32mUsing berserk_tgb as name of the vm\u001b[0;0m\r\n"]
[33.646806, "o", "\u001b[1;32mDeploying vm berserk_tgb from profile fosdem...\u001b[0;0m\r\n"]
[40.14339, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[45.20163, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[50.257637, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[50.553184, "o", "\u001b[1;32mberserk_tgb created on twix\u001b[0;0m\r\n"]
[51.614288, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[52.682535, "o", "\u001b[H\u001b[2J"]
[52.682892, "o", "\u001b[1m\u001b[36m# Check the info of this vm\u001b(B\u001b[m\r\n"]
[52.68304, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[52.686977, "o", "\u001b["]
[52.874122, "o", "1m\u001b"]
[52.966185, "o", "[3"]
[53.060831, "o", "2mk"]
[53.151101, "o", "cl"]
[53.242764, "o", "i i"]
[53.332989, "o", "nf"]
[53.423892, "o", "o\u001b("]
[53.51916, "o", "B\u001b"]
[53.610074, "o", "[m\r\n"]
[55.041732, "o", "\u001b[1;32mUsing berserk_tgb from twix as vm\u001b[0;0m\r\n"]
[55.181342, "o", "name: berserk_tgb\r\ncreationdate: 21-01-2019 18:10\r\nstatus: up\r\nautostart: False\r\ntemplate: CentOS-7-x86_64-GenericCloud.qcow2\r\nplan: kvirt\r\nprofile: fosdem\r\ncpus: 2\r\nmemory: 2048\r\nnet interface: eth0 mac: 52:54:00:b6:de:8e net: default type: routed\r\nnet interface: eth1 mac: 52:54:00:03:29:94 net: default type: routed\r\nip: 192.168.122.220\r\ndiskname: vda disksize: 20GB diskformat: file type: qcow2 path: /var/lib/libvirt/images/berserk_tgb_1.img\r\ndiskname: vdb disksize: 10GB diskformat: file type: qcow2 path: /var/lib/libvirt/images/berserk_tgb_2.img\r\n"]
[56.253148, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[63.05518, "o", "\u001b[H\u001b[2J"]
[63.055609, "o", "\u001b[1m\u001b[36m# Let's connect to this vm and check dns entry was created, along with custom motd\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[63.059541, "o", "\u001b["]
[63.248691, "o", "1m\u001b"]
[63.340629, "o", "[3"]
[63.434773, "o", "2mk"]
[63.529995, "o", "cl"]
[63.623959, "o", "i s"]
[63.714236, "o", "sh"]
[63.807271, "o", "\u001b(B"]
[63.897629, "o", "\u001b["]
[63.989483, "o", "m\r\n"]
[65.716557, "o", "\u001b[1;32mUsing berserk_tgb from twix as vm\u001b[0;0m\r\n"]
[68.464458, "o", "Welcome to Fosdem\r\n"]
[68.506586, "o", "\u001b]0;centos@berserk_tgb:~\u0007"]
[68.529921, "o", "\u001b[?1034h[centos@berserk_tgb ~]$ "]
[72.409199, "o", "s"]
[72.762974, "o", "udo"]
[72.832854, "o", " "]
[73.567227, "o", "-"]
[73.894311, "o", "i"]
[74.343073, "o", "\r\n"]
[74.391926, "o", "\u001b]0;root@berserk_tgb:~\u0007\u001b[?1034h[root@berserk_tgb ~]# "]
[74.758341, "o", "l"]
[74.904817, "o", "s"]
[75.146822, "o", "\r\nanaconda-ks.cfg  original-ks.cfg\r\n\u001b]0;root@berserk_tgb:~\u0007[root@berserk_tgb ~]# "]
[75.990062, "o", "f"]
[76.174861, "o", "d"]
[76.197349, "o", "i"]
[76.474085, "o", "sk "]
[76.660645, "o", "-"]
[76.997969, "o", "l"]
[77.262704, "o", "\r\n"]
[77.275159, "o", "\r\nDisk /dev/vda: 21.5 GB, 21474836480 bytes, 41943040 sectors\r\nUnits = sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisk label type: dos\r\nDisk identifier: 0x000acf0a\r\n\r\n   Device Boot      Start         End      Blocks   Id  System\r\n/dev/vda1   *        2048    41943006    20970479+  83  Linux\r\n\r\nDisk /dev/vdb: 10.7 GB, 10737418240 bytes, 20971520 sectors\r\nUnits = sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\n\r\n\u001b]0;root@berserk_tgb:~\u0007[root@berserk_tgb ~]# "]
[79.195139, "o", "p"]
[79.280292, "o", "i"]
[79.764944, "o", "\b\u001b[K"]
[79.897061, "o", "\b\u001b[K"]
[80.574749, "o", "h"]
[80.742196, "o", "o"]
[80.785673, "o", "s"]
[80.967063, "o", "t"]
[81.021738, "o", "n"]
[81.239811, "o", "\u0007ame"]
[81.566877, "o", "\r\n"]
[81.569722, "o", "berserk_tgb.fosdem.com\r\n\u001b]0;root@berserk_tgb:~\u0007[root@berserk_tgb ~]# "]
[83.993597, "o", "p"]
[84.18572, "o", "n"]
[84.25347, "o", "g"]
[84.38617, "o", " "]
[84.679521, "o", "\b\u001b[K"]
[84.828161, "o", "\b\u001b[K"]
[84.950949, "o", "\b\u001b[K"]
[85.354456, "o", "\b\u001b[K"]
[85.68502, "o", "i"]
[85.868364, "o", "p"]
[85.894405, "o", " "]
[86.702392, "o", "\b\u001b[K"]
[86.827449, "o", "\b\u001b[K"]
[86.961852, "o", "\b\u001b[K"]
[87.210131, "o", "j"]
[87.221875, "o", "h"]
[87.368526, "o", "o"]
[87.423452, "o", "s"]
[87.627691, "o", "\b\u001b[K"]
[87.775208, "o", "\b\u001b[K"]
[87.890504, "o", "\b\u001b[K"]
[88.008188, "o", "\b\u001b[K"]
[88.484747, "o", "h"]
[88.662103, "o", "o"]
[88.718779, "o", "s"]
[88.909636, "o", "t"]
[89.071618, "o", "n"]
[89.144469, "o", "a"]
[89.326493, "o", "\u0007me"]
[89.588102, "o", " "]
[89.640186, "o", "."]
[89.936469, "o", "I"]
[90.226833, "o", "\b\u001b[K"]
[90.351006, "o", "\b\u001b[K"]
[90.540995, "o", "."]
[90.812043, "o", "I"]
[91.218009, "o", "\b\u001b[K"]
[91.317544, "o", "\b\u001b[K"]
[91.722351, "o", "-"]
[92.073345, "o", "I"]
[92.0938, "o", " "]
[92.476033, "o", "\r\n"]
[92.481345, "o", "192.168.122.196 192.168.122.220 \r\n\u001b]0;root@berserk_tgb:~\u0007[root@berserk_tgb ~]# "]
[93.307304, "o", "p"]
[93.352243, "o", "i"]
[93.524894, "o", "n"]
[93.556131, "o", "g"]
[93.645464, "o", " "]
[95.95452, "o", "berserk_tgb.fosdem.com"]
[96.342517, "o", "\r\n"]
[96.346876, "o", "PING berserk_tgb.fosdem.com (192.168.122.196) 56(84) bytes of data.\r\n64 bytes from berserk_tgb.default (192.168.122.196): icmp_seq=1 ttl=64 time=0.016 ms\r\n"]
[97.330509, "o", "64 bytes from berserk_tgb.default (192.168.122.196): icmp_seq=2 ttl=64 time=0.024 ms\r\n"]
[97.525908, "o", "^C"]
[97.538843, "o", "\r\n--- berserk_tgb.fosdem.com ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1000ms\r\nrtt min/avg/max/mdev = 0.016/0.020/0.024/0.004 ms\r\n\u001b]0;root@berserk_tgb:~\u0007[root@berserk_tgb ~]# "]
[98.08801, "o", "logout\r\n"]
[98.091121, "o", "\u001b]0;centos@berserk_tgb:~\u0007[centos@berserk_tgb ~]$ "]
[98.737948, "o", "logout\r\n"]
[99.801161, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[100.480173, "o", "\u001b[H\u001b[2J"]
[100.480674, "o", "\u001b[1m\u001b[36m# Delete this vm\u001b(B\u001b[m\r\n"]
[100.480958, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[100.48532, "o", "\u001b["]
[100.675486, "o", "1m\u001b"]
[100.77068, "o", "[3"]
[100.864577, "o", "2mk"]
[100.959776, "o", "cl"]
[101.051986, "o", "i d"]
[101.145189, "o", "el"]
[101.240396, "o", "ete"]
[101.332815, "o", " -"]
[101.425394, "o", "-ye"]
[101.520591, "o", "s\u001b"]
[101.61123, "o", "(B\u001b"]
[101.701677, "o", "[m"]
[101.793643, "o", "\r\n"]
[103.440692, "o", "\u001b[1;32mUsing berserk_tgb from twix as vm\u001b[0;0m\r\n\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[104.04658, "o", "\u001b[1;32mberserk_tgb deleted\u001b[0;0m\r\n"]
[105.061857, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[105.78029, "o", "\r\n"]
[105.781496, "o", "\u001b[?2004h"]
[105.796761, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[105.797031, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[106.899451, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m"]
[106.899759, "o", "\u001b(B\u001b[m\u001b[?2004l"]
