{"version": 2, "width": 160, "height": 42, "timestamp": 1548767581, "idle_time_limit": 8.0, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": " devconf2019 kcli 4_plans"}
[0.033881, "o", "\u001b[H\u001b[2J"]
[0.035098, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's use plans, which allows us to create multiple objects(vms, networks, containers,...) at once\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[0.037018, "o", "\u001b["]
[0.221346, "o", "1m\u001b"]
[0.31653, "o", "[3"]
[0.409305, "o", "2m\u001b"]
[0.500405, "o", "(B"]
[0.591457, "o", "\u001b[m"]
[0.685981, "o", "\r\n"]
[1.689096, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[5.535017, "o", "\u001b[H\u001b[2J"]
[5.535305, "o", "\u001b[1m\u001b[36m# Here s a simple plan\u001b(B\u001b[m\r\n"]
[5.535482, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[5.538603, "o", "\u001b["]
[5.725994, "o", "1m\u001b"]
[5.818645, "o", "[3"]
[5.913952, "o", "2mc"]
[6.007979, "o", "at"]
[6.100884, "o", " si"]
[6.193629, "o", "mp"]
[6.28662, "o", "lep"]
[6.379365, "o", "la"]
[6.472373, "o", "n.y"]
[6.565804, "o", "ml"]
[6.658152, "o", "\u001b(B"]
[6.750852, "o", "\u001b["]
[6.843784, "o", "m\r\n"]
[6.852197, "o", "vm1:\r\n  memory: 512\r\n  numcpus: 2\r\n  nets: \r\n   - default\r\n  pool: default\r\n  template: CentOS-7-x86_64-GenericCloud.qcow2\r\n  reservedns: True\r\n  reservehost: False\r\nvm2:\r\n  memory: 512\r\n  numcpus: 2\r\n  cloudinit: true\r\n  nets: \r\n   - default\r\n  disks:\r\n   - 20\r\n  pool: default\r\n  template: CentOS-7-x86_64-GenericCloud.qcow2\r\n  reservedns: False\r\nvm3:\r\n  memory: 2048\r\n  numcpus: 6\r\n  cloudinit: false\r\n"]
[7.853916, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[12.893137, "o", "\u001b[H\u001b[2J"]
[12.893511, "o", "\u001b[1m\u001b[36m# Create the plan, giving it a name of myplan\u001b(B\u001b[m\r\n"]
[12.893663, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[12.897186, "o", "\u001b["]
[13.078703, "o", "1m\u001b"]
[13.171415, "o", "[3"]
[13.264314, "o", "2mk"]
[13.35842, "o", "cl"]
[13.45288, "o", "i p"]
[13.543018, "o", "la"]
[13.63576, "o", "n -"]
[13.728382, "o", "f "]
[13.819585, "o", "sim"]
[13.914109, "o", "pl"]
[14.004335, "o", "epl"]
[14.097297, "o", "an"]
[14.282945, "o", ".ym"]
[14.373329, "o", "l "]
[14.468556, "o", "myp"]
[14.563771, "o", "la"]
[14.657532, "o", "n\u001b("]
[14.750474, "o", "B\u001b"]
[14.840633, "o", "[m\r\n"]
[16.450888, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[22.074416, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[27.103379, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[32.436745, "o", "Waiting 5 seconds to grab ip and create DNS record...\r\n"]
[32.484347, "o", "\u001b[1;32mvm1 deployed on twix\u001b[0;0m\r\n"]
[33.329829, "o", "\u001b[1;32mvm2 deployed on twix\u001b[0;0m\r\n"]
[33.874741, "o", "\u001b[1;32mvm3 deployed on twix\u001b[0;0m\r\n"]
[34.927329, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[37.508354, "o", "\u001b[H\u001b[2J"]
[37.508724, "o", "\u001b[1m\u001b[36m# Check objects are there\u001b(B\u001b[m\r\n"]
[37.508826, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[37.51188, "o", "\u001b["]
[37.696338, "o", "1m\u001b"]
[37.791321, "o", "[3"]
[37.881775, "o", "2mk"]
[37.972706, "o", "cl"]
[38.063325, "o", "i l"]
[38.153922, "o", "is"]
[38.249036, "o", "t\u001b("]
[38.341898, "o", "B\u001b"]
[38.4348, "o", "[m\r\n"]
[40.426475, "o", "+-----------+--------+-----------------+------------------------------------+--------------+---------+--------+\r\n|    Name   | Status |       Ips       |               Source               |     Plan     | Profile | Report |\r\n+-----------+--------+-----------------+------------------------------------+--------------+---------+--------+\r\n|  federer1 |  down  |                 | CentOS-7-x86_64-GenericCloud.qcow2 | stoic_bbanks |  kvirt  |        |\r\n|  federer2 |  down  |                 | CentOS-7-x86_64-GenericCloud.qcow2 | stoic_bbanks |  kvirt  |        |\r\n|    nfs    |  down  |                 | CentOS-7-x86_64-GenericCloud.qcow2 | stoic_bbanks |  kvirt  |        |\r\n| pxeserver |  down  |  192.168.127.2  | CentOS-7-x86_64-GenericCloud.qcow2 | sad_davinci  |  kvirt  |        |\r\n|    vm1    |   up   | 192.168.122.100 | CentOS-7-x86_64-GenericCloud.qcow2 |    myplan    |  kvirt  |        |\r\n|    vm2    |   up   |                 | CentOS-7-x86_64-GenericCloud.qcow2 |    myplan    |  kvirt  |        |\r\n|    vm"]
[40.426641, "o", "3    |   up   |                 |                                    |    myplan    |  kvirt  |        |\r\n+-----------+--------+-----------------+------------------------------------+--------------+---------+--------+\r\n"]
[41.47669, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[45.685569, "o", "\u001b[H\u001b[2J"]
[45.685889, "o", "\u001b[1m\u001b[36m# Check info of vm1\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[45.689452, "o", "\u001b["]
[45.871005, "o", "1m\u001b"]
[45.965148, "o", "[3"]
[46.059194, "o", "2mk"]
[46.150039, "o", "cl"]
[46.245298, "o", "i i"]
[46.337741, "o", "nf"]
[46.428662, "o", "o v"]
[46.521531, "o", "m1"]
[46.612827, "o", "\u001b(B"]
[46.704966, "o", "\u001b["]
[46.79512, "o", "m\r\n"]
[48.329435, "o", "name: vm1\r\ncreationdate: 29-01-2019 13:13\r\nstatus: up\r\nautostart: False\r\ntemplate: CentOS-7-x86_64-GenericCloud.qcow2\r\nplan: myplan\r\nprofile: kvirt\r\ncpus: 2\r\nmemory: 512\r\nnet interface: eth0 mac: 52:54:00:43:9b:c9 net: default type: routed\r\nip: 192.168.122.100\r\ndiskname: vda disksize: 10GB diskformat: file type: qcow2 path: /var/lib/libvirt/images/vm1_1.img\r\n"]
[49.382827, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[55.068568, "o", "\u001b[H\u001b[2J"]
[55.068919, "o", "\u001b[1m\u001b[36m# Rerun the plan and see how it doesnt create vms\u001b(B\u001b[m\r\n"]
[55.069041, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[55.072948, "o", "\u001b["]
[55.25802, "o", "1m\u001b"]
[55.350838, "o", "[3"]
[55.443641, "o", "2mk"]
[55.535342, "o", "cl"]
[55.629387, "o", "i p"]
[55.71981, "o", "la"]
[55.815188, "o", "n -"]
[55.908115, "o", "f "]
[56.002322, "o", "sim"]
[56.093687, "o", "pl"]
[56.186263, "o", "epl"]
[56.279552, "o", "an"]
[56.465398, "o", ".ym"]
[56.558337, "o", "l\u001b"]
[56.65329, "o", "(B\u001b"]
[56.744083, "o", "[m"]
[56.83702, "o", "\r\n"]
[58.399834, "o", "\u001b[1;32mUsing grave_jones as name of the plan\u001b[0;0m\r\n"]
[58.409743, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[58.413326, "o", "\u001b[1;34mVM vm1 skipped on twix!\u001b[0;0m\r\n"]
[58.417016, "o", "\u001b[1;34mVM vm2 skipped on twix!\u001b[0;0m\r\n"]
[58.420221, "o", "\u001b[1;34mVM vm3 skipped on twix!\u001b[0;0m\r\n"]
[59.472612, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[61.830221, "o", "\u001b[H\u001b[2J"]
[61.830476, "o", "\u001b[1m\u001b[36m# Delete one of the vms\u001b(B\u001b[m\r\n"]
[61.830597, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[61.833845, "o", "\u001b["]
[62.024267, "o", "1m\u001b"]
[62.119529, "o", "[3"]
[62.21044, "o", "2mk"]
[62.301281, "o", "cl"]
[62.396312, "o", "i d"]
[62.490942, "o", "el"]
[62.581642, "o", "ete"]
[62.67654, "o", " -"]
[62.767545, "o", "-ye"]
[62.862561, "o", "s "]
[62.955436, "o", "vm3"]
[63.04838, "o", "\u001b("]
[63.14123, "o", "B\u001b["]
[63.234072, "o", "m\r\n"]
[65.081388, "o", "\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[65.527456, "o", "\u001b[1;32mvm3 deleted\u001b[0;0m\r\n"]
[66.542904, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[68.927925, "o", "\u001b[H\u001b[2J"]
[68.928263, "o", "\u001b[1m\u001b[36m# Rerun the plan and see how it recreates the missing vm\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[68.931394, "o", "\u001b["]
[69.115912, "o", "1m\u001b"]
[69.206132, "o", "[3"]
[69.298287, "o", "2mk"]
[69.388799, "o", "cl"]
[69.480266, "o", "i p"]
[69.573358, "o", "la"]
[69.666175, "o", "n -"]
[69.758998, "o", "f "]
[69.851814, "o", "sim"]
[69.944373, "o", "pl"]
[70.039226, "o", "epl"]
[70.22284, "o", "an"]
[70.316271, "o", ".ym"]
[70.406746, "o", "l "]
[70.501595, "o", "myp"]
[70.594683, "o", "la"]
[70.687612, "o", "n\u001b("]
[70.778821, "o", "B\u001b"]
[70.873586, "o", "[m\r\n"]
[73.476351, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[73.480535, "o", "\u001b[1;34mVM vm1 skipped on twix!\u001b[0;0m\r\n"]
[73.484687, "o", "\u001b[1;34mVM vm2 skipped on twix!\u001b[0;0m\r\n"]
[74.288826, "o", "\u001b[1;32mvm3 deployed on twix\u001b[0;0m\r\n"]
[75.343204, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[76.995156, "o", "\u001b[H\u001b[2J"]
[76.995555, "o", "\u001b[1m\u001b[36m# Stop all the vms of the plan\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[76.999043, "o", "\u001b["]
[77.180148, "o", "1m\u001b"]
[77.270676, "o", "[3"]
[77.363355, "o", "2mk"]
[77.456443, "o", "cl"]
[77.54923, "o", "i p"]
[77.641932, "o", "la"]
[77.735043, "o", "n -"]
[77.830262, "o", "-s"]
[77.920817, "o", "top"]
[78.014953, "o", " m"]
[78.109525, "o", "ypl"]
[78.204727, "o", "an"]
[78.387168, "o", "\u001b(B"]
[78.480013, "o", "\u001b["]
[78.570346, "o", "m\r\n"]
[80.672589, "o", "\u001b[1;32mStopping vms from plan myplan\u001b[0;0m\r\n"]
[81.657712, "o", "\u001b[1;32mvm1 stopped!\u001b[0;0m\r\n"]
[82.273857, "o", "\u001b[1;32mvm2 stopped!\u001b[0;0m\r\n"]
[82.681535, "o", "\u001b[1;32mvm3 stopped!\u001b[0;0m\r\n"]
[82.681769, "o", "\u001b[1;32mPlan myplan stopped!\u001b[0;0m\r\n"]
[83.739589, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[85.330819, "o", "\u001b[H\u001b[2J"]
[85.331087, "o", "\u001b[1m\u001b[36m# Start all the vms of the plan\u001b(B\u001b[m\r\n"]
[85.331231, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[85.334446, "o", "\u001b["]
[85.521743, "o", "1m\u001b"]
[85.614224, "o", "[3"]
[85.704899, "o", "2mk"]
[85.795035, "o", "cl"]
[85.888776, "o", "i p"]
[85.98399, "o", "la"]
[86.079273, "o", "n -"]
[86.171836, "o", "-s"]
[86.263762, "o", "tar"]
[86.358864, "o", "t "]
[86.453013, "o", "myp"]
[86.545663, "o", "la"]
[86.640011, "o", "n\u001b("]
[86.825672, "o", "B\u001b"]
[86.918672, "o", "[m\r\n"]
[88.633766, "o", "\u001b[1;32mStarting vms from plan myplan\u001b[0;0m\r\n"]
[89.118587, "o", "\u001b[1;32mVM vm1 started!\u001b[0;0m\r\n"]
[89.444625, "o", "\u001b[1;32mVM vm2 started!\u001b[0;0m\r\n"]
[89.853416, "o", "\u001b[1;32mVM vm3 started!\u001b[0;0m\r\n\u001b[1;32mPlan myplan started!\u001b[0;0m\r\n"]
[90.902518, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[93.868222, "o", "\u001b[H\u001b[2J"]
[93.868471, "o", "\u001b[1m\u001b[36m# Delete the plan\u001b(B\u001b[m\r\n"]
[93.868652, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[93.871815, "o", "\u001b["]
[94.057746, "o", "1m\u001b"]
[94.148051, "o", "[3"]
[94.243335, "o", "2mk"]
[94.333362, "o", "cl"]
[94.428599, "o", "i p"]
[94.523244, "o", "la"]
[94.613883, "o", "n -"]
[94.7089, "o", "-d"]
[94.803686, "o", "ele"]
[94.897, "o", "te"]
[94.987656, "o", " --"]
[95.080546, "o", "ye"]
[95.265148, "o", "s m"]
[95.359172, "o", "yp"]
[95.452843, "o", "lan"]
[95.544802, "o", "\u001b("]
[95.636918, "o", "B\u001b["]
[95.730123, "o", "m\r\n"]
[98.553, "o", "\u001b[1;32mVM vm1 deleted on twix!\u001b[0;0m\r\n"]
[98.911625, "o", "\u001b[1;32mVM vm2 deleted on twix!\u001b[0;0m\r\n"]
[99.231399, "o", "\u001b[1;32mVM vm3 deleted on twix!\u001b[0;0m\r\n"]
[99.231922, "o", "\u001b[1;32mPlan myplan deleted!\u001b[0;0m\r\n"]
[100.934873, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[102.665795, "o", "\u001b[H\u001b[2J"]
[102.666049, "o", "\u001b[1m\u001b[36m# Here s a more complex plan, using parameters\u001b(B\u001b[m\r\n"]
[102.666169, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[102.66933, "o", "\u001b["]
[102.859174, "o", "1m\u001b"]
[102.951568, "o", "[3"]
[103.044979, "o", "2mc"]
[103.139429, "o", "at"]
[103.230552, "o", " co"]
[103.323727, "o", "mp"]
[103.4165, "o", "lex"]
[103.509364, "o", "pl"]
[103.60234, "o", "an."]
[103.697464, "o", "ym"]
[103.788147, "o", "l\u001b("]
[103.882702, "o", "B\u001b"]
[103.974434, "o", "[m\r\n"]
[103.983152, "o", "parameters:\r\n   nodes: 3\r\n   template: rhel-8.0-beta-1-x86_64-kvm.qcow2\r\n   domain: default\r\n   disk_size: 40\r\n   packages:\r\n   - nc\r\n   - nmap\r\n   keys:\r\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/AvM9VbO2yiIb9AillBp/kTr8jqIErRU1LFKqhwPTm4AtVIjFSaOuM4AlspfCUIz9IHBrDcZmbcYKai3lC3JtQic7M/a1OWUjWE1ML8CEvNsGPGu5yNVUQoWC0lmW5rzX9c6HvH8AcmfMmdyQ7SgcAnk0zir9jw8ed2TRAzHn3vXFd7+saZLihFJhXG4zB8vh7gJHjLfjIa3JHptWzW9AtqF9QsoBY/iu58Rf/hRnrfWscyN3x9pGCSEqdLSDv7HFuH2EabnvNFFQZr4J1FYzH/fKVY3Ppt3rf64UWCztDu7L44fPwwkI7nAzdmQVTaMoD3Ej8i7/OSFZsC2V5IBT kboumedh@bumblefoot\r\n    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMBW0X4Y3lulk5VfxXp88wBdwrhieAG/iO75GTx33Q/stGlFV1oj6AIf38+Cwdn/uyBbTL/oDR+11rQRIv4xK6B/OOltJv/pQSTWixF15pJ9AUIwwKqriSeBFztBtGrbtj4UeJ4PX/iklROLsjMwRoHkn3jP6C4HEBjdHY9QUurMc2o4UL7rEPFqgGJu1QCeprBaJLpXzYWE03TH3CpNMYawGMIIvv75R7rdZg1qhtkVBvi5tAjPa+mfdnqw51U8P2lYvnFg/JfP2HjXcdBvKCotXH3OaMGmKhEfyEZP2awq6iNRkuFzy3Q9bM9wDt/welJYnQcGXwA0tiuj8n0/hz scollier@scollier\r\n\r\n{% for node in range(0, nodes) %}\r\ndevconf{{ \"%03.d\" "]
[103.983404, "o", "| format(node+1) }}:\r\n template: {{ template }}\r\n keys: {{ keys }}\r\n domain: {{ domain }}\r\n nets:\r\n  - name: default\r\n disks:\r\n  - size: {{ disk_size }}\r\n pool: default\r\n files: \r\n  - file1.txt\r\n  - origin: file2.txt\r\n    path: /etc/file2.txt\r\n scripts:\r\n  - script1.sh\r\n{% endfor %}\r\n"]
[104.984112, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[113.310531, "o", "\u001b[H\u001b[2J"]
[113.310846, "o", "\u001b[1m\u001b[36m# Check the script to be applied\u001b(B\u001b[m\r\n"]
[113.310981, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[113.314455, "o", "\u001b["]
[113.504233, "o", "1m\u001b"]
[113.598693, "o", "[3"]
[113.693861, "o", "2mc"]
[113.784213, "o", "at"]
[113.877153, "o", " sc"]
[113.970179, "o", "ri"]
[114.063099, "o", "pt1"]
[114.155802, "o", ".s"]
[114.248974, "o", "h\u001b("]
[114.341325, "o", "B\u001b"]
[114.434442, "o", "[m\r\n"]
[114.442568, "o", "{% for package in packages %}\r\nyum -y install {{ package }}\r\n{% endfor%}\r\n"]
[115.444527, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[120.677867, "o", "\u001b[H\u001b[2J"]
[120.678397, "o", "\u001b[1m\u001b[36m# Check one of the files to be injected\u001b(B\u001b[m\r\n"]
[120.678584, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[120.682331, "o", "\u001b["]
[120.866535, "o", "1m\u001b"]
[120.959268, "o", "[3"]
[121.051953, "o", "2mc"]
[121.145178, "o", "at"]
[121.237529, "o", " fi"]
[121.33081, "o", "le"]
[121.423518, "o", "1.t"]
[121.51658, "o", "xt"]
[121.607124, "o", "\u001b(B"]
[121.70207, "o", "\u001b["]
[121.795241, "o", "m\r\n"]
[121.80363, "o", "i am vm {{ name }} and there are {{ nodes }} nodes\r\n"]
[122.805345, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[127.641438, "o", "\u001b[H\u001b[2J"]
[127.64175, "o", "\u001b[1m\u001b[36m# Create the plan, giving it a random name and overriding some of the parameters\u001b(B\u001b[m\r\n"]
[127.641866, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[127.645014, "o", "\u001b["]
[127.829917, "o", "1m\u001b"]
[127.922417, "o", "[3"]
[128.013947, "o", "2mk"]
[128.108065, "o", "cl"]
[128.198041, "o", "i p"]
[128.293348, "o", "la"]
[128.386131, "o", "n -"]
[128.481336, "o", "f "]
[128.57553, "o", "com"]
[128.668575, "o", "pl"]
[128.761443, "o", "exp"]
[128.854169, "o", "la"]
[128.947191, "o", "n.y"]
[129.132844, "o", "ml"]
[129.225839, "o", " -P"]
[129.318555, "o", " n"]
[129.411203, "o", "ode"]
[129.504174, "o", "s="]
[129.597285, "o", "5 -"]
[129.690027, "o", "P "]
[129.783084, "o", "dis"]
[129.875999, "o", "k_"]
[129.968777, "o", "siz"]
[130.061315, "o", "e="]
[130.154538, "o", "30\u001b"]
[130.247256, "o", "(B"]
[130.433125, "o", "\u001b[m"]
[130.526141, "o", "\r\n"]
[131.940993, "o", "\u001b[1;32mUsing sad_fiambre as name of the plan\u001b[0;0m\r\n"]
[131.9765, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[132.865371, "o", "\u001b[1;32mdevconf001 deployed on twix\u001b[0;0m\r\n"]
[133.683725, "o", "\u001b[1;32mdevconf002 deployed on twix\u001b[0;0m\r\n"]
[134.500734, "o", "\u001b[1;32mdevconf003 deployed on twix\u001b[0;0m\r\n"]
[135.298271, "o", "\u001b[1;32mdevconf004 deployed on twix\u001b[0;0m\r\n"]
[137.783036, "o", "\u001b[1;32mdevconf005 deployed on twix\u001b[0;0m\r\n"]
[138.837974, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[143.931352, "o", "\u001b[H\u001b[2J"]
[143.931716, "o", "\u001b[1m\u001b[36m# Lets wait a few seconds for vms to get their ip\u001b(B\u001b[m\r\n"]
[143.931886, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[143.934994, "o", "\u001b["]
[144.121561, "o", "1m\u001b"]
[144.214326, "o", "[3"]
[144.307323, "o", "2m\u001b"]
[144.400138, "o", "(B"]
[144.491052, "o", "\u001b[m"]
[144.585955, "o", "\r\n"]
[145.58904, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[179.120789, "o", "\u001b[H\u001b[2J"]
[179.121105, "o", "\u001b[1m\u001b[36m# Connect to one of the resulting vms and check how files were copied and scripts executed\u001b(B\u001b[m\r\n"]
[179.121261, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[179.124381, "o", "\u001b["]
[179.311707, "o", "1m\u001b"]
[179.405063, "o", "[3"]
[179.497425, "o", "2mk"]
[179.590326, "o", "cl"]
[179.683336, "o", "i s"]
[179.776101, "o", "sh"]
[179.868841, "o", " de"]
[179.961835, "o", "vc"]
[180.054628, "o", "onf"]
[180.147529, "o", "00"]
[180.23833, "o", "1\u001b("]
[180.333389, "o", "B\u001b"]
[180.426465, "o", "[m\r\n"]
[185.935818, "o", "Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\n"]
[186.51891, "o", "\u001b]0;cloud-user@devconf001:~\u0007[cloud-user@devconf001 ~]$ "]
[187.930643, "o", "s"]
[188.126577, "o", "u"]
[188.238883, "o", "d"]
[188.317066, "o", "o"]
[188.368613, "o", " "]
[188.665753, "o", "-"]
[188.785633, "o", "i"]
[189.018598, "o", "\r\n"]
[189.335594, "o", "\u001b]0;root@devconf001:~\u0007[root@devconf001 ~]# "]
[189.842652, "o", "l"]
[190.147513, "o", "s"]
[190.376983, "o", "\r\nanaconda-ks.cfg  file1.txt  original-ks.cfg\r\n"]
[190.379505, "o", "\u001b]0;root@devconf001:~\u0007[root@devconf001 ~]# "]
[191.158131, "o", "c"]
[191.356268, "o", "a"]
[191.548739, "o", "t"]
[191.630523, "o", " "]
[192.35403, "o", "file1.txt "]
[192.805733, "o", "\r\ni am vm devconf001 and there are 5 nodes\r\n\u001b]0;root@devconf001:~\u0007[root@devconf001 ~]# "]
[193.728614, "o", "c"]
[193.949474, "o", "a"]
[194.11771, "o", "t"]
[194.801183, "o", " "]
[195.08791, "o", "/"]
[195.34268, "o", "e"]
[195.534636, "o", "tc/"]
[195.73874, "o", "f"]
[195.853723, "o", "i"]
[196.09068, "o", "l"]
[196.229449, "o", "\u0007e"]
[196.809714, "o", "2"]
[197.034009, "o", ".txt "]
[197.426044, "o", "\r\ni am a conf file a bit boring\r\n\u001b]0;root@devconf001:~\u0007[root@devconf001 ~]# "]
[204.037635, "o", "r"]
[204.59462, "o", "pm -"]
[204.683597, "o", "q"]
[204.848236, "o", "a"]
[205.142769, "o", " "]
[205.410705, "o", "|"]
[205.672687, "o", " "]
[205.84885, "o", "g"]
[205.918534, "o", "r"]
[206.036784, "o", "e"]
[206.099786, "o", "p"]
[206.733703, "o", " n"]
[207.069162, "o", "c"]
[207.532307, "o", "a\r\n"]
[208.43174, "o", "\u001b]0;root@devconf001:~\u0007[root@devconf001 ~]# "]
[209.22374, "o", "rpm -qa | grep nca\b\b\b\u001b[Km"]
[210.263106, "o", "\b\u001b[K"]
[210.525796, "o", "nma"]
[211.495508, "o", "\r\n"]
[213.041112, "o", "\u001b]0;root@devconf001:~\u0007[root@devconf001 ~]# "]
[214.797547, "o", "logout\r\n"]
[214.814416, "o", "\u001b]0;cloud-user@devconf001:~\u0007[cloud-user@devconf001 ~]$ "]
[215.588604, "o", "logout\r\n"]
[216.646484, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[218.125331, "o", "\u001b[H\u001b[2J"]
[218.125603, "o", "\u001b[1m\u001b[36m# Delete vms\u001b(B\u001b[m\r\n"]
[218.125727, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[218.128926, "o", "\u001b["]
[218.316906, "o", "1m\u001b"]
[218.407314, "o", "[3"]
[218.498967, "o", "2mk"]
[218.590219, "o", "cl"]
[218.681473, "o", "i d"]
[218.774215, "o", "el"]
[218.867103, "o", "ete"]
[218.960105, "o", " -"]
[219.052932, "o", "-ye"]
[219.145845, "o", "s "]
[219.238651, "o", "dev"]
[219.330683, "o", "co"]
[219.517438, "o", "nf0"]
[219.610348, "o", "01"]
[219.703006, "o", " de"]
[219.795973, "o", "vc"]
[219.889277, "o", "onf"]
[219.981796, "o", "00"]
[220.074727, "o", "2 d"]
[220.168447, "o", "ev"]
[220.260436, "o", "con"]
[220.353259, "o", "f0"]
[220.445996, "o", "03 "]
[220.538901, "o", "de"]
[220.63194, "o", "vco"]
[220.817777, "o", "nf"]
[220.910557, "o", "004"]
[221.003497, "o", " d"]
[221.096394, "o", "evc"]
[221.189046, "o", "on"]
[221.282125, "o", "f00"]
[221.373374, "o", "5\u001b"]
[221.467785, "o", "(B\u001b"]
[221.560743, "o", "[m"]
[221.653489, "o", "\r\n"]
[223.255969, "o", "\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[224.797772, "o", "\u001b[1;32mdevconf001 deleted\u001b[0;0m\r\n"]
[225.415649, "o", "\u001b[1;32mdevconf002 deleted\u001b[0;0m\r\n"]
[225.826233, "o", "\u001b[1;32mdevconf003 deleted\u001b[0;0m\r\n"]
[226.848578, "o", "\u001b[1;32mdevconf004 deleted\u001b[0;0m\r\n"]
[227.388146, "o", "\u001b[1;32mdevconf005 deleted\u001b[0;0m\r\n"]
[228.399193, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[229.327502, "o", "\r\n"]
