{"version": 2, "width": 160, "height": 20, "timestamp": 1548767822, "idle_time_limit": 8.0, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": " devconf2019 kcli 5_products"}
[0.033017, "o", "\u001b[H\u001b[2J"]
[0.034236, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's use products, which sit on top of plans to ease reutilization\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[0.036148, "o", "\u001b["]
[0.222587, "o", "1m\u001b"]
[0.315457, "o", "[3"]
[0.405972, "o", "2m\u001b"]
[0.496135, "o", "(B"]
[0.589674, "o", "\u001b[m"]
[0.682177, "o", "\r\n"]
[1.685254, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[4.969583, "o", "\u001b[H\u001b[2J"]
[4.970073, "o", "\u001b[1m\u001b[36m# List available repos\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[4.973465, "o", "\u001b["]
[5.162262, "o", "1m\u001b"]
[5.257477, "o", "[3"]
[5.350389, "o", "2mk"]
[5.445572, "o", "cl"]
[5.540076, "o", "i l"]
[5.633036, "o", "is"]
[5.725928, "o", "t -"]
[5.818776, "o", "-r"]
[5.911684, "o", "epo"]
[6.004567, "o", "s\u001b"]
[6.097335, "o", "(B\u001b"]
[6.190299, "o", "[m"]
[6.283254, "o", "\r\n"]
[6.665506, "o", "+--------+--------------------------------------+\r\n| Repo   |                 Url                  |\r\n+--------+--------------------------------------+\r\n| karmab | https://github.com/karmab/kcli-plans |\r\n+--------+--------------------------------------+\r\n"]
[7.698427, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[9.401733, "o", "\u001b[H\u001b[2J"]
[9.402146, "o", "\u001b[1m\u001b[36m# It s just a git repo btw, cloned in ~/.kcli/plans\u001b(B\u001b[m\r\n"]
[9.402303, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[9.406132, "o", "\u001b["]
[9.59205, "o", "1m\u001b"]
[9.684908, "o", "[3"]
[9.777531, "o", "2ml"]
[9.870703, "o", "s "]
[9.963546, "o", "~/."]
[10.056431, "o", "kc"]
[10.149263, "o", "li/"]
[10.241886, "o", "pl"]
[10.335113, "o", "ans"]
[10.427829, "o", "/k"]
[10.520853, "o", "arm"]
[10.613452, "o", "ab"]
[10.706286, "o", "\u001b(B"]
[10.892207, "o", "\u001b["]
[10.985121, "o", "m\r\n"]
[10.997185, "o", "KMETA\t\tbuilder\t\tf5\t\tgluster\t\tjenkins\t\tmanageiq\topenstack\tpxe\t\ttower\r\nREADME.md\tcoreos\t\tforeman\t\tipa\t\tkubernetes\topenshift\tovirt\t\tsamples\r\n"]
[11.999059, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[16.758845, "o", "\u001b[H\u001b[2J"]
[16.759141, "o", "\u001b[1m\u001b[36m# List products. The sample ones demo some of the functionality\u001b(B\u001b[m\r\n"]
[16.759274, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[16.762539, "o", "\u001b["]
[16.952729, "o", "1m\u001b"]
[17.044916, "o", "[3"]
[17.138478, "o", "2mk"]
[17.231369, "o", "cl"]
[17.324356, "o", "i l"]
[17.417154, "o", "is"]
[17.509688, "o", "t -"]
[17.604781, "o", "-p"]
[17.69595, "o", "rod"]
[17.788781, "o", "uc"]
[17.881691, "o", "ts\u001b"]
[17.974278, "o", "(B"]
[18.067307, "o", "\u001b[m"]
[18.25319, "o", "\r\n"]
[18.692421, "o", "+--------+------------+-----------------------+-------------------------------------------------------------------------------------------------+--------+--------+\r\n| Repo   |   Group    |        Product        |                                           Description                                           | Numvms | Memory |\r\n+--------+------------+-----------------------+-------------------------------------------------------------------------------------------------+--------+--------+\r\n| karmab |  builder   |          copr         |                               Build kcli rpm ( Only useful for me)                              |   1    |  N/A   |\r\n| karmab |  foreman   |        foreman        |                                         Upstream Foreman                                        |   1    |  6144  |\r\n| karmab |  foreman   |        katello        |                                  Upstream Foreman with Katello                                  |   1    |  8192  |\r\n| karmab |  foreman   |       sate"]
[18.69261, "o", "llite       |                                       Downstream Satellite                                      |   1    |  8192  |\r\n| karmab |  gluster   |        gluster        |                    Upstream Gluster with NFS/Cifs Enabled on volume testkvol                    |   2    |  N/A   |\r\n| karmab |  gluster   |         heketi        |                               Upstream Gluster Handled with Heketi                              |   3    |  N/A   |\r\n| karmab |  gluster   |          rhgs         |                   Downstream Gluster with NFS/Cifs Enabled on volume testkvol                   |   2    |  N/A   |\r\n| karmab |    ipa     |        freeipa        |                                        Upstream Ipa 1.12                                        |   1    |  N/A   |\r\n| karmab |    ipa     |          ipa          |                                       Downstream Ipa 1.12                                       |   1    |  N/A   |\r\n| karmab |  jenkins   |        jenkins        |                     "]
[18.69272, "o", "                        Jenkins                                             |   1    |  N/A   |\r\n| karmab | kubernetes |       kubernetes      |                     Latest kubernetes with single master and multiple nodes                     |   3    |  N/A   |\r\n| karmab | kubernetes |  kubevirt_kubernetes  | Latest kubernetes and kubevirt with single master and multiple nodes, along with cdi and web ui |   2    |  N/A   |\r\n| karmab | kubernetes |        minikube       |                                         Minikube latest                                         |   1    |  N/A   |\r\n| karmab |  manageiq  |       cloudforms      |                             Downstream manageiq cfme-rhos-5.7.1.3-1                             |   1    |  N/A   |\r\n| karmab |  manageiq  |  cloudforms_advanced  |             Downstream manageiq cfme-rhos-5.7.1.3-1 with additional provider scripts            |   1    |  N/A   |\r\n| karmab |  manageiq  |        manageiq       |                                      Upstream manageiq"]
[18.692914, "o", " euwe                                     |   1    |  N/A   |\r\n| karmab | openshift  |       federation      |                  2 federated vms with federated control plan from canary images                 |   2    |  N/A   |\r\n| karmab | openshift  |        fission        |                                        Fission all in one                                       |   1    |  N/A   |\r\n| karmab | openshift  |          helm         |                                   Helm based on oc cluster up                                   |   1    |  N/A   |\r\n| karmab | openshift  |       installer       |                         Upstream Compilation of openshift new installer                         |   1    |  N/A   |\r\n| karmab | openshift  |        kubevirt       |                                   Upstream Kubevirt all in one                                  |   1    |  N/A   |\r\n| karmab | openshift  |       minishift       |                             minshift based on kvm driver or generic                     "]
[18.69305, "o", "        |   2    |  N/A   |\r\n| karmab | openshift  |         multi         |                          Downstream ocp with arbitrary number of nodes                          |   4    |  N/A   |\r\n| karmab | openshift  |          ocp          |                         Downstream Openshift 3.7 based on oc cluster up                         |   1    |  6144  |\r\n| karmab | openshift  |        openfaas       |                                       Openfaas all in one                                       |   1    |  N/A   |\r\n| karmab | openshift  |       openwhisk       |                             Latest Openwhisk based on oc cluster up                             |  N/A   |  N/A   |\r\n| karmab | openshift  |         origin        |              Upstream Openshift based on oc cluster up with istio, knative and asb              |   1    |  N/A   |\r\n| karmab | openstack  |        advanced       |       Downstream packstack with one controller and arbitrary compute nodes (2 by default)       |   3    |  N/A   |\r\n| kar"]
[18.693151, "o", "mab | openstack  |    advancedtripleo    |                      Downstream tripleo (1undercloud+3controllers+1compute)                     |   5    |  N/A   |\r\n| karmab | openstack  |  advancedtripleoceph  |                   Downstream tripleo (1undercloud+3controllers+1compute+3ceph)                  |   8    |  N/A   |\r\n| karmab | openstack  |  advancedtripleosp12  |     Downstream tripleo using containers (1undercloud+3controllers+2compute+3ceph+2Telemetry)    |   11   |  N/A   |\r\n| karmab | openstack  |       downstream      |                                       Downstream packstack                                      |   1    |  N/A   |\r\n| karmab | openstack  |        tripleo        |                      Downstream tripleo (1undercloud+1controllers+1compute)                     |   3    |  N/A   |\r\n| karmab | openstack  |        upstream       |                                        Upstream packstack                                       |   1    |  N/A   |\r\n| karmab |   ovirt    |        advanced"]
[18.69325, "o", "       |                      Downstream rhev with one engine with nfs and two nodes                     |   3    |  N/A   |\r\n| karmab |   ovirt    |     advanced_ldap     |           Downstream rhev with one engine with nfs and two nodes and an ldap container          |   3    |  N/A   |\r\n| karmab |   ovirt    |         ovirt         |                              Upstream ovirt 4.2 all in one with nfs                             |   1    |  N/A   |\r\n| karmab |   ovirt    |         ovirt3        |                              Upstream ovirt 3.X all in one with nfs                             |   1    |  N/A   |\r\n| karmab |   ovirt    |      ovirt_hosted     |                  Upstream Ovirt Hosted Engine with two nodes and an NFS server                  |   3    |  N/A   |\r\n| karmab |   ovirt    |         rhev3         |                              Downstream rhev 3 all in one with nfs                              |   1    |  N/A   |\r\n| karmab |   ovirt    |      rhev_hosted      |                  Downstre"]
[18.693293, "o", "am Rhev Hosted Engine with two nodes and an NFS server                 |   3    |  N/A   |\r\n| karmab |   ovirt    |          rhv          |                                Downstream rhv all in one with nfs                               |   1    |  N/A   |\r\n| karmab |    pxe     |       pxeserver       |          pxeserver with optional kickstart and test machine. Override iso url if needed         |   1    |  N/A   |\r\n| karmab |  samples   |        advanced       |                                             advanced                                            |   2    |  N/A   |\r\n| karmab |  samples   |        ansible        |       deploy a vm and execute a playbook against it (with verbose mode and some variables)      |   1    |  N/A   |\r\n| karmab |  samples   |     ansiblecomplex    |                 deploy a master and node vm and execute 3 playbooks against them                |   2    |  N/A   |\r\n| karmab |  samples   |         coreos        |                           download stable coreos and run a "]
[18.693438, "o", "vm from it                           |  N/A   |  N/A   |\r\n| karmab |  samples   |       cputuning       |              deploy a vm specifying cpumodel and enabling/disabling some cpu flags              |   1    |  N/A   |\r\n| karmab |  samples   |       createpool      |                              create a pool and deploy a vm using it                             |   1    |  N/A   |\r\n| karmab |  samples   |        crossdns       |                              vm on kvm but its dns entry in gcp dns                             |   1    |  N/A   |\r\n| karmab |  samples   |          dns          |                                   vm with multiple dns aliases                                  |   1    |  N/A   |\r\n| karmab |  samples   |        dnsplan        |                                   create dns entries anywhere                                   |   0    |  N/A   |\r\n| karmab |  samples   |      dnsplancross     |                               create a dnsentry in specific client                           "]
[18.693544, "o", "   |   0    |  N/A   |\r\n| karmab |  samples   |       doublenic       |        deploy a vm with two nics, making sure no cloudinit conf is applied on second one        |   1    |  N/A   |\r\n| karmab |  samples   |        download       |                             download centos image and run vm from it                            |   1    |  N/A   |\r\n| karmab |  samples   |      downloadrhel     |                            download rhel image opening red hat portal                           |   0    |  N/A   |\r\n| karmab |  samples   |    embeddedprofile    |                    deploy two vms, one with a profile defined within the plan                   |   2    |  N/A   |\r\n| karmab |  samples   |         flavor        |                              create a vm with the indicated flavor                              |   1    |  N/A   |\r\n| karmab |  samples   |      injectfiles      |                            deploy a vm and inject sample files to it                            |   1    |  N/A   |\r\n| karmab |"]
[18.693664, "o", "  samples   |   injectfilesinline   |                       deploy a vm and inject sample file embedding content                      |   1    |  N/A   |\r\n| karmab |  samples   |      loadbalancer     |           create two vms and a loadbalancer in front (will be an additional vm on kvm)          |   2    |  N/A   |\r\n| karmab |  samples   |          ovs          |                    create two vms with a secondary nic on testbrk ovs bridge                    |   2    |  N/A   |\r\n| karmab |  samples   |     plan_of_plans     |                        deploy ovirt and manageiq vms from existing plans                        |   2    |  N/A   |\r\n| karmab |  samples   |     plan_of_plans2    |                      deploy vms from two plans, with overriding parameters                      |   2    |  N/A   |\r\n| karmab |  samples   |     plan_of_plans3    |        deploy vms from two plans pointing to local plan files, with overriding parameters       |   2    |  N/A   |\r\n| karmab |  samples   |      renderedplan   "]
[18.693766, "o", "  |                    deploy a vm and change its root password with a parameter                    |   1    |  N/A   |\r\n| karmab |  samples   | renderedplan_advanced |        deploy a vm with a parametrizable network for first nic and optional secondary nic       |   1    |  N/A   |\r\n| karmab |  samples   |       sharedkey       |                     deploy 2 vms and share private and pub keys between them                    |   2    |  N/A   |\r\n| karmab |  samples   |         simple        |           deploy 3 vms, one with dns reseration, the other two without even cloudinit           |   3    |  N/A   |\r\n| karmab |  samples   |         spread        |                             deploy 2 vms, each on a specific client                             |   3    |  N/A   |\r\n| karmab |  samples   |        staticip       |           deploy a network, and vm a with a nic in this network and static networking           |   1    |  N/A   |\r\n| karmab |   tower    |         tower         |                               "]
[18.693875, "o", "       Downstream tower 3.0.3                                     |   1    |  N/A   |\r\n+--------+------------+-----------------------+-------------------------------------------------------------------------------------------------+--------+--------+\r\n"]
[19.722595, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[24.939058, "o", "\u001b[H\u001b[2J"]
[24.939468, "o", "\u001b[1m\u001b[36m# List products of a given group(which basically live under a common directory)\u001b(B\u001b[m\r\n"]
[24.939625, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[24.943, "o", "\u001b["]
[25.130405, "o", "1m\u001b"]
[25.220962, "o", "[3"]
[25.315095, "o", "2mk"]
[25.410214, "o", "cl"]
[25.503494, "o", "i l"]
[25.598597, "o", "is"]
[25.693206, "o", "t -"]
[25.788084, "o", "-p"]
[25.880864, "o", "rod"]
[25.973842, "o", "uc"]
[26.0667, "o", "ts "]
[26.159655, "o", "--"]
[26.252509, "o", "gro"]
[26.345385, "o", "up"]
[26.531148, "o", " op"]
[26.621582, "o", "en"]
[26.71609, "o", "shi"]
[26.80982, "o", "ft"]
[26.9027, "o", "\u001b(B"]
[26.995482, "o", "\u001b["]
[27.088538, "o", "m\r\n"]
[27.501391, "o", "+--------+-----------+------------+-----------------------------------------------------------------------+--------+--------+\r\n| Repo   |   Group   |  Product   |                              Description                              | Numvms | Memory |\r\n+--------+-----------+------------+-----------------------------------------------------------------------+--------+--------+\r\n| karmab | openshift | federation |     2 federated vms with federated control plan from canary images    |   2    |  N/A   |\r\n| karmab | openshift |  fission   |                           Fission all in one                          |   1    |  N/A   |\r\n| karmab | openshift |    helm    |                      Helm based on oc cluster up                      |   1    |  N/A   |\r\n| karmab | openshift | installer  |            Upstream Compilation of openshift new installer            |   1    |  N/A   |\r\n| karmab | openshift |  kubevirt  |                      Upstream Kubevirt all in one                     |   1    |  N/A   |\r\n| karmab"]
[27.501575, "o", " | openshift | minishift  |                minshift based on kvm driver or generic                |   2    |  N/A   |\r\n| karmab | openshift |   multi    |             Downstream ocp with arbitrary number of nodes             |   4    |  N/A   |\r\n| karmab | openshift |    ocp     |            Downstream Openshift 3.7 based on oc cluster up            |   1    |  6144  |\r\n| karmab | openshift |  openfaas  |                          Openfaas all in one                          |   1    |  N/A   |\r\n| karmab | openshift | openwhisk  |                Latest Openwhisk based on oc cluster up                |  N/A   |  N/A   |\r\n| karmab | openshift |   origin   | Upstream Openshift based on oc cluster up with istio, knative and asb |   1    |  N/A   |\r\n+--------+-----------+------------+-----------------------------------------------------------------------+--------+--------+\r\n"]
[28.528042, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[40.080947, "o", "\u001b[H\u001b[2J"]
[40.081202, "o", "\u001b[1m\u001b[36m# Get info on a given product\u001b(B\u001b[m\r\n"]
[40.081267, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[40.084431, "o", "\u001b["]
[40.268835, "o", "1m\u001b"]
[40.362585, "o", "[3"]
[40.457736, "o", "2mk"]
[40.551449, "o", "cl"]
[40.642747, "o", "i p"]
[40.735856, "o", "ro"]
[40.826014, "o", "duc"]
[40.918831, "o", "t "]
[41.008912, "o", "kub"]
[41.10183, "o", "ev"]
[41.194615, "o", "irt"]
[41.287582, "o", " -"]
[41.473366, "o", "i\u001b("]
[41.566232, "o", "B\u001b"]
[41.658916, "o", "[m\r\n"]
[42.019568, "o", "\u001b[1;32mProviding information on product kubevirt...\u001b[0;0m\r\n"]
[42.071417, "o", "description: Upstream Kubevirt all in one\r\ngroup: openshift\r\nnumvms: 1 (Vm name can be overriden)\r\n"]
[42.0761, "o", "baseplan: origin.yml\r\n"]
[42.079139, "o", "template: CentOS-7-x86_64-GenericCloud.qcow2\r\nmemory: 8192\r\nopenshift_version: v3.11\r\nasb: False\r\nadmin_user: admin\r\nadmin_password: admin\r\ndomain: default\r\nreservedns: False\r\ndisk_size: 30\r\npatch_master: False\r\nistio: False\r\nistio_version: 1.0.4\r\nknative: False\r\nnotifycmd: oc get pod --all-namespaces\r\n"]
[42.079276, "o", "\r\npool: default\r\nkubevirt_version: latest\r\ncdi_version: latest\r\ndisk_size: 60\r\ncdi: True\r\nui: True\r\nui_version: latest\r\ntemplate: CentOS-7-x86_64-GenericCloud.qcow2\r\n"]
[43.105075, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[49.282447, "o", "\u001b[H\u001b[2J"]
[49.282817, "o", "\u001b[1m\u001b[36m# Deploy kubevirt product\u001b(B\u001b[m\r\n"]
[49.282953, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[49.286588, "o", "\u001b["]
[49.472599, "o", "1m\u001b"]
[49.564793, "o", "[3"]
[49.658382, "o", "2mk"]
[49.751348, "o", "cl"]
[49.844534, "o", "i p"]
[49.939694, "o", "ro"]
[50.029941, "o", "duc"]
[50.122762, "o", "t "]
[50.215711, "o", "kub"]
[50.308532, "o", "ev"]
[50.401496, "o", "irt"]
[50.494544, "o", "\u001b("]
[50.587144, "o", "B\u001b["]
[50.772867, "o", "m\r\n"]
[54.891206, "o", "\u001b[1;32mCreating product kubevirt...\u001b[0;0m\r\n"]
[54.944763, "o", "\u001b[1;32mUsing directory /Users/kboumedh/.kcli/plans/karmab/openshift\u001b[0;0m\r\n"]
[54.965682, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[55.977754, "o", "\u001b[1;32mkubevirt deployed on twix\u001b[0;0m\r\n\u001b[1;32mProduct can be deleted with: kcli plan -d focused_mccarthy\u001b[0;0m\r\n"]
[57.027582, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[62.153256, "o", "\u001b[H\u001b[2J"]
[62.153546, "o", "\u001b[1m\u001b[36m# Deploy openshift product, overriding some parameters\u001b(B\u001b[m\r\n"]
[62.153683, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[62.157179, "o", "\u001b["]
[62.345794, "o", "1m\u001b"]
[62.440437, "o", "[3"]
[62.531116, "o", "2mk"]
[62.623617, "o", "cl"]
[62.715834, "o", "i p"]
[62.807494, "o", "ro"]
[62.901422, "o", "duc"]
[62.996621, "o", "t "]
[63.091182, "o", "ori"]
[63.183983, "o", "gi"]
[63.277079, "o", "n -"]
[63.36808, "o", "P "]
[63.462512, "o", "kna"]
[63.648608, "o", "ti"]
[63.741543, "o", "ve="]
[63.834328, "o", "tr"]
[63.929331, "o", "ue\u001b"]
[64.02341, "o", "(B"]
[64.118676, "o", "\u001b[m"]
[64.209212, "o", "\r\n"]
[65.652343, "o", "\u001b[1;32mCreating product origin...\u001b[0;0m\r\n"]
[65.706472, "o", "Using parameter knative: True\r\n\u001b[1;32mUsing directory /Users/kboumedh/.kcli/plans/karmab/openshift\u001b[0;0m\r\n"]
[65.718831, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[66.659716, "o", "\u001b[1;32morigin deployed on twix\u001b[0;0m\r\n\u001b[1;32mProduct can be deleted with: kcli plan -d loving_goiko\u001b[0;0m\r\n"]
[67.711048, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[72.558231, "o", "\u001b[H\u001b[2J"]
[72.558569, "o", "\u001b[1m\u001b[36m# Check vms\u001b(B\u001b[m\r\n"]
[72.558701, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[72.561837, "o", "\u001b["]
[72.74688, "o", "1m\u001b"]
[72.84045, "o", "[3"]
[72.933532, "o", "2mk"]
[73.026, "o", "cl"]
[73.117657, "o", "i l"]
[73.212396, "o", "is"]
[73.307607, "o", "t\u001b("]
[73.400985, "o", "B\u001b"]
[73.491116, "o", "[m\r\n"]
[76.410615, "o", "+-----------+--------+----------------+------------------------------------+------------------+---------+--------+\r\n|    Name   | Status |      Ips       |               Source               |       Plan       | Profile | Report |\r\n+-----------+--------+----------------+------------------------------------+------------------+---------+--------+\r\n|  federer1 |  down  |                | CentOS-7-x86_64-GenericCloud.qcow2 |   stoic_bbanks   |  kvirt  |        |\r\n|  federer2 |  down  |                | CentOS-7-x86_64-GenericCloud.qcow2 |   stoic_bbanks   |  kvirt  |        |\r\n|  kubevirt |   up   | 192.168.122.53 | CentOS-7-x86_64-GenericCloud.qcow2 | focused_mccarthy |  kvirt  |        |\r\n|    nfs    |  down  |                | CentOS-7-x86_64-GenericCloud.qcow2 |   stoic_bbanks   |  kvirt  |        |\r\n|   origin  |   up   |                | CentOS-7-x86_64-GenericCloud.qcow2 |   loving_goiko   |  kvirt  |        |\r\n| pxeserver |  down  | 192.168.127.2  | CentOS-7-x86_64-GenericCloud.qcow2 |   sad_davinci    | "]
[76.410846, "o", " kvirt  |        |\r\n+-----------+--------+----------------+------------------------------------+------------------+---------+--------+\r\n"]
[77.461744, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[80.398006, "o", "\r\n"]
