{"version": 2, "width": 191, "height": 22, "timestamp": 1548096427, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.063999, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.068065, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.073562, "o", "\u001b[?2004h"]
[0.091785, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.091953, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[0.092228, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[0.917236, "o", "b"]
[0.917537, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m"]
[0.923012, "o", "\u001b[38;2;85;85;85mash 5_products.sh \u001b[18D\u001b[30m\u001b(B\u001b[m"]
[0.984777, "o", "\u001b[91ma\u001b[38;2;85;85;85msh 5_products.sh \u001b[17D\u001b[30m\u001b(B\u001b[m"]
[1.085762, "o", "\u001b[91ms\u001b[38;2;85;85;85mh 5_products.sh \u001b[16D\u001b[30m\u001b(B\u001b[m"]
[1.14248, "o", "\u001b[91mh\u001b[38;2;85;85;85m 5_products.sh \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[1.142769, "o", "\b\b\b\b\u001b[1mbash\u001b(B\u001b[m\u001b[38;2;85;85;85m 5_products.sh \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[1.209944, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m5_products.sh \u001b[14D\u001b[30m\u001b(B\u001b[m"]
[1.210321, "o", "\b \u001b[38;2;85;85;85m5_products.sh \u001b[14D\u001b[30m\u001b(B\u001b[m"]
[1.805592, "o", "5_products.sh "]
[1.805903, "o", "\u001b[14D\u001b[36m5_products.sh\u001b[30m\u001b(B\u001b[m "]
[1.97386, "o", "\r\n"]
[1.974121, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[1.974294, "o", "\u001b]0;bash  /Users/kboumedh/conferences/fosdem\u0007"]
[1.974468, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.004385, "o", "\u001b[H\u001b[2J"]
[2.00478, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's use products, which sit on top of plans to ease reutilization\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[2.008304, "o", "\u001b["]
[2.19479, "o", "1m\u001b"]
[2.285403, "o", "[3"]
[2.380675, "o", "2m\u001b"]
[2.475886, "o", "(B"]
[2.566003, "o", "\u001b[m"]
[2.661287, "o", "\r\n"]
[3.66733, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[8.368188, "o", "\u001b[H\u001b[2J"]
[8.368489, "o", "\u001b[1m\u001b[36m# List available repos\u001b(B\u001b[m\r\n"]
[8.368634, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[8.372437, "o", "\u001b["]
[8.560281, "o", "1m\u001b"]
[8.652817, "o", "[3"]
[8.746691, "o", "2mk"]
[8.841909, "o", "cl"]
[8.936196, "o", "i l"]
[9.031508, "o", "is"]
[9.126721, "o", "t -"]
[9.22197, "o", "-r"]
[9.315606, "o", "epo"]
[9.406733, "o", "s\u001b"]
[9.49918, "o", "(B\u001b"]
[9.594462, "o", "[m"]
[9.689703, "o", "\r\n"]
[10.075177, "o", "+--------+--------------------------------------+\r\n| Repo   |                 Url                  |\r\n+--------+--------------------------------------+\r\n| karmab | https://github.com/karmab/kcli-plans |\r\n+--------+--------------------------------------+\r\n"]
[11.110511, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[13.002913, "o", "\u001b[H\u001b[2J"]
[13.003254, "o", "\u001b[1m\u001b[36m# It s just a git repo btw, cloned in ~/.kcli/plans\u001b(B\u001b[m\r\n"]
[13.003435, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[13.007317, "o", "\u001b["]
[13.195927, "o", "1m\u001b"]
[13.291125, "o", "[3"]
[13.38616, "o", "2ml"]
[13.481395, "o", "s "]
[13.574993, "o", "~/."]
[13.670291, "o", "kc"]
[13.765506, "o", "li/"]
[13.860798, "o", "pl"]
[13.956006, "o", "ans"]
[14.051211, "o", "/k"]
[14.141573, "o", "arm"]
[14.236808, "o", "ab"]
[14.327004, "o", "\u001b(B"]
[14.420667, "o", "\u001b["]
[14.51592, "o", "m\r\n"]
[14.523429, "o", "KMETA\t\tbuilder\t\tf5\t\tgluster\t\tjenkins\t\tmanageiq\topenstack\tpxe\t\ttower\r\nREADME.md\tcoreos\t\tforeman\t\tipa\t\tkubernetes\topenshift\tovirt\t\tsamples\r\n"]
[15.529582, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[20.281451, "o", "\u001b[H\u001b[2J"]
[20.281766, "o", "\u001b[1m\u001b[36m# List products\u001b(B\u001b[m\r\n"]
[20.281952, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[20.285693, "o", "\u001b["]
[20.47612, "o", "1m\u001b"]
[20.571322, "o", "[3"]
[20.666527, "o", "2mk"]
[20.759822, "o", "cl"]
[20.85107, "o", "i l"]
[20.943553, "o", "is"]
[21.03679, "o", "t -"]
[21.132005, "o", "-p"]
[21.227214, "o", "rod"]
[21.322175, "o", "uc"]
[21.41253, "o", "ts\u001b"]
[21.502683, "o", "(B"]
[21.597886, "o", "\u001b[m"]
[21.688832, "o", "\r\n"]
[22.125161, "o", "+--------+------------+-----------------------+-------------------------------------------------------------------------------------------------+--------+--------+\r\n| Repo   |   Group    |        Product        |                                           Description                                           | Numvms | Memory |\r\n+--------+------------+-----------------------+-------------------------------------------------------------------------------------------------+--------+--------+\r\n| karmab |  builder   |          copr         |                               Build kcli rpm ( Only useful for me)                              |   1    |  N/A   |\r\n| karmab |  foreman   |        foreman        |                                         Upstream Foreman                                        |   1    |  6144  |\r\n| karmab |  foreman   |        katello        |                                  Upstream Foreman with Katello                                  |   1    |  8192  |\r\n| karmab |  foreman   |       sate"]
[22.125342, "o", "llite       |                                       Downstream Satellite                                      |   1    |  8192  |\r\n| karmab |  gluster   |        gluster        |                    Upstream Gluster with NFS/Cifs Enabled on volume testkvol                    |   2    |  N/A   |\r\n| karmab |  gluster   |         heketi        |                               Upstream Gluster Handled with Heketi                              |   3    |  N/A   |\r\n| karmab |  gluster   |          rhgs         |                   Downstream Gluster with NFS/Cifs Enabled on volume testkvol                   |   2    |  N/A   |\r\n| karmab |    ipa     |        freeipa        |                                        Upstream Ipa 1.12                                        |   1    |  N/A   |\r\n| karmab |    ipa     |          ipa          |                                       Downstream Ipa 1.12                                       |   1    |  N/A   |\r\n| karmab |  jenkins   |        jenkins        |                     "]
[22.125446, "o", "                        Jenkins                                             |   1    |  N/A   |\r\n| karmab | kubernetes |       kubernetes      |                     Latest kubernetes with single master and multiple nodes                     |   3    |  N/A   |\r\n| karmab | kubernetes |  kubevirt_kubernetes  | Latest kubernetes and kubevirt with single master and multiple nodes, along with cdi and web ui |   2    |  N/A   |\r\n| karmab | kubernetes |        minikube       |                                         Minikube latest                                         |   1    |  N/A   |\r\n| karmab |  manageiq  |       cloudforms      |                             Downstream manageiq cfme-rhos-5.7.1.3-1                             |   1    |  N/A   |\r\n| karmab |  manageiq  |  cloudforms_advanced  |             Downstream manageiq cfme-rhos-5.7.1.3-1 with additional provider scripts            |   1    |  N/A   |\r\n| karmab |  manageiq  |        manageiq       |                                      Upstream manageiq"]
[22.125548, "o", " euwe                                     |   1    |  N/A   |\r\n| karmab | openshift  |       federation      |                  2 federated vms with federated control plan from canary images                 |   2    |  N/A   |\r\n| karmab | openshift  |        fission        |                                        Fission all in one                                       |   1    |  N/A   |\r\n| karmab | openshift  |          helm         |                                   Helm based on oc cluster up                                   |   1    |  N/A   |\r\n| karmab | openshift  |       installer       |                         Upstream Compilation of openshift new installer                         |   1    |  N/A   |\r\n| karmab | openshift  |        kubevirt       |                                   Upstream Kubevirt all in one                                  |   1    |  N/A   |\r\n| karmab | openshift  |       minishift       |                             minshift based on kvm driver or generic                     "]
[22.125641, "o", "        |   2    |  N/A   |\r\n| karmab | openshift  |         multi         |                          Downstream ocp with arbitrary number of nodes                          |   4    |  N/A   |\r\n| karmab | openshift  |          ocp          |                         Downstream Openshift 3.7 based on oc cluster up                         |   1    |  6144  |\r\n| karmab | openshift  |        openfaas       |                                       Openfaas all in one                                       |   1    |  N/A   |\r\n| karmab | openshift  |       openwhisk       |                             Latest Openwhisk based on oc cluster up                             |  N/A   |  N/A   |\r\n| karmab | openshift  |         origin        |              Upstream Openshift based on oc cluster up with istio, knative and asb              |   1    |  N/A   |\r\n| karmab | openstack  |        advanced       |       Downstream packstack with one controller and arbitrary compute nodes (2 by default)       |   3    |  N/A   |\r\n| kar"]
[22.125734, "o", "mab | openstack  |    advancedtripleo    |                      Downstream tripleo (1undercloud+3controllers+1compute)                     |   5    |  N/A   |\r\n| karmab | openstack  |  advancedtripleoceph  |                   Downstream tripleo (1undercloud+3controllers+1compute+3ceph)                  |   8    |  N/A   |\r\n| karmab | openstack  |  advancedtripleosp12  |     Downstream tripleo using containers (1undercloud+3controllers+2compute+3ceph+2Telemetry)    |   11   |  N/A   |\r\n| karmab | openstack  |       downstream      |                                       Downstream packstack                                      |   1    |  N/A   |\r\n| karmab | openstack  |        tripleo        |                      Downstream tripleo (1undercloud+1controllers+1compute)                     |   3    |  N/A   |\r\n| karmab | openstack  |        upstream       |                                        Upstream packstack                                       |   1    |  N/A   |\r\n| karmab |   ovirt    |        advanced"]
[22.125827, "o", "       |                      Downstream rhev with one engine with nfs and two nodes                     |   3    |  N/A   |\r\n| karmab |   ovirt    |     advanced_ldap     |           Downstream rhev with one engine with nfs and two nodes and an ldap container          |   3    |  N/A   |\r\n| karmab |   ovirt    |         ovirt         |                              Upstream ovirt 4.2 all in one with nfs                             |   1    |  N/A   |\r\n| karmab |   ovirt    |         ovirt3        |                              Upstream ovirt 3.X all in one with nfs                             |   1    |  N/A   |\r\n| karmab |   ovirt    |      ovirt_hosted     |                  Upstream Ovirt Hosted Engine with two nodes and an NFS server                  |   3    |  N/A   |\r\n| karmab |   ovirt    |         rhev3         |                              Downstream rhev 3 all in one with nfs                              |   1    |  N/A   |\r\n| karmab |   ovirt    |      rhev_hosted      |                  Downstre"]
[22.12672, "o", "am Rhev Hosted Engine with two nodes and an NFS server                 |   3    |  N/A   |\r\n| karmab |   ovirt    |          rhv          |                                Downstream rhv all in one with nfs                               |   1    |  N/A   |\r\n| karmab |    pxe     |       pxeserver       |          pxeserver with optional kickstart and test machine. Override iso url if needed         |   1    |  N/A   |\r\n| karmab |  samples   |        advanced       |                                             advanced                                            |   2    |  N/A   |\r\n| karmab |  samples   |        ansible        |       deploy a vm and execute a playbook against it (with verbose mode and some variables)      |   1    |  N/A   |\r\n| karmab |  samples   |     ansiblecomplex    |                 deploy a master and node vm and execute 3 playbooks against them                |   2    |  N/A   |\r\n| karmab |  samples   |         coreos        |                           download stable coreos and run a "]
[22.126871, "o", "vm from it                           |  N/A   |  N/A   |\r\n| karmab |  samples   |       cputuning       |              deploy a vm specifying cpumodel and enabling/disabling some cpu flags              |   1    |  N/A   |\r\n| karmab |  samples   |       createpool      |                              create a pool and deploy a vm using it                             |   1    |  N/A   |\r\n| karmab |  samples   |        crossdns       |                              vm on kvm but its dns entry in gcp dns                             |   1    |  N/A   |\r\n| karmab |  samples   |          dns          |                                   vm with multiple dns aliases                                  |   1    |  N/A   |\r\n| karmab |  samples   |        dnsplan        |                                   create dns entries anywhere                                   |   0    |  N/A   |\r\n| karmab |  samples   |      dnsplancross     |                               create a dnsentry in specific client                           "]
[22.126928, "o", "   |   0    |  N/A   |\r\n| karmab |  samples   |       doublenic       |        deploy a vm with two nics, making sure no cloudinit conf is applied on second one        |   1    |  N/A   |\r\n| karmab |  samples   |        download       |                             download centos image and run vm from it                            |   1    |  N/A   |\r\n| karmab |  samples   |      downloadrhel     |                            download rhel image opening red hat portal                           |   0    |  N/A   |\r\n| karmab |  samples   |    embeddedprofile    |                    deploy two vms, one with a profile defined within the plan                   |   2    |  N/A   |\r\n| karmab |  samples   |         flavor        |                              create a vm with the indicated flavor                              |   1    |  N/A   |\r\n| karmab |  samples   |      injectfiles      |                            deploy a vm and inject sample files to it                            |   1    |  N/A   |\r\n| karmab |"]
[22.127108, "o", "  samples   |   injectfilesinline   |                       deploy a vm and inject sample file embedding content                      |   1    |  N/A   |\r\n| karmab |  samples   |      loadbalancer     |           create two vms and a loadbalancer in front (will be an additional vm on kvm)          |   2    |  N/A   |\r\n| karmab |  samples   |          ovs          |                    create two vms with a secondary nic on testbrk ovs bridge                    |   2    |  N/A   |\r\n| karmab |  samples   |     plan_of_plans     |                        deploy ovirt and manageiq vms from existing plans                        |   2    |  N/A   |\r\n| karmab |  samples   |     plan_of_plans2    |                      deploy vms from two plans, with overriding parameters                      |   2    |  N/A   |\r\n| karmab |  samples   |     plan_of_plans3    |        deploy vms from two plans pointing to local plan files, with overriding parameters       |   2    |  N/A   |\r\n| karmab |  samples   |      renderedplan   "]
[22.127226, "o", "  |                    deploy a vm and change its root password with a parameter                    |   1    |  N/A   |\r\n| karmab |  samples   | renderedplan_advanced |        deploy a vm with a parametrizable network for first nic and optional secondary nic       |   1    |  N/A   |\r\n| karmab |  samples   |       sharedkey       |                     deploy 2 vms and share private and pub keys between them                    |   2    |  N/A   |\r\n| karmab |  samples   |         simple        |           deploy 3 vms, one with dns reseration, the other two without even cloudinit           |   3    |  N/A   |\r\n| karmab |  samples   |         spread        |                             deploy 2 vms, each on a specific client                             |   3    |  N/A   |\r\n| karmab |  samples   |        staticip       |           deploy a network, and vm a with a nic in this network and static networking           |   1    |  N/A   |\r\n| karmab |   tower    |         tower         |                               "]
[22.127332, "o", "       Downstream tower 3.0.3                                     |   1    |  N/A   |\r\n+--------+------------+-----------------------+-------------------------------------------------------------------------------------------------+--------+--------+\r\n"]
[23.155772, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[27.920264, "o", "\u001b[H\u001b[2J"]
[27.920597, "o", "\u001b[1m\u001b[36m# List products of a given group(which basically live under a common directory)\u001b(B\u001b[m\r\n"]
[27.920749, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[27.924545, "o", "\u001b["]
[28.106766, "o", "1m\u001b"]
[28.200314, "o", "[3"]
[28.295533, "o", "2mk"]
[28.390743, "o", "cl"]
[28.484529, "o", "i l"]
[28.579813, "o", "is"]
[28.675032, "o", "t -"]
[28.767405, "o", "-p"]
[28.858838, "o", "rod"]
[28.95236, "o", "uc"]
[29.04765, "o", "ts "]
[29.140294, "o", "--"]
[29.232469, "o", "gro"]
[29.324845, "o", "up"]
[29.512661, "o", " op"]
[29.607786, "o", "en"]
[29.703003, "o", "shi"]
[29.794534, "o", "ft"]
[29.886257, "o", "\u001b(B"]
[29.981562, "o", "\u001b["]
[30.075797, "o", "m\r\n"]
[30.494007, "o", "+--------+-----------+------------+-----------------------------------------------------------------------+--------+--------+\r\n| Repo   |   Group   |  Product   |                              Description                              | Numvms | Memory |\r\n+--------+-----------+------------+-----------------------------------------------------------------------+--------+--------+\r\n| karmab | openshift | federation |     2 federated vms with federated control plan from canary images    |   2    |  N/A   |\r\n| karmab | openshift |  fission   |                           Fission all in one                          |   1    |  N/A   |\r\n| karmab | openshift |    helm    |                      Helm based on oc cluster up                      |   1    |  N/A   |\r\n| karmab | openshift | installer  |            Upstream Compilation of openshift new installer            |   1    |  N/A   |\r\n| karmab | openshift |  kubevirt  |                      Upstream Kubevirt all in one                     |   1    |  N/A   |\r\n| karmab"]
[30.494081, "o", " | openshift | minishift  |                minshift based on kvm driver or generic                |   2    |  N/A   |\r\n| karmab | openshift |   multi    |             Downstream ocp with arbitrary number of nodes             |   4    |  N/A   |\r\n| karmab | openshift |    ocp     |            Downstream Openshift 3.7 based on oc cluster up            |   1    |  6144  |\r\n| karmab | openshift |  openfaas  |                          Openfaas all in one                          |   1    |  N/A   |\r\n| karmab | openshift | openwhisk  |                Latest Openwhisk based on oc cluster up                |  N/A   |  N/A   |\r\n| karmab | openshift |   origin   | Upstream Openshift based on oc cluster up with istio, knative and asb |   1    |  N/A   |\r\n+--------+-----------+------------+-----------------------------------------------------------------------+--------+--------+\r\n"]
[31.521738, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[39.35059, "o", "\u001b[H\u001b[2J"]
[39.350995, "o", "\u001b[1m\u001b[36m# Get info on a given product\u001b(B\u001b[m\r\n"]
[39.351146, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[39.354937, "o", "\u001b["]
[39.544156, "o", "1m\u001b"]
[39.634238, "o", "[3"]
[39.724358, "o", "2mk"]
[39.819591, "o", "cl"]
[39.914275, "o", "i p"]
[40.004877, "o", "ro"]
[40.10009, "o", "duc"]
[40.195315, "o", "t "]
[40.287321, "o", "kub"]
[40.382271, "o", "ev"]
[40.477452, "o", "irt"]
[40.572665, "o", " -"]
[40.663171, "o", "i\u001b("]
[40.755301, "o", "B\u001b"]
[40.943177, "o", "[m\r\n"]
[41.310437, "o", "\u001b[1;32mProviding information on product kubevirt...\u001b[0;0m\r\n"]
[41.359624, "o", "description: Upstream Kubevirt all in one\r\ngroup: openshift\r\nnumvms: 1 (Vm name can be overriden)\r\n"]
[41.361186, "o", "baseplan: origin.yml\r\n"]
[41.363508, "o", "template: CentOS-7-x86_64-GenericCloud.qcow2\r\nmemory: 8192\r\nopenshift_version: v3.11\r\nasb: False\r\nadmin_user: admin\r\nadmin_password: admin\r\ndomain: default\r\nreservedns: False\r\ndisk_size: 30\r\npatch_master: False\r\nistio: False\r\nistio_version: 1.0.4\r\nknative: False\r\nnotifycmd: oc get pod --all-namespaces\r\n"]
[41.363663, "o", "\r\npool: default\r\nkubevirt_version: latest\r\ncdi_version: latest\r\ndisk_size: 60\r\ncdi: True\r\nui: True\r\nui_version: latest\r\ntemplate: CentOS-7-x86_64-GenericCloud.qcow2\r\n"]
[42.390589, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[47.450296, "o", "\u001b[H\u001b[2J"]
[47.450645, "o", "\u001b[1m\u001b[36m# Deploy kubevirt product\u001b(B\u001b[m\r\n"]
[47.450826, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[47.45461, "o", "\u001b["]
[47.639204, "o", "1m\u001b"]
[47.734412, "o", "[3"]
[47.829339, "o", "2mk"]
[47.922048, "o", "cl"]
[48.01269, "o", "i p"]
[48.107901, "o", "ro"]
[48.201884, "o", "duc"]
[48.294399, "o", "t "]
[48.389613, "o", "kub"]
[48.484908, "o", "ev"]
[48.580196, "o", "irt"]
[48.67351, "o", "\u001b("]
[48.767668, "o", "B\u001b["]
[48.857824, "o", "m\r\n"]
[50.543138, "o", "\u001b[1;32mCreating product kubevirt...\u001b[0;0m\r\n"]
[50.598414, "o", "\u001b[1;32mUsing directory /Users/kboumedh/.kcli/plans/karmab/openshift\u001b[0;0m\r\n"]
[50.628045, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[54.114114, "o", "\u001b[1;32mkubevirt deployed on twix\u001b[0;0m\r\n"]
[54.114455, "o", "\u001b[1;32mProduct can be deleted with: kcli plan -d furious_beyonder\u001b[0;0m\r\n"]
[55.169567, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[57.789411, "o", "\u001b[H\u001b[2J"]
[57.789727, "o", "\u001b[1m\u001b[36m# Deploy openshift product, overriding some parameters\u001b(B\u001b[m\r\n"]
[57.789869, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[57.794184, "o", "\u001b["]
[57.984598, "o", "1m\u001b"]
[58.078029, "o", "[3"]
[58.173233, "o", "2mk"]
[58.268447, "o", "cl"]
[58.362192, "o", "i p"]
[58.457493, "o", "ro"]
[58.552744, "o", "duc"]
[58.647954, "o", "t "]
[58.740898, "o", "ori"]
[58.836134, "o", "gi"]
[58.931341, "o", "n -"]
[59.026624, "o", "P "]
[59.116703, "o", "kna"]
[59.211966, "o", "ti"]
[59.30723, "o", "ve="]
[59.40227, "o", "tr"]
[59.495547, "o", "ue\u001b"]
[59.679348, "o", "(B"]
[59.774551, "o", "\u001b[m"]
[59.866773, "o", "\r\n"]
[61.293707, "o", "\u001b[1;32mCreating product origin...\u001b[0;0m\r\n"]
[61.348049, "o", "Using parameter knative: True\r\n\u001b[1;32mUsing directory /Users/kboumedh/.kcli/plans/karmab/openshift\u001b[0;0m\r\n"]
[61.359456, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[63.324577, "o", "\u001b[1;32morigin deployed on twix\u001b[0;0m\r\n\u001b[1;32mProduct can be deleted with: kcli plan -d compassionate_hypatia\u001b[0;0m\r\n"]
[64.383647, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[67.621737, "o", "\u001b[H\u001b[2J"]
[67.622057, "o", "\u001b[1m\u001b[36m# Check vms\u001b(B\u001b[m\r\n"]
[67.622195, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[67.626221, "o", "\u001b["]
[67.816635, "o", "1m\u001b"]
[67.911832, "o", "[3"]
[68.007049, "o", "2mk"]
[68.102253, "o", "cl"]
[68.192425, "o", "i l"]
[68.287621, "o", "is"]
[68.380137, "o", "t\u001b("]
[68.470858, "o", "B\u001b"]
[68.56605, "o", "[m\r\n"]
[72.390981, "o", "+-----------+--------+----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n|    Name   | Status |      Ips       |                 Source                |          Plan         |                                   Profile                                   | Report |\r\n+-----------+--------+----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n|    copr   |  down  |                | Fedora-Cloud-Base-28-1.1.x86_64.qcow2 |      sick_jmayer      |                                    kvirt                                    |        |\r\n|  federer1 |  down  |                |   CentOS-7-x86_64-GenericCloud.qcow2  |     tender_fiambre    |                                    kvirt                                    |        |\r\n|  federer2 |  down  |                |   CentOS-7-x86_64-Generi"]
[72.391259, "o", "cCloud.qcow2  |     tender_fiambre    |                                    kvirt                                    |        |\r\n|   jorge1  |  down  |                |   CentOS-7-x86_64-GenericCloud.qcow2  |      sleepy_cell      |                                    kvirt                                    |        |\r\n|   jorge2  |  down  |                |   CentOS-7-x86_64-GenericCloud.qcow2  |      sleepy_cell      |                                    kvirt                                    |        |\r\n|  jorgelb  |  down  |                |   CentOS-7-x86_64-GenericCloud.qcow2  | condescending_lumiere | loadbalancer_80+30000+30001+30002+30003+30004+30005+30006+30007+30008+30009 |        |\r\n|  kubevirt |   up   | 192.168.122.72 |   CentOS-7-x86_64-GenericCloud.qcow2  |    furious_beyonder   |                                    kvirt                                    |        |\r\n|    nfs    |  down  |                |   CentOS-7-x86_64-GenericCloud.qcow2  |      drunk_mikel      |                         "]
[72.391532, "o", "           kvirt                                    |        |\r\n|   origin  |   up   |                |   CentOS-7-x86_64-GenericCloud.qcow2  | compassionate_hypatia |                                    kvirt                                    |        |\r\n| pxeserver |  down  | 192.168.127.2  |   CentOS-7-x86_64-GenericCloud.qcow2  |      sad_davinci      |                                    kvirt                                    |        |\r\n+-----------+--------+----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n"]
[73.448798, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[76.641648, "o", "\r\n"]
[76.642396, "o", "\u001b[?2004h"]
[76.649997, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[76.650199, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[77.486353, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[77.486576, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
