{"version": 2, "width": 191, "height": 47, "timestamp": 1548149021, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.0663, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.071342, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.078063, "o", "\u001b[?2004h"]
[0.101619, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[0.102022, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[0.102339, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[1.10746, "o", "b"]
[1.107746, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m"]
[1.112611, "o", "\u001b[38;2;85;85;85mash 6_ansible.sh \u001b[17D\u001b[30m\u001b(B\u001b[m"]
[1.141316, "o", "\u001b[91ma\u001b[38;2;85;85;85msh 6_ansible.sh \u001b[16D\u001b[30m\u001b(B\u001b[m"]
[1.265022, "o", "\u001b[91ms\u001b[38;2;85;85;85mh 6_ansible.sh \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[1.298925, "o", "\u001b[91mh\u001b[38;2;85;85;85m 6_ansible.sh \u001b[14D\u001b[30m\u001b(B\u001b[m"]
[1.29929, "o", "\b\b\b\b\u001b[1mbash\u001b(B\u001b[m\u001b[38;2;85;85;85m 6_ansible.sh \u001b[14D\u001b[30m\u001b(B\u001b[m"]
[1.377373, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m6_ansible.sh \u001b[13D\u001b[30m\u001b(B\u001b[m"]
[1.377674, "o", "\b \u001b[38;2;85;85;85m6_ansible.sh \u001b[13D\u001b[30m\u001b(B\u001b[m"]
[1.816127, "o", "6_ansible.sh "]
[1.816421, "o", "\u001b[13D\u001b[36m6_ansible.sh\u001b[30m\u001b(B\u001b[m "]
[2.052793, "o", "\r\n"]
[2.05302, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[2.053432, "o", "\u001b]0;"]
[2.053494, "o", "bash  /Users/kboumedh/conferences/fosdem\u0007"]
[2.053715, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[2.080303, "o", "\u001b[H\u001b[2J"]
[2.080716, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's describe some of the ansible points of integration with kcli\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[2.083989, "o", "\u001b["]
[2.271417, "o", "1m\u001b"]
[2.36659, "o", "[3"]
[2.460597, "o", "2m\u001b"]
[2.555783, "o", "(B"]
[2.646047, "o", "\u001b[m"]
[2.738097, "o", "\r\n"]
[3.744488, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[10.605755, "o", "\u001b[H\u001b[2J"]
[10.6061, "o", "\u001b[1m\u001b[36m# List vms of our current provider\u001b(B\u001b[m\r\n"]
[10.606274, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[10.610246, "o", "\u001b["]
[10.798426, "o", "1m\u001b"]
[10.892165, "o", "[3"]
[10.982526, "o", "2mk"]
[11.07489, "o", "cl"]
[11.167568, "o", "i l"]
[11.262778, "o", "is"]
[11.353666, "o", "t\u001b("]
[11.444986, "o", "B\u001b"]
[11.537588, "o", "[m\r\n"]
[15.181594, "o", "+---------------+--------+-----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n|      Name     | Status |       Ips       |                 Source                |          Plan         |                                   Profile                                   | Report |\r\n+---------------+--------+-----------------+---------------------------------------+-----------------------+-----------------------------------------------------------------------------+--------+\r\n|      copr     |  down  |                 | Fedora-Cloud-Base-28-1.1.x86_64.qcow2 |     elegant_sammet    |                                    kvirt                                    |        |\r\n|    federer1   |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |     tender_fiambre    |                                    kvirt                                    |        |\r\n|    federer2   |  down  |             "]
[15.181857, "o", "    |   CentOS-7-x86_64-GenericCloud.qcow2  |     tender_fiambre    |                                    kvirt                                    |        |\r\n|     jorge1    |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |      sleepy_cell      |                                    kvirt                                    |        |\r\n|     jorge2    |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |      sleepy_cell      |                                    kvirt                                    |        |\r\n|    jorgelb    |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  | condescending_lumiere | loadbalancer_80+30000+30001+30002+30003+30004+30005+30006+30007+30008+30009 |        |\r\n|    kubevirt   |   up   | 192.168.122.133 |   CentOS-7-x86_64-GenericCloud.qcow2  |  trusting_ivanisevic  |                                    kvirt                                    |        |\r\n|  magic_colden |   up   | 192.168.122.203 |   CentOS-7-x86_64-GenericCloud.qc"]
[15.182111, "o", "ow2  |          xxx          |                      CentOS-7-x86_64-GenericCloud.qcow2                     |        |\r\n|      nfs      |  down  |                 |   CentOS-7-x86_64-GenericCloud.qcow2  |      drunk_mikel      |                                    kvirt                                    |        |\r\n|     origin    |   up   | 192.168.122.179 |   CentOS-7-x86_64-GenericCloud.qcow2  | compassionate_hypatia |                                    kvirt                                    |        |\r\n| prickly_nobel |   up   |  192.168.122.3  |   CentOS-7-x86_64-GenericCloud.qcow2  |          xxx          |                      CentOS-7-x86_64-GenericCloud.qcow2                     |        |\r\n|   pxeserver   |  down  |  192.168.127.2  |   CentOS-7-x86_64-GenericCloud.qcow2  |      sad_davinci      |                                    kvirt                                    |        |\r\n+---------------+--------+-----------------+---------------------------------------+-----------------------+---------"]
[15.182344, "o", "--------------------------------------------------------------------+--------+"]
[15.182394, "o", "\r\n"]
[16.245803, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[22.271989, "o", "\u001b[H\u001b[2J"]
[22.272472, "o", "\u001b[1m\u001b[36m# Ansible ping all the nodes of the plan xxx\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[22.276428, "o", "\u001b["]
[22.461582, "o", "1m\u001b"]
[22.55638, "o", "[3"]
[22.646832, "o", "2ma"]
[22.741601, "o", "ns"]
[22.833076, "o", "ibl"]
[22.928106, "o", "e "]
[23.021775, "o", "-i "]
[23.111995, "o", "~/"]
[23.202614, "o", "kli"]
[23.293232, "o", "st"]
[23.385318, "o", ".py"]
[23.476629, "o", " -"]
[23.661498, "o", "m p"]
[23.75264, "o", "in"]
[23.842822, "o", "g x"]
[23.934945, "o", "xx"]
[24.026083, "o", "\u001b(B"]
[24.117547, "o", "\u001b["]
[24.211625, "o", "m\r\n"]
[31.467669, "o", "\u001b[0;32mmagic_colden | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[31.468021, "o", "\u001b[0;32mprickly_nobel | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[32.542083, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[40.125793, "o", "\u001b[H\u001b[2J"]
[40.126214, "o", "\u001b[1m\u001b[36m# Switch to gcp client\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[40.13019, "o", "\u001b["]
[40.318773, "o", "1m\u001b"]
[40.413857, "o", "[3"]
[40.507075, "o", "2mk"]
[40.602253, "o", "cl"]
[40.693278, "o", "i s"]
[40.784332, "o", "wi"]
[40.875457, "o", "tch"]
[40.970668, "o", " g"]
[41.061433, "o", "cp_"]
[41.154744, "o", "cn"]
[41.247945, "o", "vla"]
[41.343127, "o", "b\u001b"]
[41.437872, "o", "(B\u001b"]
[41.530719, "o", "[m"]
[41.718594, "o", "\r\n"]
[42.08764, "o", "\u001b[1;32mSwitching to client gcp_cnvlab...\u001b[0;0m\r\n"]
[43.094384, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[50.307194, "o", "\u001b[H\u001b[2J"]
[50.307587, "o", "\u001b[1m\u001b[36m# List vms there\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[50.311629, "o", "\u001b["]
[50.498774, "o", "1m\u001b"]
[50.589247, "o", "[3"]
[50.681962, "o", "2mk"]
[50.774188, "o", "cl"]
[50.86577, "o", "i l"]
[50.958862, "o", "is"]
[51.052124, "o", "t\u001b("]
[51.142749, "o", "B\u001b"]
[51.234428, "o", "[m\r\n"]
[54.493892, "o", "+------------------+---------+----------------+----------+------+------------------------------------+--------+\r\n|       Name       |  Status |      Ips       |  Source  | Plan |              Profile               | Report |\r\n+------------------+---------+----------------+----------+------+------------------------------------+--------+\r\n| desperate-hopper | RUNNING | 35.224.114.199 | centos-7 | yyy  | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n|  tender-jmayer   | RUNNING | 35.193.130.122 | centos-7 | yyy  | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+------------------+---------+----------------+----------+------+------------------------------------+--------+\r\n"]
[55.54792, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[68.04766, "o", "\u001b[H\u001b[2J"]
[68.048007, "o", "\u001b[1m\u001b[36m# Ansible ping all the nodes of the plan yyy. Note that we use the same inventory\u001b(B\u001b[m\r\n"]
[68.048174, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[68.052011, "o", "\u001b["]
[68.239502, "o", "1m\u001b"]
[68.334709, "o", "[3"]
[68.425225, "o", "2ma"]
[68.518057, "o", "ns"]
[68.608946, "o", "ibl"]
[68.699089, "o", "e "]
[68.7932, "o", "-i "]
[68.883404, "o", "~/"]
[68.975811, "o", "kli"]
[69.07088, "o", "st"]
[69.164376, "o", ".py"]
[69.257119, "o", " -"]
[69.352331, "o", "m p"]
[69.53768, "o", "in"]
[69.629246, "o", "g y"]
[69.719404, "o", "yy"]
[69.813626, "o", "\u001b(B"]
[69.906807, "o", "\u001b["]
[69.997217, "o", "m\r\n"]
[81.111666, "o", "\u001b[0;32mdesperate-hopper | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[81.313738, "o", "\u001b[0;32mtender-jmayer | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[82.393738, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[84.687633, "o", "\u001b[H\u001b[2J"]
[84.687982, "o", "\u001b[1m\u001b[36m# Switch back to my libvirt client\u001b(B\u001b[m\r\n"]
[84.688161, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[84.692006, "o", "\u001b["]
[84.88064, "o", "1m\u001b"]
[84.973339, "o", "[3"]
[85.068583, "o", "2mk"]
[85.162605, "o", "cl"]
[85.257905, "o", "i s"]
[85.348196, "o", "wi"]
[85.438551, "o", "tch"]
[85.533546, "o", " t"]
[85.626659, "o", "wix"]
[85.719946, "o", "\u001b("]
[85.810505, "o", "B\u001b["]
[85.905767, "o", "m\r\n"]
[86.274283, "o", "\u001b[1;32mSwitching to client twix...\u001b[0;0m\r\n"]
[87.282776, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[89.400275, "o", "\u001b[H\u001b[2J"]
[89.400712, "o", "\u001b[1m\u001b[36m# Review a plan with a playbook. You can define as many as you want in the plan\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[89.404277, "o", "\u001b["]
[89.589447, "o", "1m\u001b"]
[89.680773, "o", "[3"]
[89.774867, "o", "2mc"]
[89.867069, "o", "at"]
[89.962351, "o", " an"]
[90.054756, "o", "si"]
[90.145652, "o", "ble"]
[90.23949, "o", "_p"]
[90.329629, "o", "lan"]
[90.420947, "o", ".y"]
[90.515179, "o", "ml\u001b"]
[90.606367, "o", "(B"]
[90.792494, "o", "\u001b[m"]
[90.887733, "o", "\r\n"]
[90.898556, "o", "1_myplay:\r\n type: ansible\r\n verbose: false\r\n playbook: frout.yml\r\n vms:\r\n  - testansible02\r\n\r\ntestansible01:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n memory: 1024\r\n numcpus: 1\r\n disks:\r\n  - size: 10\r\n nets:\r\n  - default\r\n\r\ntestansible02:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n memory: 1024\r\n numcpus: 1\r\n disks:\r\n  - size: 10\r\n nets:\r\n  - default\r\n"]
[91.89967, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[98.603912, "o", "\u001b[H\u001b[2J"]
[98.604289, "o", "\u001b[1m\u001b[36m# Review the playbook to be used. The matching hosts will be the ones with the corresponding plan name\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[98.608421, "o", "\u001b["]
[98.791763, "o", "1m\u001b"]
[98.882418, "o", "[3"]
[98.977624, "o", "2mc"]
[99.072232, "o", "at"]
[99.162292, "o", " fr"]
[99.257501, "o", "ou"]
[99.350173, "o", "t.y"]
[99.445407, "o", "ml"]
[99.537023, "o", "\u001b(B"]
[99.630037, "o", "\u001b["]
[99.721558, "o", "m\r\n"]
[99.726099, "o", "---\r\n- name: Test playbook for devconf\r\n  hosts: testansible\r\n  become: yes\r\n  gather_facts: true\r\n  tasks:\r\n    - name: do whatever\r\n      shell: \"echo this rocks >/etc/motd\"\r\n"]
[100.729396, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[105.98385, "o", "\u001b[H\u001b[2J"]
[105.984238, "o", "\u001b[1m\u001b[36m# Launch a plan named testansible with an embedded playbook\u001b(B\u001b[m\r\n"]
[105.984486, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[105.988532, "o", "\u001b["]
[106.172226, "o", "1m\u001b"]
[106.267428, "o", "[3"]
[106.362587, "o", "2mk"]
[106.452697, "o", "cl"]
[106.544734, "o", "i p"]
[106.639952, "o", "la"]
[106.730061, "o", "n -"]
[106.82118, "o", "f "]
[106.915725, "o", "ans"]
[107.010343, "o", "ib"]
[107.103069, "o", "le_"]
[107.198288, "o", "pl"]
[107.293486, "o", "an."]
[107.476637, "o", "ym"]
[107.570484, "o", "l t"]
[107.664209, "o", "es"]
[107.756607, "o", "tan"]
[107.849102, "o", "si"]
[107.94419, "o", "ble"]
[108.03437, "o", "\u001b("]
[108.128035, "o", "B\u001b["]
[108.223273, "o", "m\r\n"]
[109.673627, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[110.677078, "o", "\u001b[1;32mtestansible01 deployed on twix\u001b[0;0m\r\n"]
[112.955633, "o", "\u001b[1;32mtestansible02 deployed on twix\u001b[0;0m\r\n"]
[118.00172, "o", "Retrieving ip of testansible01...\r\n"]
[123.055937, "o", "Retrieving ip of testansible01...\r\n"]
[128.153868, "o", "Retrieving ip of testansible01...\r\n"]
[133.19163, "o", "Retrieving ip of testansible01...\r\n"]
[133.726601, "o", "Running: ansible-playbook -i /tmp/testansible.inv frout.yml\r\n"]
[134.55704, "o", "\r\nPLAY [Test playbook for devconf] **************************************************************************************************************************************************************\r\n"]
[134.565184, "o", "\r\nTASK [Gathering Facts] ************************************************************************************************************************************************************************\r\n"]
[138.000881, "o", "\u001b[0;32mok: [testansible02]\u001b[0m\r\n"]
[138.055551, "o", "\u001b[0;32mok: [testansible01]\u001b[0m\r\n"]
[138.081772, "o", "\r\nTASK [do whatever] ****************************************************************************************************************************************************************************\r\n"]
[139.091746, "o", "\u001b[0;33mchanged: [testansible01]\u001b[0m\r\n"]
[139.142346, "o", "\u001b[0;33mchanged: [testansible02]\u001b[0m\r\n"]
[139.146621, "o", "\r\nPLAY RECAP ************************************************************************************************************************************************************************************\r\n"]
[139.146817, "o", "\u001b[0;33mtestansible01\u001b[0m              : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mtestansible02\u001b[0m              : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n"]
[139.146896, "o", "\r\n"]
[140.304207, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[144.147152, "o", "\u001b[H\u001b[2J"]
[144.147485, "o", "\u001b[1m\u001b[36m# Ssh to the node and check ansible was applied\u001b(B\u001b[m\r\n"]
[144.147538, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[144.153045, "o", "\u001b["]
[144.343473, "o", "1m\u001b"]
[144.435474, "o", "[3"]
[144.525888, "o", "2mk"]
[144.621087, "o", "cl"]
[144.716216, "o", "i s"]
[144.811457, "o", "sh"]
[144.901577, "o", " te"]
[144.994248, "o", "st"]
[145.0846, "o", "ans"]
[145.176748, "o", "ib"]
[145.26988, "o", "le0"]
[145.364914, "o", "2\u001b"]
[145.456201, "o", "(B\u001b"]
[145.643396, "o", "[m"]
[145.734273, "o", "\r\n"]
[149.53156, "o", "Last login: Tue Jan 22 09:25:59 2019 from 192.168.1.36\r\r\nthis rocks\r\n"]
[149.554452, "o", "\u001b]0;centos@testansible02:~\u0007"]
[149.556512, "o", "\u001b[?1034h[centos@testansible02 ~]$ "]
[156.773201, "o", "logout\r\n"]
[156.887295, "o", "e"]
[158.147324, "o", "^?"]
[158.664647, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[160.501649, "o", "\u001b[H\u001b[2J"]
[160.502091, "o", "\u001b[1m\u001b[36m# There are also ansible kcli modules you can check\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[160.505971, "o", "\u001b["]
[160.691452, "o", "1m\u001b"]
[160.786404, "o", "[3"]
[160.877505, "o", "2m\u001b"]
[160.969241, "o", "(B"]
[161.060666, "o", "\u001b[m"]
[161.1541, "o", "\r\n"]
[162.160457, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[164.180605, "o", "\u001b[H\u001b[2J"]
[164.181035, "o", "\u001b[1m\u001b[36m# Delete those vms\u001b(B\u001b[m\r\n"]
[164.181108, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[164.185123, "o", "\u001b["]
[164.372048, "o", "1m\u001b"]
[164.464546, "o", "[3"]
[164.559871, "o", "2mk"]
[164.65511, "o", "cl"]
[164.745347, "o", "i d"]
[164.83666, "o", "el"]
[164.930103, "o", "ete"]
[165.025318, "o", " -"]
[165.116233, "o", "-ye"]
[165.211569, "o", "s "]
[165.305665, "o", "tes"]
[165.400881, "o", "ta"]
[165.495953, "o", "nsi"]
[165.591157, "o", "bl"]
[165.772567, "o", "e01"]
[165.864194, "o", " t"]
[165.959422, "o", "est"]
[166.050068, "o", "an"]
[166.145031, "o", "sib"]
[166.24033, "o", "le"]
[166.333809, "o", "02\u001b"]
[166.424112, "o", "(B"]
[166.514285, "o", "\u001b[m"]
[166.609591, "o", "\r\n"]
[168.172009, "o", "\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[168.890107, "o", "\u001b[1;32mtestansible01 deleted\u001b[0;0m\r\n"]
[169.502318, "o", "\u001b[1;32mtestansible02 deleted\u001b[0;0m\r\n"]
[170.512938, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[171.22013, "o", "\r\n"]
[171.220982, "o", "\u001b[?2004h"]
[171.24387, "o", "\u001b]0;fish  /Users/kboumedh/conferences/fosdem\u0007\u001b[30m\u001b(B\u001b[m"]
[171.244201, "o", "\u001b[38;5;237m~\u001b(B\u001b[m                                                                                                                                                                                              \r~ \r\u001b[2K"]
[171.244278, "o", "\u001b[92mkboumedh\u001b[30m\u001b(B\u001b[m@\u001b[30m\u001b(B\u001b[mvegeta\u001b[30m\u001b(B\u001b[m \u001b[32m~/c/fosdem\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[172.058975, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b("]
[172.059245, "o", "B\u001b[m\u001b[?2004l"]
