{"version": 2, "width": 160, "height": 42, "timestamp": 1548767910, "idle_time_limit": 8.0, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": " devconf2019 kcli 6_ansible"}
[0.034575, "o", "\u001b[H\u001b[2J"]
[0.036093, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m\u001b[1m\u001b[36m# Let's describe some of the ansible points of integration with kcli\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[0.038331, "o", "\u001b["]
[0.226523, "o", "1m\u001b"]
[0.321753, "o", "[3"]
[0.412409, "o", "2m\u001b"]
[0.505187, "o", "(B"]
[0.598234, "o", "\u001b[m"]
[0.691135, "o", "\r\n"]
[1.697142, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[4.408856, "o", "\u001b[H\u001b[2J"]
[4.409248, "o", "\u001b[1m\u001b[36m# Create a couple of vms on my libvirt provider forcing their plan value to be named xxx\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[4.412405, "o", "\u001b["]
[4.598012, "o", "1m\u001b"]
[4.693298, "o", "[3"]
[4.78847, "o", "2mk"]
[4.882283, "o", "cl"]
[4.974972, "o", "i -"]
[5.067941, "o", "C "]
[5.162665, "o", "twi"]
[5.253874, "o", "x "]
[5.346703, "o", "vm "]
[5.439468, "o", "-p"]
[5.532439, "o", " Ce"]
[5.625292, "o", "nt"]
[5.718216, "o", "OS-"]
[5.902551, "o", "7-"]
[5.994073, "o", "x86"]
[6.089251, "o", "_6"]
[6.179385, "o", "4-G"]
[6.269537, "o", "en"]
[6.361897, "o", "eri"]
[6.453231, "o", "cC"]
[6.543838, "o", "lou"]
[6.635105, "o", "d."]
[6.725242, "o", "qco"]
[6.820449, "o", "w2"]
[6.913094, "o", " -P"]
[7.095666, "o", " p"]
[7.190879, "o", "lan"]
[7.285604, "o", "=x"]
[7.378461, "o", "xx "]
[7.471282, "o", "vm"]
[7.564246, "o", "11\u001b"]
[7.657086, "o", "(B"]
[7.749938, "o", "\u001b[m"]
[7.842867, "o", "\r\n"]
[9.76713, "o", "\u001b[1;32mDeploying vm vm11 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[10.406572, "o", "\u001b[1;32mvm11 created on twix\u001b[0;0m\r\n"]
[11.458115, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[12.745904, "o", "\u001b["]
[12.935192, "o", "1m\u001b"]
[13.027859, "o", "[3"]
[13.119131, "o", "2mk"]
[13.214347, "o", "cl"]
[13.304748, "o", "i -"]
[13.398932, "o", "C "]
[13.492944, "o", "twi"]
[13.586362, "o", "x "]
[13.681542, "o", "vm "]
[13.774789, "o", "-p"]
[13.868381, "o", " Ce"]
[13.961349, "o", "nt"]
[14.054276, "o", "OS-"]
[14.147119, "o", "7-"]
[14.332825, "o", "x86"]
[14.424822, "o", "_6"]
[14.518475, "o", "4-G"]
[14.611474, "o", "en"]
[14.70367, "o", "eri"]
[14.797108, "o", "cC"]
[14.890166, "o", "lou"]
[14.98277, "o", "d."]
[15.075964, "o", "qco"]
[15.17096, "o", "w2"]
[15.261661, "o", " -P"]
[15.354537, "o", " p"]
[15.447412, "o", "lan"]
[15.633055, "o", "=x"]
[15.726059, "o", "xx "]
[15.820147, "o", "vm"]
[15.911833, "o", "12\u001b"]
[16.004625, "o", "(B"]
[16.098933, "o", "\u001b[m"]
[16.190398, "o", "\r\n"]
[19.186422, "o", "\u001b[1;32mDeploying vm vm12 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[20.00166, "o", "\u001b[1;32mvm12 created on twix\u001b[0;0m\r\n"]
[21.055238, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[22.867249, "o", "\u001b[1m\u001b[36m# Create a couple of vms on my gcp provider forcing their plan value to be named yyy\u001b(B\u001b[m\r\n\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[22.870943, "o", "\u001b["]
[23.056094, "o", "1m\u001b"]
[23.151327, "o", "[3"]
[23.245561, "o", "2mk"]
[23.34089, "o", "cl"]
[23.434506, "o", "i -"]
[23.528092, "o", "C "]
[23.620951, "o", "gcp"]
[23.712809, "o", "_c"]
[23.806693, "o", "nvl"]
[23.898448, "o", "ab"]
[23.992503, "o", " vm"]
[24.085354, "o", " -"]
[24.17811, "o", "p C"]
[24.271092, "o", "en"]
[24.456839, "o", "tOS"]
[24.549786, "o", "-7"]
[24.642675, "o", "-x8"]
[24.735402, "o", "6_"]
[24.830337, "o", "64-"]
[24.921126, "o", "Ge"]
[25.014022, "o", "ner"]
[25.106892, "o", "ic"]
[25.199913, "o", "Clo"]
[25.292572, "o", "ud"]
[25.385626, "o", ".qc"]
[25.478478, "o", "ow"]
[25.571393, "o", "2 -"]
[25.756915, "o", "P "]
[25.850116, "o", "pla"]
[25.942881, "o", "n="]
[26.035718, "o", "yyy"]
[26.128678, "o", " v"]
[26.221417, "o", "m13"]
[26.314493, "o", "\u001b("]
[26.407343, "o", "B\u001b["]
[26.500277, "o", "m\r\n"]
[28.454959, "o", "\u001b[1;32mDeploying vm vm13 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[34.647858, "o", "\u001b[1;32mvm13 created on gcp_cnvlab\u001b[0;0m\r\n"]
[35.701441, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[36.765005, "o", "\u001b["]
[36.949385, "o", "1m\u001b"]
[37.042242, "o", "[3"]
[37.135186, "o", "2mk"]
[37.226454, "o", "cl"]
[37.318163, "o", "i -"]
[37.408477, "o", "C "]
[37.503678, "o", "gcp"]
[37.598885, "o", "_c"]
[37.692544, "o", "nvl"]
[37.785142, "o", "ab"]
[37.878173, "o", " vm"]
[37.970958, "o", " -"]
[38.156493, "o", "p C"]
[38.249719, "o", "en"]
[38.342738, "o", "tOS"]
[38.43544, "o", "-7"]
[38.527122, "o", "-x8"]
[38.621194, "o", "6_"]
[38.714112, "o", "64-"]
[38.806851, "o", "Ge"]
[38.899747, "o", "ner"]
[38.993284, "o", "ic"]
[39.085661, "o", "Clo"]
[39.178288, "o", "ud"]
[39.271193, "o", ".qc"]
[39.459361, "o", "ow"]
[39.549959, "o", "2 -"]
[39.644537, "o", "P "]
[39.734843, "o", "pla"]
[39.828712, "o", "n="]
[39.921513, "o", "yyy"]
[40.013938, "o", " v"]
[40.107218, "o", "m14"]
[40.200126, "o", "\u001b("]
[40.292714, "o", "B\u001b["]
[40.385985, "o", "m\r\n"]
[40.997796, "o", "\u001b[1;32mDeploying vm vm14 from profile CentOS-7-x86_64-GenericCloud.qcow2...\u001b[0;0m\r\n\u001b[1;34mprofile CentOS-7-x86_64-GenericCloud.qcow2 not found. Using the template as profile...\u001b[0;0m\r\n"]
[48.606831, "o", "\u001b[1;32mvm14 created on gcp_cnvlab\u001b[0;0m\r\n"]
[49.657066, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[50.511653, "o", "\u001b[H\u001b[2J"]
[50.511947, "o", "\u001b[1m\u001b[36m# List vms of our current provider\u001b(B\u001b[m\r\n"]
[50.512109, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[50.515402, "o", "\u001b["]
[50.704021, "o", "1m\u001b"]
[50.797657, "o", "[3"]
[50.887873, "o", "2mk"]
[50.982869, "o", "cl"]
[51.073188, "o", "i l"]
[51.168452, "o", "is"]
[51.26367, "o", "t\u001b("]
[51.357402, "o", "B\u001b"]
[51.450412, "o", "[m\r\n"]
[54.760256, "o", "+-----------+--------+-----------------+------------------------------------+------------------+------------------------------------+--------+\r\n|    Name   | Status |       Ips       |               Source               |       Plan       |              Profile               | Report |\r\n+-----------+--------+-----------------+------------------------------------+------------------+------------------------------------+--------+\r\n|  federer1 |  down  |                 | CentOS-7-x86_64-GenericCloud.qcow2 |   stoic_bbanks   |               kvirt                |        |\r\n|  federer2 |  down  |                 | CentOS-7-x86_64-GenericCloud.qcow2 |   stoic_bbanks   |               kvirt                |        |\r\n|  kubevirt |   up   |  192.168.122.53 | CentOS-7-x86_64-GenericCloud.qcow2 | focused_mccarthy |               kvirt                |        |\r\n|    nfs    |  down  |                 | CentOS-7-x86_64-GenericCloud.qcow2 |   stoic_bbanks   |               kvirt                |        |\r\n|   origin  |   "]
[54.760404, "o", "up   | 192.168.122.175 | CentOS-7-x86_64-GenericCloud.qcow2 |   loving_goiko   |               kvirt                |        |\r\n| pxeserver |  down  |  192.168.127.2  | CentOS-7-x86_64-GenericCloud.qcow2 |   sad_davinci    |               kvirt                |        |\r\n|    vm11   |   up   |  192.168.122.81 | CentOS-7-x86_64-GenericCloud.qcow2 |       xxx        | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n|    vm12   |   up   | 192.168.122.199 | CentOS-7-x86_64-GenericCloud.qcow2 |       xxx        | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+-----------+--------+-----------------+------------------------------------+------------------+------------------------------------+--------+\r\n"]
[55.815379, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[57.733533, "o", "\u001b[H\u001b[2J"]
[57.733867, "o", "\u001b[1m\u001b[36m# Ansible ping all the nodes of the plan xxx\u001b(B\u001b[m\r\n"]
[57.733987, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[57.737203, "o", "\u001b["]
[57.922706, "o", "1m\u001b"]
[58.013153, "o", "[3"]
[58.105201, "o", "2ma"]
[58.195778, "o", "ns"]
[58.290175, "o", "ibl"]
[58.381529, "o", "e "]
[58.474326, "o", "-i "]
[58.567333, "o", "~/"]
[58.660164, "o", "kli"]
[58.752956, "o", "st"]
[58.846391, "o", ".py"]
[58.938668, "o", " -"]
[59.124539, "o", "m p"]
[59.217467, "o", "in"]
[59.310257, "o", "g x"]
[59.405051, "o", "xx"]
[59.497854, "o", "\u001b(B"]
[59.592198, "o", "\u001b["]
[59.684122, "o", "m\r\n"]
[67.775816, "o", "\u001b[0;32mvm11 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[67.811887, "o", "\u001b[0;32mvm12 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[68.888606, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[71.266906, "o", "\u001b[H\u001b[2J"]
[71.267271, "o", "\u001b[1m\u001b[36m# Switch to gcp client\u001b(B\u001b[m\r\n"]
[71.267401, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[71.270938, "o", "\u001b["]
[71.454488, "o", "1m\u001b"]
[71.547317, "o", "[3"]
[71.640041, "o", "2mk"]
[71.733106, "o", "cl"]
[71.8264, "o", "i s"]
[71.918864, "o", "wi"]
[72.011688, "o", "tch"]
[72.104704, "o", " g"]
[72.197525, "o", "cp_"]
[72.29018, "o", "cn"]
[72.383268, "o", "vla"]
[72.477657, "o", "b\u001b"]
[72.661912, "o", "(B\u001b"]
[72.756379, "o", "[m"]
[72.847646, "o", "\r\n"]
[73.204259, "o", "\u001b[1;32mSwitching to client gcp_cnvlab...\u001b[0;0m\r\n"]
[74.212817, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[76.227965, "o", "\u001b[H\u001b[2J"]
[76.228246, "o", "\u001b[1m\u001b[36m# List vms there\u001b(B\u001b[m\r\n"]
[76.228367, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[76.231562, "o", "\u001b["]
[76.414451, "o", "1m\u001b"]
[76.50497, "o", "[3"]
[76.597654, "o", "2mk"]
[76.690707, "o", "cl"]
[76.783454, "o", "i l"]
[76.87634, "o", "is"]
[76.969071, "o", "t\u001b("]
[77.062032, "o", "B\u001b"]
[77.155095, "o", "[m\r\n"]
[86.968703, "o", "+--------------------------------------+---------+-----------------+--------------------------------------+------+------------------------------------+--------+\r\n|                 Name                 |  Status |       Ips       |                Source                | Plan |              Profile               | Report |\r\n+--------------------------------------+---------+-----------------+--------------------------------------+------+------------------------------------+--------+\r\n|   kubevirt-button-master-build-74    | RUNNING | 173.255.117.166 |   kubevirt-button-master-build-74    |      |                                    |        |\r\n|    kubevirt-button-pr-100-build-1    | RUNNING |  104.197.157.14 |    kubevirt-button-pr-100-build-1    |      |                                    |        |\r\n|    kubevirt-button-pr-100-build-2    | RUNNING |  35.232.163.45  |    kubevirt-button-pr-100-build-2    |      |                                    |        |\r\n|    kubevirt-button-pr-101-build-1    | RUNNING |  "]
[86.968855, "o", "35.238.25.215  |    kubevirt-button-pr-101-build-1    |      |                                    |        |\r\n|    kubevirt-button-pr-101-build-2    | RUNNING |  35.202.151.92  |    kubevirt-button-pr-101-build-2    |      |                                    |        |\r\n| kubevirt-button-release-0-13-build-1 | RUNNING |  35.222.208.237 | kubevirt-button-release-0-13-build-1 |      |                                    |        |\r\n|                 vm13                 | RUNNING | 104.197.161.202 |               centos-7               | yyy  | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n|                 vm14                 | STAGING |  35.222.193.215 |               centos-7               | yyy  | CentOS-7-x86_64-GenericCloud.qcow2 |        |\r\n+--------------------------------------+---------+-----------------+--------------------------------------+------+------------------------------------+--------+\r\n"]
[88.021942, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[97.827915, "o", "\u001b[H\u001b[2J"]
[97.828344, "o", "\u001b[1m\u001b[36m# Ansible ping all the nodes of the plan yyy. Note that we use the same inventory\u001b(B\u001b[m\r\n"]
[97.828487, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[97.832124, "o", "\u001b["]
[98.018313, "o", "1m\u001b"]
[98.111166, "o", "[3"]
[98.203962, "o", "2ma"]
[98.299189, "o", "ns"]
[98.389815, "o", "ibl"]
[98.482576, "o", "e "]
[98.575631, "o", "-i "]
[98.668541, "o", "~/"]
[98.761342, "o", "kli"]
[98.853759, "o", "st"]
[98.947161, "o", ".py"]
[99.039975, "o", " -"]
[99.135133, "o", "m p"]
[99.318387, "o", "in"]
[99.411555, "o", "g y"]
[99.504484, "o", "yy"]
[99.597301, "o", "\u001b(B"]
[99.690162, "o", "\u001b["]
[99.782996, "o", "m\r\n"]
[119.905261, "o", "\u001b[0;32mvm14 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[121.621137, "o", "\u001b[0;32mvm13 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[122.722916, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[125.695538, "o", "\u001b[H\u001b[2J"]
[125.69595, "o", "\u001b[1m\u001b[36m# Switch back to my libvirt client\u001b(B\u001b[m\r\n"]
[125.696112, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[125.699911, "o", "\u001b["]
[125.882554, "o", "1m\u001b"]
[125.972893, "o", "[3"]
[126.06799, "o", "2mk"]
[126.16298, "o", "cl"]
[126.256697, "o", "i s"]
[126.348177, "o", "wi"]
[126.443236, "o", "tch"]
[126.533079, "o", " t"]
[126.625567, "o", "wix"]
[126.718288, "o", "\u001b("]
[126.811258, "o", "B\u001b["]
[126.904245, "o", "m\r\n"]
[127.294685, "o", "\u001b[1;32mSwitching to client twix...\u001b[0;0m\r\n"]
[128.303049, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[130.812649, "o", "\u001b[H\u001b[2J"]
[130.813014, "o", "\u001b[1m\u001b[36m# Review a plan with a playbook. You can define as many as you want in the plan\u001b(B\u001b[m\r\n"]
[130.813175, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[130.817006, "o", "\u001b["]
[131.002434, "o", "1m\u001b"]
[131.095589, "o", "[3"]
[131.188178, "o", "2mc"]
[131.278214, "o", "at"]
[131.373455, "o", " an"]
[131.467025, "o", "si"]
[131.55981, "o", "ble"]
[131.652783, "o", "_p"]
[131.743727, "o", "lan"]
[131.838505, "o", ".y"]
[131.928953, "o", "ml\u001b"]
[132.01914, "o", "(B"]
[132.207739, "o", "\u001b[m"]
[132.302857, "o", "\r\n"]
[132.308636, "o", "1_myplay:\r\n type: ansible\r\n verbose: false\r\n playbook: frout.yml\r\n vms:\r\n  - testansible02\r\n\r\ntestansible01:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n memory: 1024\r\n numcpus: 1\r\n disks:\r\n  - size: 10\r\n nets:\r\n  - default\r\n\r\ntestansible02:\r\n template: CentOS-7-x86_64-GenericCloud.qcow2\r\n memory: 1024\r\n numcpus: 1\r\n disks:\r\n  - size: 10\r\n nets:\r\n  - default\r\n"]
[133.311887, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[141.29771, "o", "\u001b[H\u001b[2J"]
[141.298088, "o", "\u001b[1m\u001b[36m# Review the playbook to be used. The matching hosts will be the ones with the corresponding plan name\u001b(B\u001b[m\r\n"]
[141.298208, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[141.301989, "o", "\u001b["]
[141.486506, "o", "1m\u001b"]
[141.579393, "o", "[3"]
[141.672256, "o", "2mc"]
[141.765095, "o", "at"]
[141.857892, "o", " fr"]
[141.950891, "o", "ou"]
[142.043738, "o", "t.y"]
[142.137905, "o", "ml"]
[142.229496, "o", "\u001b(B"]
[142.322237, "o", "\u001b["]
[142.415269, "o", "m\r\n"]
[142.423981, "o", "---\r\n- name: Test playbook for devconf\r\n  hosts: testansible\r\n  become: yes\r\n  gather_facts: true\r\n  tasks:\r\n    - name: do whatever\r\n      shell: \"echo this rocks >/etc/motd\"\r\n"]
[143.425305, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[150.986771, "o", "\u001b[H\u001b[2J"]
[150.987362, "o", "\u001b[1m\u001b[36m# Launch a plan named testansible with an embedded playbook\u001b(B\u001b[m\r\n"]
[150.987627, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[150.992254, "o", "\u001b["]
[151.175632, "o", "1m\u001b"]
[151.267912, "o", "[3"]
[151.363181, "o", "2mk"]
[151.458317, "o", "cl"]
[151.552244, "o", "i p"]
[151.645436, "o", "la"]
[151.735594, "o", "n -"]
[151.829877, "o", "f "]
[151.923916, "o", "ans"]
[152.016937, "o", "ib"]
[152.109466, "o", "le_"]
[152.202482, "o", "pl"]
[152.295194, "o", "an."]
[152.481169, "o", "ym"]
[152.574199, "o", "l t"]
[152.666159, "o", "es"]
[152.756972, "o", "tan"]
[152.852316, "o", "si"]
[152.945831, "o", "ble"]
[153.038548, "o", "\u001b("]
[153.131481, "o", "B\u001b["]
[153.226697, "o", "m\r\n"]
[155.890393, "o", "\u001b[1;32mDeploying Vms...\u001b[0;0m\r\n"]
[156.704321, "o", "\u001b[1;32mtestansible01 deployed on twix\u001b[0;0m\r\n"]
[158.701627, "o", "\u001b[1;32mtestansible02 deployed on twix\u001b[0;0m\r\n"]
[163.731429, "o", "\u001b[1;32mRetrieving ip of testansible01...\u001b[0;0m\r\n"]
[169.219491, "o", "\u001b[1;32mRetrieving ip of testansible01...\u001b[0;0m\r\n"]
[174.2564, "o", "\u001b[1;32mRetrieving ip of testansible01...\u001b[0;0m\r\n"]
[179.509541, "o", "\u001b[1;32mRetrieving ip of testansible02...\u001b[0;0m\r\n"]
[180.106964, "o", "Running: ansible-playbook -i /tmp/testansible.inv frout.yml\r\n"]
[181.034529, "o", "\r\nPLAY [Test playbook for devconf] *******************************************************************************************************************************\r\n"]
[181.042667, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************************************************************\r\n"]
[183.247285, "o", "\u001b[0;32mok: [testansible01]\u001b[0m\r\n"]
[187.676478, "o", "\u001b[0;32mok: [testansible02]\u001b[0m\r\n"]
[187.700356, "o", "\r\nTASK [do whatever] *********************************************************************************************************************************************\r\n"]
[189.639253, "o", "\u001b[0;33mchanged: [testansible02]\u001b[0m\r\n"]
[189.639785, "o", "\u001b[0;33mchanged: [testansible01]\u001b[0m\r\n"]
[189.642048, "o", "\r\nPLAY RECAP *****************************************************************************************************************************************************\r\n"]
[189.642173, "o", "\u001b[0;33mtestansible01\u001b[0m              : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n"]
[189.642277, "o", "\u001b[0;33mtestansible02\u001b[0m              : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
[190.77155, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[192.750598, "o", "\u001b[H\u001b[2J"]
[192.751212, "o", "\u001b[1m\u001b[36m# Ssh to the node and check ansible was applied\u001b(B\u001b[m\r\n"]
[192.751444, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[192.756571, "o", "\u001b["]
[192.942346, "o", "1m\u001b"]
[193.035276, "o", "[3"]
[193.128077, "o", "2mk"]
[193.220995, "o", "cl"]
[193.313838, "o", "i s"]
[193.406803, "o", "sh"]
[193.499678, "o", " te"]
[193.59247, "o", "st"]
[193.683697, "o", "ans"]
[193.778202, "o", "ib"]
[193.871115, "o", "le0"]
[193.963943, "o", "2\u001b"]
[194.057015, "o", "(B\u001b"]
[194.242781, "o", "[m"]
[194.335597, "o", "\r\n"]
[198.823535, "o", "Last login: Tue Jan 29 13:21:39 2019 from 192.168.1.36\r\r\nthis rocks\r\n"]
[198.857623, "o", "\u001b]0;centos@testansible02:~\u0007\u001b[?1034h[centos@testansible02 ~]$ "]
[202.572636, "o", "logout\r\n"]
[203.62767, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[204.299093, "o", "\u001b[H\u001b[2J"]
[204.299332, "o", "\u001b[1m\u001b[36m# There are also ansible kcli modules you can check\u001b(B\u001b[m\r\n"]
[204.299506, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[204.303308, "o", "\u001b["]
[204.491951, "o", "1m\u001b"]
[204.587046, "o", "[3"]
[204.680209, "o", "2m\u001b"]
[204.77311, "o", "(B"]
[204.865832, "o", "\u001b[m"]
[204.958746, "o", "\r\n"]
[205.960949, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[208.481241, "o", "\u001b[H\u001b[2J"]
[208.481545, "o", "\u001b[1m\u001b[36m# Delete all the vms used in this demo\u001b(B\u001b[m\r\n"]
[208.481688, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[208.484959, "o", "\u001b["]
[208.673513, "o", "1m\u001b"]
[208.766958, "o", "[3"]
[208.858619, "o", "2mk"]
[208.952731, "o", "cl"]
[209.045535, "o", "i d"]
[209.138336, "o", "el"]
[209.231359, "o", "ete"]
[209.324105, "o", " -"]
[209.417121, "o", "-ye"]
[209.511686, "o", "s "]
[209.602884, "o", "tes"]
[209.695816, "o", "ta"]
[209.788517, "o", "nsi"]
[209.974447, "o", "bl"]
[210.067313, "o", "e01"]
[210.160178, "o", " t"]
[210.252984, "o", "est"]
[210.345719, "o", "an"]
[210.440145, "o", "sib"]
[210.531714, "o", "le"]
[210.624441, "o", "02\u001b"]
[210.717444, "o", "(B"]
[210.810308, "o", "\u001b[m"]
[210.90536, "o", "\r\n"]
[212.814321, "o", "\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[213.315575, "o", "\u001b[1;32mtestansible01 deleted\u001b[0;0m\r\n"]
[216.230172, "o", "\u001b[1;32mtestansible02 deleted\u001b[0;0m\r\n"]
[217.240676, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[218.327392, "o", "\u001b["]
[218.517818, "o", "1m\u001b"]
[218.610226, "o", "[3"]
[218.705047, "o", "2mk"]
[218.798086, "o", "cl"]
[218.890931, "o", "i d"]
[218.983655, "o", "el"]
[219.076722, "o", "ete"]
[219.169477, "o", " -"]
[219.262299, "o", "-ye"]
[219.354652, "o", "s "]
[219.448216, "o", "vm1"]
[219.540903, "o", "1 "]
[219.633843, "o", "vm1"]
[219.819599, "o", "2\u001b"]
[219.912696, "o", "(B\u001b"]
[220.005409, "o", "[m"]
[220.098326, "o", "\r\n"]
[223.888936, "o", "\u001b[1;32mDeleting on twix\u001b[0;0m\r\n"]
[224.936869, "o", "\u001b[1;32mvm11 deleted\u001b[0;0m\r\n"]
[225.509681, "o", "\u001b[1;32mvm12 deleted\u001b[0;0m\r\n"]
[226.518838, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[227.663604, "o", "\u001b["]
[227.849941, "o", "1m\u001b"]
[227.945159, "o", "[3"]
[228.0389, "o", "2mk"]
[228.132606, "o", "cl"]
[228.225359, "o", "i -"]
[228.318211, "o", "C "]
[228.411126, "o", "gcp"]
[228.503735, "o", "_c"]
[228.597025, "o", "nvl"]
[228.689857, "o", "ab"]
[228.782751, "o", " de"]
[228.875551, "o", "le"]
[228.968357, "o", "te "]
[229.154269, "o", "--"]
[229.247475, "o", "yes"]
[229.340025, "o", " v"]
[229.432772, "o", "m13"]
[229.52554, "o", " v"]
[229.618631, "o", "m14"]
[229.71138, "o", "\u001b("]
[229.804465, "o", "B\u001b["]
[229.897383, "o", "m\r\n"]
[230.693091, "o", "\u001b[1;32mDeleting on gcp_cnvlab\u001b[0;0m\r\n"]
[233.619505, "o", "\u001b[1;32mvm13 deleted\u001b[0;0m\r\n"]
[236.158082, "o", "\u001b[1;32mvm14 deleted\u001b[0;0m\r\n"]
[237.174284, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[237.988311, "o", "\r\n"]
